Player: thoaiyou- sl:  3000- Time : 00:09:04
Player: thoaiyou- sl:  3000- Time : 00:09:05
Player: thoaiyou- sl:  3000- Time : 00:09:06
Player: thoaiyou- sl:  3000- Time : 00:09:07
Player: onerzzz- sl:  3000- Time : 00:17:59
Player: hacker- sl:  3000- Time : 00:55:25
Player: zangg- sl:  3000- Time : 01:14:29
Player: zangg- sl:  3000- Time : 01:14:30
Player: zangg- sl:  3000- Time : 01:14:31
Player: zangg- sl:  3000- Time : 01:14:32
Player: karuisama- sl:  3000- Time : 01:15:27
Player: karuisama- sl:  3000- Time : 01:15:28
Player: karuisama- sl:  3000- Time : 01:15:29
Player: karuisama- sl:  3000- Time : 01:15:29
Player: sakmdnxj- sl:  3000- Time : 01:29:43
Player: sakmdnxj- sl:  3000- Time : 01:29:43
Player: sakmdnxj- sl:  3000- Time : 01:29:44
Player: sakmdnxj- sl:  3000- Time : 01:29:44
Player: behung- sl:  3000- Time : 01:30:20
Player: behung- sl:  3000- Time : 01:30:20
Player: behung- sl:  3000- Time : 01:30:23
Player: behung- sl:  3000- Time : 01:30:24
Player: nghiapro1- sl:  3000- Time : 01:38:28
Player: nghiapro1- sl:  3000- Time : 01:38:29
Player: nghiapro1- sl:  3000- Time : 01:38:30
Player: nghiapro1- sl:  3000- Time : 01:38:31
Player: natph- sl:  3000- Time : 01:39:10
Player: natph- sl:  3000- Time : 01:39:11
Player: natph- sl:  3000- Time : 01:39:12
Player: honsochi- sl:  3000- Time : 02:14:58
Player: namextiu- sl:  3000- Time : 02:26:45
Player: namextiu- sl:  3000- Time : 02:26:45
Player: namextiu- sl:  3000- Time : 02:26:46
Player: namextiu- sl:  3000- Time : 02:26:47
Player: b52huybay- sl:  3000- Time : 02:34:09
Player: xaydakun- sl:  3000- Time : 02:43:07
Player: adugheee- sl:  3000- Time : 03:29:17
Player: adugheee- sl:  3000- Time : 03:29:18
Player: adugheee- sl:  3000- Time : 03:29:19
Player: adugheee- sl:  3000- Time : 03:29:20
Player: xaydachan- sl:  3000- Time : 03:32:39
Player: jinoseeee- sl:  3000- Time : 04:23:28
Player: jinoseeee- sl:  3000- Time : 04:23:28
Player: jinoseeee- sl:  3000- Time : 04:23:29
Player: jinoseeee- sl:  3000- Time : 04:23:29
Player: nahida- sl:  3000- Time : 05:13:40
Player: nahida- sl:  3000- Time : 05:13:41
Player: nahida- sl:  3000- Time : 05:13:42
Player: nahida- sl:  3000- Time : 05:13:43
Player: benwhine- sl:  3000- Time : 05:29:33
Player: luccyfer- sl:  3000- Time : 05:38:45
Player: luccyfer- sl:  3000- Time : 05:38:45
Player: luccyfer- sl:  3000- Time : 05:38:46
Player: luccyfer- sl:  3000- Time : 05:38:47
Player: babynamec- sl:  3000- Time : 05:49:29
Player: babynamec- sl:  3000- Time : 05:49:29
Player: babynamec- sl:  3000- Time : 05:49:30
Player: babynamec- sl:  3000- Time : 05:49:31
Player: firstnz001- sl:  3000- Time : 05:56:32
Player: nimee- sl:  3000- Time : 06:33:34
Player: nimee- sl:  3000- Time : 06:33:35
Player: nimee- sl:  3000- Time : 06:33:40
Player: nimee- sl:  3000- Time : 06:33:40
Player: nimee- sl:  3000- Time : 06:33:50
Player: duythais- sl:  3000- Time : 06:54:03
Player: fdhdjjs- sl:  3000- Time : 07:01:35
Player: fdhdjjs- sl:  3000- Time : 07:01:35
Player: fdhdjjs- sl:  3000- Time : 07:01:36
Player: fdhdjjs- sl:  3000- Time : 07:01:37
Player: fdhdjjs- sl:  3000- Time : 07:01:40
Player: calick- sl:  3000- Time : 07:35:09
Player: natph- sl:  3000- Time : 07:35:41
Player: killua001- sl:  3000- Time : 07:38:54
Player: killua001- sl:  3000- Time : 07:38:56
Player: killua001- sl:  3000- Time : 07:38:57
Player: killua001- sl:  3000- Time : 07:38:58
Player: longmain- sl:  3000- Time : 07:41:41
Player: longmain- sl:  3000- Time : 07:41:41
Player: longmain- sl:  3000- Time : 07:41:42
Player: longmain- sl:  3000- Time : 07:41:42
Player: kaynoproo- sl:  3000- Time : 08:11:36
Player: kaynoproo- sl:  3000- Time : 08:11:37
Player: kaynoproo- sl:  3000- Time : 08:11:38
Player: kaynoproo- sl:  3000- Time : 08:11:38
Player: tomoee- sl:  3000- Time : 08:12:43
Player: tomoee- sl:  3000- Time : 08:12:44
Player: tomoee- sl:  3000- Time : 08:12:45
Player: tomoee- sl:  3000- Time : 08:12:46
Player: sadboyyy- sl:  3000- Time : 08:13:43
Player: sadboyyy- sl:  3000- Time : 08:13:44
Player: sadboyyy- sl:  3000- Time : 08:13:45
Player: sadboyyy- sl:  3000- Time : 08:13:45
Player: killua001- sl:  3000- Time : 08:38:53
Player: ditnhau- sl:  3000- Time : 08:52:47
Player: sasuke- sl:  3000- Time : 08:58:09
Player: sasuke- sl:  3000- Time : 08:58:09
Player: sasuke- sl:  3000- Time : 08:58:10
Player: sasuke- sl:  3000- Time : 08:58:11
Player: killer21cm- sl:  3000- Time : 09:03:40
Player: killer21cm- sl:  3000- Time : 09:03:41
Player: killer21cm- sl:  3000- Time : 09:03:42
Player: killer21cm- sl:  3000- Time : 09:03:43
Player: killer21cm- sl:  3000- Time : 09:03:43
Player: tuoilol160- sl:  3000- Time : 09:06:44
Player: tuoilol160- sl:  3000- Time : 09:06:44
Player: tuoilol160- sl:  3000- Time : 09:06:45
Player: tuoilol160- sl:  3000- Time : 09:06:46
Player: tuoilol160- sl:  3000- Time : 09:06:48
Player: jamate- sl:  3000- Time : 09:14:29
Player: jamate- sl:  3000- Time : 09:14:30
Player: jamate- sl:  3000- Time : 09:14:31
Player: jamate- sl:  3000- Time : 09:14:31
Player: jamate- sl:  3000- Time : 09:14:32
Player: kimyangun- sl:  3000- Time : 09:15:42
Player: kimyangun- sl:  3000- Time : 09:15:43
Player: kimyangun- sl:  3000- Time : 09:15:45
Player: kimyangun- sl:  3000- Time : 09:15:45
Player: quyet1kkr- sl:  3000- Time : 09:43:18
Player: quyet1kkr- sl:  3000- Time : 09:43:18
Player: quyet1kkr- sl:  3000- Time : 09:43:19
Player: quyet1kkr- sl:  3000- Time : 09:43:19
Player: tuoilol160- sl:  3000- Time : 09:53:01
Player: curin68- sl:  3000- Time : 09:54:38
Player: hajime- sl:  3000- Time : 09:55:38
Player: hajime- sl:  3000- Time : 09:55:39
Player: hajime- sl:  3000- Time : 09:55:41
Player: hajime- sl:  3000- Time : 09:55:42
Player: hajime- sl:  3000- Time : 09:55:43
Player: hajime- sl:  3000- Time : 09:55:43
Player: hajime- sl:  3000- Time : 09:55:45
Player: hajime- sl:  3000- Time : 09:55:47
Player: hajime- sl:  3000- Time : 09:55:49
Player: vipzbay- sl:  3000- Time : 09:59:29
Player: vipzbay- sl:  3000- Time : 09:59:30
Player: vipzbay- sl:  3000- Time : 09:59:31
Player: onechamp08- sl:  3000- Time : 10:01:29
Player: onechamp08- sl:  3000- Time : 10:01:29
Player: onechamp08- sl:  3000- Time : 10:01:30
Player: onechamp08- sl:  3000- Time : 10:01:31
Player: curin68- sl:  3000- Time : 10:02:36
Player: ohaiyo- sl:  3000- Time : 10:07:42
Player: ohaiyo- sl:  3000- Time : 10:07:43
Player: ohaiyo- sl:  3000- Time : 10:07:45
Player: ohaiyo- sl:  3000- Time : 10:07:46
Player: ohaiyo- sl:  3000- Time : 10:07:52
Player: huyen0bom- sl:  3000- Time : 10:07:57
Player: huyen0bom- sl:  3000- Time : 10:07:57
Player: huyen0bom- sl:  3000- Time : 10:07:58
Player: huyen0bom- sl:  3000- Time : 10:07:58
Player: kimtron01- sl:  3000- Time : 10:27:06
Player: kimtron01- sl:  3000- Time : 10:27:06
Player: kimtron01- sl:  3000- Time : 10:27:07
Player: kimtron01- sl:  3000- Time : 10:27:07
Player: diemvuong- sl:  3000- Time : 10:29:14
Player: diemvuong- sl:  3000- Time : 10:29:14
Player: diemvuong- sl:  3000- Time : 10:29:15
Player: diemvuong- sl:  3000- Time : 10:29:16
Player: hanaa- sl:  3000- Time : 10:46:21
Player: hanaa- sl:  3000- Time : 10:46:22
Player: hanaa- sl:  3000- Time : 10:46:23
Player: hanaa- sl:  3000- Time : 10:46:24
Player: hanaa- sl:  3000- Time : 10:46:27
Player: yujine- sl:  3000- Time : 10:49:04
Player: yujine- sl:  3000- Time : 10:49:05
Player: yujine- sl:  3000- Time : 10:49:06
Player: yujine- sl:  3000- Time : 10:49:08
Player: trumxomdi- sl:  3000- Time : 10:54:47
Player: trumxomdi- sl:  3000- Time : 10:54:47
Player: trumxomdi- sl:  3000- Time : 10:54:48
Player: trumxomdi- sl:  3000- Time : 10:54:49
Player: dkhanh- sl:  3000- Time : 10:55:39
Player: dkhanh- sl:  3000- Time : 10:55:40
Player: dkhanh- sl:  3000- Time : 10:55:40
Player: dkhanh- sl:  3000- Time : 10:55:41
Player: ciube- sl:  3000- Time : 11:05:28
Player: ciube- sl:  3000- Time : 11:05:29
Player: ciube- sl:  3000- Time : 11:05:30
Player: ciube- sl:  3000- Time : 11:05:30
Player: phuonganh- sl:  3000- Time : 11:06:22
Player: phuonganh- sl:  3000- Time : 11:06:22
Player: phuonganh- sl:  3000- Time : 11:06:24
Player: phuonganh- sl:  3000- Time : 11:06:25
Player: xiaomeeng- sl:  3000- Time : 11:13:45
Player: xiaomeeng- sl:  3000- Time : 11:13:45
Player: xiaomeeng- sl:  3000- Time : 11:13:46
Player: xiaomeeng- sl:  3000- Time : 11:13:47
Player: lioykay- sl:  3000- Time : 11:13:58
Player: xd2hp- sl:  3000- Time : 11:16:27
Player: xd2hp- sl:  3000- Time : 11:16:28
Player: xd2hp- sl:  3000- Time : 11:16:29
Player: xd2hp- sl:  3000- Time : 11:16:29
Player: xaydaken- sl:  3000- Time : 11:16:42
Player: xaydaken- sl:  3000- Time : 11:16:43
Player: xaydaken- sl:  3000- Time : 11:16:44
Player: xaydaken- sl:  3000- Time : 11:16:44
Player: pigpig- sl:  3000- Time : 11:24:16
Player: pigpig- sl:  3000- Time : 11:24:17
Player: pigpig- sl:  3000- Time : 11:24:18
Player: pigpig- sl:  3000- Time : 11:24:19
Player: peopeo- sl:  3000- Time : 11:37:54
Player: peopeo- sl:  3000- Time : 11:37:55
Player: peopeo- sl:  3000- Time : 11:37:56
Player: peopeo- sl:  3000- Time : 11:37:56
Player: bihayhon- sl:  3000- Time : 11:50:08
Player: bihayhon- sl:  3000- Time : 11:50:09
Player: bihayhon- sl:  3000- Time : 11:50:09
Player: bihayhon- sl:  3000- Time : 11:50:10
Player: emtan666- sl:  3000- Time : 11:52:01
Player: emtan666- sl:  3000- Time : 11:52:02
Player: emtan666- sl:  3000- Time : 11:52:04
Player: emtan666- sl:  3000- Time : 11:52:05
Player: emtan666- sl:  3000- Time : 11:52:05
Player: emtan666- sl:  3000- Time : 11:52:06
Player: bimbim- sl:  3000- Time : 11:55:01
Player: bomb52- sl:  3000- Time : 12:00:38
Player: emtan666- sl:  3000- Time : 12:01:44
Player: trumsv2- sl:  3000- Time : 12:04:03
Player: trumsv2- sl:  3000- Time : 12:04:03
Player: trumsv2- sl:  3000- Time : 12:04:04
Player: trumsv2- sl:  3000- Time : 12:04:05
Player: kakarotzzz- sl:  3000- Time : 12:06:21
Player: kakarotzzz- sl:  3000- Time : 12:06:21
Player: kakarotzzz- sl:  3000- Time : 12:06:22
Player: kakarotzzz- sl:  3000- Time : 12:06:22
Player: emtan666- sl:  3000- Time : 12:10:30
Player: bomchiu- sl:  3000- Time : 12:25:12
Player: bomchiu- sl:  3000- Time : 12:25:13
Player: bomchiu- sl:  3000- Time : 12:25:14
Player: ottoo- sl:  3000- Time : 12:25:46
Player: boiboi- sl:  3000- Time : 12:25:48
Player: boiboi- sl:  3000- Time : 12:25:49
Player: boiboi- sl:  3000- Time : 12:25:50
Player: lightyaga1- sl:  3000- Time : 12:26:13
Player: btg0504- sl:  3000- Time : 12:29:30
Player: btg0504- sl:  3000- Time : 12:29:31
Player: btg0504- sl:  3000- Time : 12:29:31
Player: btg0504- sl:  3000- Time : 12:29:32
Player: quyet1kkr- sl:  3000- Time : 12:34:53
Player: firstnz001- sl:  3000- Time : 12:36:13
Player: toilathinh- sl:  3000- Time : 12:39:32
Player: toilathinh- sl:  3000- Time : 12:39:32
Player: toilathinh- sl:  3000- Time : 12:39:33
Player: boiboi- sl:  3000- Time : 12:48:22
Player: jerijeri- sl:  3000- Time : 12:49:04
Player: jerijeri- sl:  3000- Time : 12:49:04
Player: jerijeri- sl:  3000- Time : 12:49:05
Player: jerijeri- sl:  3000- Time : 12:49:06
Player: lakaka- sl:  3000- Time : 12:59:28
Player: minhhieuxd- sl:  3000- Time : 13:03:48
Player: 0801201- sl:  3000- Time : 13:10:38
Player: 0801201- sl:  3000- Time : 13:10:39
Player: 0801201- sl:  3000- Time : 13:10:40
Player: firstnz001- sl:  3000- Time : 13:11:14
Player: teoneem- sl:  3000- Time : 13:14:47
