Player: behuong- sl:  3000- Time : 09:43:42
Player: behuong- sl:  3000- Time : 09:43:43
Player: ilov3you- sl:  3000- Time : 10:02:02
Player: ilov3you- sl:  3000- Time : 10:02:02
Player: ilov3you- sl:  3000- Time : 10:02:03
Player: kietone- sl:  3000- Time : 10:19:19
Player: kietone- sl:  3000- Time : 10:19:20
Player: kietone- sl:  3000- Time : 10:19:20
Player: aulera- sl:  3000- Time : 10:40:50
Player: aulera- sl:  3000- Time : 10:40:51
Player: aulera- sl:  3000- Time : 10:40:52
Player: aulera- sl:  3000- Time : 10:40:52
Player: pollomao- sl:  3000- Time : 10:51:38
Player: pollomao- sl:  3000- Time : 10:51:39
Player: pollomao- sl:  3000- Time : 10:51:39
Player: pollomao- sl:  3000- Time : 10:51:40
Player: gaucon- sl:  3000- Time : 11:12:08
Player: gaucon- sl:  3000- Time : 11:12:08
Player: gaucon- sl:  3000- Time : 11:12:09
Player: jeail- sl:  3000- Time : 11:33:51
Player: jeail- sl:  3000- Time : 11:33:52
Player: jeail- sl:  3000- Time : 11:33:53
Player: jeail- sl:  3000- Time : 11:33:54
Player: kamemax- sl:  3000- Time : 11:34:34
Player: kamemax- sl:  3000- Time : 11:34:35
Player: kamemax- sl:  3000- Time : 11:34:35
Player: kamemax- sl:  3000- Time : 11:34:36
Player: beheocuti- sl:  3000- Time : 11:35:09
Player: beheocuti- sl:  3000- Time : 11:35:10
Player: beheocuti- sl:  3000- Time : 11:35:11
Player: beheocuti- sl:  3000- Time : 11:35:11
Player: tuoilozz- sl:  3000- Time : 11:35:14
Player: tuoilozz- sl:  3000- Time : 11:35:14
Player: tuoilozz- sl:  3000- Time : 11:35:15
Player: tuoilozz- sl:  3000- Time : 11:35:15
Player: banhmi- sl:  3000- Time : 11:35:40
Player: banhmi- sl:  3000- Time : 11:35:40
Player: banhmi- sl:  3000- Time : 11:35:41
Player: banhmi- sl:  3000- Time : 11:35:41
Player: gaugau- sl:  3000- Time : 11:36:13
Player: gaugau- sl:  3000- Time : 11:36:13
Player: gaugau- sl:  3000- Time : 11:36:14
Player: gaugau- sl:  3000- Time : 11:36:14
Player: trumsv- sl:  3000- Time : 11:38:06
Player: trumsv- sl:  3000- Time : 11:38:07
Player: trumsv- sl:  3000- Time : 11:38:08
Player: saint- sl:  3000- Time : 11:44:29
Player: saint- sl:  3000- Time : 11:44:29
Player: iuphupa- sl:  3000- Time : 11:45:20
Player: iuphupa- sl:  3000- Time : 11:45:21
Player: iuphupa- sl:  3000- Time : 11:45:22
Player: vujudas- sl:  3000- Time : 11:49:20
Player: vujudas- sl:  3000- Time : 11:49:21
Player: vujudas- sl:  3000- Time : 11:49:22
Player: datdz- sl:  3000- Time : 11:54:29
Player: datdz- sl:  3000- Time : 11:54:30
Player: datdz- sl:  3000- Time : 11:54:31
Player: datdz- sl:  3000- Time : 11:54:32
Player: iuphupa- sl:  3000- Time : 11:58:08
Player: phatjero- sl:  3000- Time : 12:02:36
Player: zoireo- sl:  3000- Time : 12:10:55
Player: zoireo- sl:  3000- Time : 12:10:56
Player: zoireo- sl:  3000- Time : 12:10:57
Player: zoireo- sl:  3000- Time : 12:10:58
Player: maris- sl:  3000- Time : 12:12:23
Player: maris- sl:  3000- Time : 12:12:24
Player: maris- sl:  3000- Time : 12:12:26
Player: phansondtr- sl:  3000- Time : 12:15:23
Player: phansondtr- sl:  3000- Time : 12:15:23
Player: phansondtr- sl:  3000- Time : 12:15:24
Player: trangcute- sl:  3000- Time : 12:25:00
Player: trangcute- sl:  3000- Time : 12:25:01
Player: trangcute- sl:  3000- Time : 12:25:01
Player: phatjero- sl:  3000- Time : 12:28:03
Player: ngocrong- sl:  3000- Time : 12:28:06
Player: ngocrong- sl:  3000- Time : 12:28:07
Player: ngocrong- sl:  3000- Time : 12:28:08
Player: ngocrong- sl:  3000- Time : 12:28:08
Player: trtaidzs1- sl:  3000- Time : 12:30:56
Player: trtaidzs1- sl:  3000- Time : 12:30:57
Player: trtaidzs1- sl:  3000- Time : 12:30:57
Player: trtaidzs1- sl:  3000- Time : 12:30:58
Player: nambo- sl:  3000- Time : 12:31:02
Player: nambo- sl:  3000- Time : 12:31:03
Player: nambo- sl:  3000- Time : 12:31:04
Player: nambo- sl:  3000- Time : 12:31:04
Player: c2badao2c- sl:  3000- Time : 12:42:54
Player: c2badao2c- sl:  3000- Time : 12:42:55
Player: c2badao2c- sl:  3000- Time : 12:42:55
Player: killer18cm- sl:  3000- Time : 12:46:48
Player: killer18cm- sl:  3000- Time : 12:46:49
Player: killer18cm- sl:  3000- Time : 12:46:50
Player: killer18cm- sl:  3000- Time : 12:46:50
Player: sieubomxit- sl:  3000- Time : 12:52:00
Player: sieubomxit- sl:  3000- Time : 12:52:01
Player: sieubomxit- sl:  3000- Time : 12:52:02
Player: sieubomxit- sl:  3000- Time : 12:52:02
Player: vanquyen03- sl:  3000- Time : 12:56:48
Player: vanquyen03- sl:  3000- Time : 12:56:49
Player: vanquyen03- sl:  3000- Time : 12:56:50
Player: vanquyen03- sl:  3000- Time : 12:56:51
Player: gaucon- sl:  3000- Time : 13:01:55
Player: kame110hp- sl:  3000- Time : 13:06:59
Player: kame110hp- sl:  3000- Time : 13:06:59
Player: kame110hp- sl:  3000- Time : 13:07:00
Player: kame110hp- sl:  3000- Time : 13:07:00
Player: khanhdey- sl:  3000- Time : 13:16:57
Player: khanhdey- sl:  3000- Time : 13:16:57
Player: khanhdey- sl:  3000- Time : 13:16:58
Player: khanhdey- sl:  3000- Time : 13:16:59
Player: llllllll- sl:  3000- Time : 13:22:56
Player: llllllll- sl:  3000- Time : 13:22:56
Player: llllllll- sl:  3000- Time : 13:22:57
Player: llllllll- sl:  3000- Time : 13:22:57
Player: yenxinh- sl:  3000- Time : 13:28:07
Player: yenxinh- sl:  3000- Time : 13:28:08
Player: yenxinh- sl:  3000- Time : 13:28:09
Player: yenxinh- sl:  3000- Time : 13:28:10
Player: laze99m- sl:  3000- Time : 13:30:23
Player: laze99m- sl:  3000- Time : 13:30:24
Player: laze99m- sl:  3000- Time : 13:30:24
Player: laze99m- sl:  3000- Time : 13:30:25
Player: bradock- sl:  3000- Time : 13:30:46
Player: bradock- sl:  3000- Time : 13:30:46
Player: bradock- sl:  3000- Time : 13:30:47
Player: bradock- sl:  3000- Time : 13:30:48
Player: laze1oo- sl:  3000- Time : 13:31:22
Player: laze1oo- sl:  3000- Time : 13:31:22
Player: laze1oo- sl:  3000- Time : 13:31:23
Player: huydiet- sl:  3000- Time : 13:37:01
Player: huydiet- sl:  3000- Time : 13:37:01
Player: huydiet- sl:  3000- Time : 13:37:02
Player: huydiet- sl:  3000- Time : 13:37:02
Player: kunbo- sl:  3000- Time : 13:43:13
Player: kunbo- sl:  3000- Time : 13:43:13
Player: kunbo- sl:  3000- Time : 13:43:14
Player: kunbo- sl:  3000- Time : 13:43:15
Player: baybe- sl:  3000- Time : 13:44:34
Player: baybe- sl:  3000- Time : 13:44:34
Player: baybe- sl:  3000- Time : 13:44:35
Player: baybe- sl:  3000- Time : 13:44:36
Player: hieupeoo- sl:  3000- Time : 13:44:41
Player: hieupeoo- sl:  3000- Time : 13:44:42
Player: hieupeoo- sl:  3000- Time : 13:44:44
Player: hieupeoo- sl:  3000- Time : 13:44:45
Player: c2badao2c- sl:  3000- Time : 13:47:15
Player: concakho- sl:  3000- Time : 13:48:42
Player: concakho- sl:  3000- Time : 13:48:42
Player: concakho- sl:  3000- Time : 13:48:43
Player: concakho- sl:  3000- Time : 13:48:44
Player: rongthan- sl:  3000- Time : 13:49:42
Player: rongthan- sl:  3000- Time : 13:49:42
Player: trumsv- sl:  3000- Time : 13:55:44
Player: hingoku- sl:  3000- Time : 14:05:22
Player: hingoku- sl:  3000- Time : 14:05:23
Player: hingoku- sl:  3000- Time : 14:05:24
Player: huogxihgai- sl:  3000- Time : 14:08:08
Player: huogxihgai- sl:  3000- Time : 14:08:08
Player: huogxihgai- sl:  3000- Time : 14:08:09
Player: huogxihgai- sl:  3000- Time : 14:08:09
Player: missher- sl:  3000- Time : 14:08:45
Player: missher- sl:  3000- Time : 14:08:46
Player: missher- sl:  3000- Time : 14:08:46
Player: missher- sl:  3000- Time : 14:08:47
Player: duckbaby- sl:  3000- Time : 14:09:21
Player: duckbaby- sl:  3000- Time : 14:09:22
Player: duckbaby- sl:  3000- Time : 14:09:23
Player: duckbaby- sl:  3000- Time : 14:09:24
Player: mmdos- sl:  3000- Time : 14:10:48
Player: mmdos- sl:  3000- Time : 14:10:49
Player: mmdos- sl:  3000- Time : 14:10:51
Player: mmdos- sl:  3000- Time : 14:10:52
Player: daica- sl:  3000- Time : 14:13:00
Player: daica- sl:  3000- Time : 14:13:01
Player: daica- sl:  3000- Time : 14:13:01
Player: daica- sl:  3000- Time : 14:13:02
Player: trangcute- sl:  3000- Time : 14:15:38
Player: daica2- sl:  3000- Time : 14:17:13
Player: daica2- sl:  3000- Time : 14:17:13
Player: daica2- sl:  3000- Time : 14:17:14
Player: daica2- sl:  3000- Time : 14:17:14
Player: behuong- sl:  3000- Time : 14:18:53
Player: behuong- sl:  3000- Time : 14:18:53
Player: top1kame64- sl:  3000- Time : 14:26:05
Player: top1kame64- sl:  3000- Time : 14:26:05
Player: top1kame64- sl:  3000- Time : 14:26:06
Player: top1kame64- sl:  3000- Time : 14:26:06
Player: mamani- sl:  3000- Time : 14:28:12
Player: mamani- sl:  3000- Time : 14:28:12
Player: mamani- sl:  3000- Time : 14:28:13
Player: mamani- sl:  3000- Time : 14:28:14
Player: mamani- sl:  3000- Time : 14:28:19
Player: l3uszy- sl:  3000- Time : 14:28:22
Player: l3uszy- sl:  3000- Time : 14:28:22
Player: l3uszy- sl:  3000- Time : 14:28:24
Player: l3uszy- sl:  3000- Time : 14:28:24
Player: dende- sl:  3000- Time : 14:33:16
Player: dende- sl:  3000- Time : 14:33:16
Player: dende- sl:  3000- Time : 14:33:17
Player: dende- sl:  3000- Time : 14:33:18
Player: ilov3you- sl:  3000- Time : 14:36:50
Player: onekill221- sl:  3000- Time : 14:54:49
Player: onekill221- sl:  3000- Time : 14:54:50
Player: kkrcuto- sl:  3000- Time : 14:55:13
Player: kkrcuto- sl:  3000- Time : 14:55:14
Player: kkrcuto- sl:  3000- Time : 14:55:15
Player: kkrcuto- sl:  3000- Time : 14:55:16
Player: andzs1- sl:  3000- Time : 14:55:37
Player: andzs1- sl:  3000- Time : 14:55:37
Player: andzs1- sl:  3000- Time : 14:55:38
Player: andzs1- sl:  3000- Time : 14:55:38
Player: thienbe- sl:  3000- Time : 14:55:44
Player: thienbe- sl:  3000- Time : 14:55:45
Player: thienbe- sl:  3000- Time : 14:55:46
Player: thienbe- sl:  3000- Time : 14:55:46
Player: xaydaman- sl:  3000- Time : 14:59:16
Player: xaydaman- sl:  3000- Time : 14:59:18
Player: xaydaman- sl:  3000- Time : 14:59:19
Player: xaydaman- sl:  3000- Time : 14:59:20
Player: kame1hit- sl:  3000- Time : 15:07:29
Player: kame1hit- sl:  3000- Time : 15:07:31
Player: kame1hit- sl:  3000- Time : 15:07:32
Player: kame1hit- sl:  3000- Time : 15:07:32
Player: android17- sl:  3000- Time : 15:08:09
Player: android17- sl:  3000- Time : 15:08:10
Player: android17- sl:  3000- Time : 15:08:10
Player: android17- sl:  3000- Time : 15:08:11
Player: anhdaxanh- sl:  3000- Time : 15:08:26
Player: anhdaxanh- sl:  3000- Time : 15:08:27
Player: anhdaxanh- sl:  3000- Time : 15:08:27
Player: anhdaxanh- sl:  3000- Time : 15:08:28
Player: kkrcuto- sl:  3000- Time : 15:11:11
Player: 080120- sl:  3000- Time : 15:11:33
Player: 080120- sl:  3000- Time : 15:11:35
Player: 080120- sl:  3000- Time : 15:11:44
Player: 080120- sl:  3000- Time : 15:11:53
Player: neikk- sl:  3000- Time : 15:17:22
Player: neikk- sl:  3000- Time : 15:17:23
Player: neikk- sl:  3000- Time : 15:17:23
Player: neikk- sl:  3000- Time : 15:17:24
Player: gogeta- sl:  3000- Time : 15:18:33
Player: gogeta- sl:  3000- Time : 15:18:34
Player: gogeta- sl:  3000- Time : 15:18:35
Player: gogeta- sl:  3000- Time : 15:18:36
Player: kkrcuto- sl:  3000- Time : 15:19:14
Player: ngocr0ng- sl:  3000- Time : 15:21:33
Player: ngocr0ng- sl:  3000- Time : 15:21:33
Player: ngocr0ng- sl:  3000- Time : 15:21:35
Player: ngocr0ng- sl:  3000- Time : 15:21:35
Player: trumkame- sl:  3000- Time : 15:24:17
Player: trumkame- sl:  3000- Time : 15:24:18
Player: trumkame- sl:  3000- Time : 15:24:19
Player: trumkame- sl:  3000- Time : 15:24:20
Player: trumkame- sl:  3000- Time : 15:24:23
Player: quan0xinh- sl:  3000- Time : 15:25:41
Player: quan0xinh- sl:  3000- Time : 15:25:41
Player: quan0xinh- sl:  3000- Time : 15:25:42
Player: quan0xinh- sl:  3000- Time : 15:25:43
Player: instagram- sl:  3000- Time : 15:28:30
Player: instagram- sl:  3000- Time : 15:28:31
Player: instagram- sl:  3000- Time : 15:28:31
Player: instagram- sl:  3000- Time : 15:28:32
Player: gogeta2- sl:  3000- Time : 15:28:41
Player: gogeta2- sl:  3000- Time : 15:28:42
Player: gogeta2- sl:  3000- Time : 15:28:42
Player: gogeta2- sl:  3000- Time : 15:28:43
Player: caubanh- sl:  3000- Time : 15:30:55
Player: caubanh- sl:  3000- Time : 15:30:55
Player: caubanh- sl:  3000- Time : 15:30:56
Player: caubanh- sl:  3000- Time : 15:30:57
Player: gohanboy- sl:  3000- Time : 15:31:07
Player: gohanboy- sl:  3000- Time : 15:31:09
Player: gohanboy- sl:  3000- Time : 15:31:10
Player: gohanboy- sl:  3000- Time : 15:31:10
Player: betrinh- sl:  3000- Time : 15:35:30
Player: betrinh- sl:  3000- Time : 15:35:30
Player: betrinh- sl:  3000- Time : 15:35:31
Player: betrinh- sl:  3000- Time : 15:35:32
Player: lade17cm- sl:  3000- Time : 15:40:58
Player: lade17cm- sl:  3000- Time : 15:40:58
Player: lade17cm- sl:  3000- Time : 15:40:59
Player: lade17cm- sl:  3000- Time : 15:41:00
Player: s1tuyetnhu- sl:  3000- Time : 15:47:13
Player: s1tuyetnhu- sl:  3000- Time : 15:47:14
Player: s1tuyetnhu- sl:  3000- Time : 15:47:15
Player: s1tuyetnhu- sl:  3000- Time : 15:47:16
Player: curin68- sl:  3000- Time : 15:52:04
Player: curin68- sl:  3000- Time : 15:52:05
Player: curin68- sl:  3000- Time : 15:52:06
Player: curin68- sl:  3000- Time : 15:52:06
Player: cavoitrang- sl:  3000- Time : 15:54:20
Player: cavoitrang- sl:  3000- Time : 15:54:20
Player: cavoitrang- sl:  3000- Time : 15:54:21
Player: cavoitrang- sl:  3000- Time : 15:54:22
Player: gojosato- sl:  3000- Time : 15:57:05
Player: gojosato- sl:  3000- Time : 15:57:06
Player: gojosato- sl:  3000- Time : 15:57:07
Player: gojosato- sl:  3000- Time : 15:57:09
Player: namec- sl:  3000- Time : 16:08:09
Player: namec- sl:  3000- Time : 16:08:10
Player: namec- sl:  3000- Time : 16:08:11
Player: namec- sl:  3000- Time : 16:08:12
Player: quankun- sl:  3000- Time : 16:12:27
Player: quankun- sl:  3000- Time : 16:12:29
Player: quankun- sl:  3000- Time : 16:12:30
Player: quankun- sl:  3000- Time : 16:12:31
Player: vodanh- sl:  3000- Time : 16:13:36
Player: vodanh- sl:  3000- Time : 16:13:37
Player: vodanh- sl:  3000- Time : 16:13:37
Player: vodanh- sl:  3000- Time : 16:13:38
Player: hieupeoooo- sl:  3000- Time : 16:16:07
Player: hieupeoooo- sl:  3000- Time : 16:16:08
Player: hieupeoooo- sl:  3000- Time : 16:16:09
Player: chube17- sl:  3000- Time : 16:23:24
Player: chube17- sl:  3000- Time : 16:23:25
Player: chube17- sl:  3000- Time : 16:23:26
Player: chube17- sl:  3000- Time : 16:23:26
Player: gokupro- sl:  3000- Time : 16:34:13
Player: gokupro- sl:  3000- Time : 16:34:15
Player: gokupro- sl:  3000- Time : 16:34:16
Player: gokupro- sl:  3000- Time : 16:34:17
Player: xdbomm1- sl:  3000- Time : 16:35:29
Player: xdbomm1- sl:  3000- Time : 16:35:30
Player: xdbomm1- sl:  3000- Time : 16:35:30
Player: xdbomm1- sl:  3000- Time : 16:35:31
Player: yahooo- sl:  3000- Time : 16:36:07
Player: yahooo- sl:  3000- Time : 16:36:08
Player: yahooo- sl:  3000- Time : 16:36:09
Player: yahooo- sl:  3000- Time : 16:36:09
Player: blackberry- sl:  3000- Time : 16:36:49
Player: blackberry- sl:  3000- Time : 16:36:50
Player: blackberry- sl:  3000- Time : 16:36:52
Player: blackberry- sl:  3000- Time : 16:36:52
Player: xdbom3- sl:  3000- Time : 16:38:11
Player: xdbom3- sl:  3000- Time : 16:38:11
Player: xdbom3- sl:  3000- Time : 16:38:12
Player: xdbom3- sl:  3000- Time : 16:38:12
Player: kekcue- sl:  3000- Time : 16:42:09
Player: kekcue- sl:  3000- Time : 16:42:10
Player: kekcue- sl:  3000- Time : 16:42:11
Player: toandz- sl:  3000- Time : 16:43:24
Player: toandz- sl:  3000- Time : 16:43:25
Player: toandz- sl:  3000- Time : 16:43:25
Player: toandz- sl:  3000- Time : 16:43:26
Player: xdbom4- sl:  3000- Time : 17:20:08
Player: xdbom4- sl:  3000- Time : 17:20:08
Player: xdbom4- sl:  3000- Time : 17:20:08
Player: xdbom4- sl:  3000- Time : 17:20:09
Player: tineee- sl:  3000- Time : 17:30:46
Player: tineee- sl:  3000- Time : 17:30:49
Player: tineee- sl:  3000- Time : 17:30:52
Player: tineee- sl:  3000- Time : 17:30:54
Player: onekill221- sl:  3000- Time : 17:52:39
Player: onekill221- sl:  3000- Time : 17:52:40
Player: anhbachacu- sl:  3000- Time : 17:55:31
Player: anhbachacu- sl:  3000- Time : 17:55:32
Player: anhbachacu- sl:  3000- Time : 17:55:33
Player: anhbachacu- sl:  3000- Time : 17:55:34
Player: kakarott- sl:  3000- Time : 17:56:57
Player: kakarott- sl:  3000- Time : 17:56:58
Player: picollo07- sl:  3000- Time : 17:58:06
Player: picollo07- sl:  3000- Time : 17:58:07
Player: picollo07- sl:  3000- Time : 17:58:08
Player: picollo07- sl:  3000- Time : 17:58:09
Player: picollo- sl:  3000- Time : 18:10:50
Player: picollo- sl:  3000- Time : 18:10:51
Player: picollo- sl:  3000- Time : 18:10:51
Player: picollo- sl:  3000- Time : 18:10:52
Player: xdbom5- sl:  3000- Time : 18:19:46
Player: xdbom5- sl:  3000- Time : 18:19:47
Player: xdbom5- sl:  3000- Time : 18:19:47
Player: xdbom5- sl:  3000- Time : 18:19:48
Player: xdbom5- sl:  3000- Time : 18:19:52
Player: hacker- sl:  3000- Time : 18:48:04
Player: hacker- sl:  3000- Time : 18:48:05
Player: hacker- sl:  3000- Time : 18:48:06
Player: hacker- sl:  3000- Time : 18:48:06
Player: hacker- sl:  3000- Time : 19:05:13
Player: mabuu- sl:  3000- Time : 19:11:04
Player: mabuu- sl:  3000- Time : 19:11:05
Player: mabuu- sl:  3000- Time : 19:11:06
Player: mabuu- sl:  3000- Time : 19:11:06
Player: khanhit11- sl:  3000- Time : 19:16:04
Player: khanhit11- sl:  3000- Time : 19:16:04
Player: khanhit11- sl:  3000- Time : 19:16:05
Player: khanhit11- sl:  3000- Time : 19:16:06
Player: klller18cm- sl:  3000- Time : 19:32:23
Player: klller18cm- sl:  3000- Time : 19:32:24
Player: klller18cm- sl:  3000- Time : 19:32:25
Player: klller18cm- sl:  3000- Time : 19:32:26
Player: kakarot00- sl:  3000- Time : 19:36:26
Player: kakarot00- sl:  3000- Time : 19:36:27
Player: kakarot00- sl:  3000- Time : 19:36:28
Player: kkozkk- sl:  3000- Time : 19:41:55
Player: kkozkk- sl:  3000- Time : 19:41:57
Player: bbihoney- sl:  3000- Time : 19:52:06
Player: bbihoney- sl:  3000- Time : 19:52:06
Player: bbihoney- sl:  3000- Time : 19:52:07
Player: bbihoney- sl:  3000- Time : 19:52:08
Player: bbihoney- sl:  3000- Time : 19:52:09
Player: andzs3- sl:  3000- Time : 19:54:53
Player: andzs3- sl:  3000- Time : 19:54:54
Player: andzs3- sl:  3000- Time : 19:54:55
Player: andzs3- sl:  3000- Time : 19:54:55
Player: kame1hit- sl:  3000- Time : 19:55:09
Player: vinhzzz- sl:  3000- Time : 20:04:01
Player: vinhzzz- sl:  3000- Time : 20:04:02
Player: maris- sl:  3000- Time : 20:05:52
Player: quan0xjnh- sl:  3000- Time : 20:06:04
Player: quan0xjnh- sl:  3000- Time : 20:06:04
Player: quan0xjnh- sl:  3000- Time : 20:06:05
Player: quan0xjnh- sl:  3000- Time : 20:06:06
Player: quan0xjnk- sl:  3000- Time : 20:06:37
Player: quan0xjnk- sl:  3000- Time : 20:06:37
Player: quan0xjnk- sl:  3000- Time : 20:06:38
Player: quan0xjnk- sl:  3000- Time : 20:06:38
Player: quanoxjnh- sl:  3000- Time : 20:07:10
Player: quanoxjnh- sl:  3000- Time : 20:07:10
Player: quanoxjnh- sl:  3000- Time : 20:07:11
Player: quanoxjnh- sl:  3000- Time : 20:07:11
Player: klller18cm- sl:  3000- Time : 20:10:22
Player: ngulol- sl:  3000- Time : 20:11:41
Player: ngulol- sl:  3000- Time : 20:11:42
Player: ngulol- sl:  3000- Time : 20:11:43
Player: ngulol- sl:  3000- Time : 20:11:43
Player: ngulol- sl:  3000- Time : 20:11:47
Player: huydiet- sl:  3000- Time : 20:23:16
Player: vinhzzz- sl:  3000- Time : 20:23:19
Player: cuns357- sl:  3000- Time : 20:24:50
Player: cuns357- sl:  3000- Time : 20:24:51
Player: cuns357- sl:  3000- Time : 20:24:52
Player: cuns357- sl:  3000- Time : 20:24:52
Player: kietnguyen- sl:  3000- Time : 20:25:53
Player: adminn- sl:  3000- Time : 20:25:53
Player: adminn- sl:  3000- Time : 20:25:53
Player: kietnguyen- sl:  3000- Time : 20:25:53
Player: kietnguyen- sl:  3000- Time : 20:25:54
Player: adminn- sl:  3000- Time : 20:25:54
Player: kietnguyen- sl:  3000- Time : 20:25:54
Player: adminn- sl:  3000- Time : 20:25:54
Player: 1hitdie- sl:  3000- Time : 20:28:18
Player: 1hitdie- sl:  3000- Time : 20:28:20
Player: 1hitdie- sl:  3000- Time : 20:28:21
Player: 1hitdie- sl:  3000- Time : 20:28:22
Player: 1hitdie- sl:  3000- Time : 20:28:29
Player: thangblue- sl:  3000- Time : 20:29:11
Player: thangblue- sl:  3000- Time : 20:29:12
Player: thangblue- sl:  3000- Time : 20:29:13
Player: thangblue- sl:  3000- Time : 20:29:13
Player: thaygiaoba- sl:  3000- Time : 20:29:39
Player: thaygiaoba- sl:  3000- Time : 20:29:40
Player: thaygiaoba- sl:  3000- Time : 20:29:41
Player: broly- sl:  3000- Time : 20:30:03
Player: broly- sl:  3000- Time : 20:30:04
Player: broly- sl:  3000- Time : 20:30:04
Player: broly- sl:  3000- Time : 20:30:05
Player: lolmelol- sl:  3000- Time : 20:32:56
Player: lolmelol- sl:  3000- Time : 20:32:56
Player: lolmelol- sl:  3000- Time : 20:32:57
Player: lolmelol- sl:  3000- Time : 20:32:58
Player: kidnopro- sl:  3000- Time : 20:33:27
Player: kidnopro- sl:  3000- Time : 20:33:28
Player: kidnopro- sl:  3000- Time : 20:33:29
Player: kidnopro- sl:  3000- Time : 20:33:31
Player: taokimkan- sl:  3000- Time : 20:33:51
Player: taokimkan- sl:  3000- Time : 20:33:52
Player: taokimkan- sl:  3000- Time : 20:33:53
Player: taokimkan- sl:  3000- Time : 20:33:54
Player: taolatrum- sl:  3000- Time : 20:36:30
Player: taolatrum- sl:  3000- Time : 20:36:30
Player: taolatrum- sl:  3000- Time : 20:36:31
Player: taolatrum- sl:  3000- Time : 20:36:31
Player: taovip1- sl:  3000- Time : 20:37:29
Player: taovip1- sl:  3000- Time : 20:37:30
Player: taovip1- sl:  3000- Time : 20:37:30
Player: taovip1- sl:  3000- Time : 20:37:31
Player: onekilll- sl:  3000- Time : 20:38:54
Player: onekilll- sl:  3000- Time : 20:38:55
Player: onekilll- sl:  3000- Time : 20:38:56
Player: onekilll- sl:  3000- Time : 20:38:57
Player: chijnee- sl:  3000- Time : 20:43:23
Player: chijnee- sl:  3000- Time : 20:43:24
Player: chijnee- sl:  3000- Time : 20:43:24
Player: kamiii- sl:  3000- Time : 20:47:09
Player: kamiii- sl:  3000- Time : 20:47:09
Player: kamiii- sl:  3000- Time : 20:47:10
Player: kamiii- sl:  3000- Time : 20:47:10
Player: longle- sl:  3000- Time : 20:48:30
Player: longle- sl:  3000- Time : 20:48:31
Player: longle- sl:  3000- Time : 20:48:32
Player: longle- sl:  3000- Time : 20:48:33
Player: beelzebub- sl:  3000- Time : 20:50:14
Player: beelzebub- sl:  3000- Time : 20:50:14
Player: beelzebub- sl:  3000- Time : 20:50:15
Player: beelzebub- sl:  3000- Time : 20:50:15
Player: johnwick- sl:  3000- Time : 20:51:22
Player: johnwick- sl:  3000- Time : 20:51:23
Player: johnwick- sl:  3000- Time : 20:51:23
Player: johnwick- sl:  3000- Time : 20:51:24
Player: daica- sl:  3000- Time : 20:56:02
Player: onkill- sl:  3000- Time : 21:10:12
Player: onkill- sl:  3000- Time : 21:10:12
Player: onkill- sl:  3000- Time : 21:10:13
Player: onkill- sl:  3000- Time : 21:10:14
Player: mikey- sl:  3000- Time : 21:12:07
Player: mikey- sl:  3000- Time : 21:12:07
Player: mikey- sl:  3000- Time : 21:12:08
Player: mikey- sl:  3000- Time : 21:12:09
Player: bogoku- sl:  3000- Time : 21:13:14
Player: bogoku- sl:  3000- Time : 21:13:14
Player: bogoku- sl:  3000- Time : 21:13:15
Player: bogoku- sl:  3000- Time : 21:13:16
Player: topnm- sl:  3000- Time : 21:15:52
Player: topnm- sl:  3000- Time : 21:15:52
Player: topnm- sl:  3000- Time : 21:15:53
Player: topnm- sl:  3000- Time : 21:15:54
Player: chumpksv1- sl:  3000- Time : 21:23:33
Player: chumpksv1- sl:  3000- Time : 21:23:34
Player: chumpksv1- sl:  3000- Time : 21:23:35
Player: chumpksv1- sl:  3000- Time : 21:23:35
Player: chumpksv1- sl:  3000- Time : 21:23:39
Player: l3erus- sl:  3000- Time : 21:24:15
Player: l3erus- sl:  3000- Time : 21:24:15
Player: l3erus- sl:  3000- Time : 21:24:16
Player: llllllll- sl:  3000- Time : 21:29:56
Player: kehetthoi- sl:  3000- Time : 21:30:48
Player: kehetthoi- sl:  3000- Time : 21:30:49
Player: gogeta- sl:  3000- Time : 21:39:52
Player: gogeta- sl:  3000- Time : 21:43:34
Player: sonkame- sl:  3000- Time : 21:46:14
Player: sonkame- sl:  3000- Time : 21:46:15
Player: sonkame- sl:  3000- Time : 21:46:15
Player: sonkame- sl:  3000- Time : 21:46:16
Player: quynhzxy- sl:  3000- Time : 21:56:04
Player: quynhzxy- sl:  3000- Time : 21:56:05
Player: quynhzxy- sl:  3000- Time : 21:56:06
Player: quynhzxy- sl:  3000- Time : 21:56:07
Player: vanquyen03- sl:  3000- Time : 22:00:49
Player: babyshark- sl:  3000- Time : 22:03:47
Player: babyshark- sl:  3000- Time : 22:03:48
Player: babyshark- sl:  3000- Time : 22:03:49
Player: babyshark- sl:  3000- Time : 22:03:49
Player: shindz- sl:  3000- Time : 22:05:35
Player: shindz- sl:  3000- Time : 22:05:35
Player: shindz- sl:  3000- Time : 22:05:36
Player: shindz- sl:  3000- Time : 22:05:36
Player: vumh23- sl:  3000- Time : 22:09:18
Player: vumh23- sl:  3000- Time : 22:09:19
Player: vumh23- sl:  3000- Time : 22:09:20
Player: vumh23- sl:  3000- Time : 22:09:20
Player: king0fnro- sl:  3000- Time : 22:16:11
Player: king0fnro- sl:  3000- Time : 22:16:11
Player: king0fnro- sl:  3000- Time : 22:16:12
Player: king0fnro- sl:  3000- Time : 22:16:13
Player: zoireo- sl:  3000- Time : 22:16:42
Player: leuleuem- sl:  3000- Time : 22:19:43
Player: leuleuem- sl:  3000- Time : 22:19:44
Player: leuleuem- sl:  3000- Time : 22:19:45
Player: andznhat4- sl:  3000- Time : 22:19:49
Player: andznhat4- sl:  3000- Time : 22:19:50
Player: andznhat4- sl:  3000- Time : 22:19:51
Player: andznhat4- sl:  3000- Time : 22:19:52
Player: dewdz- sl:  3000- Time : 22:32:28
Player: dewdz- sl:  3000- Time : 22:32:29
Player: dewdz- sl:  3000- Time : 22:32:29
Player: dewdz- sl:  3000- Time : 22:32:30
Player: duytop1sv- sl:  3000- Time : 22:34:03
Player: duytop1sv- sl:  3000- Time : 22:34:03
Player: duytop1sv- sl:  3000- Time : 22:34:04
Player: duytop1sv- sl:  3000- Time : 22:34:05
Player: boydz1102- sl:  3000- Time : 22:47:34
Player: boydz1102- sl:  3000- Time : 22:47:34
Player: boydz1102- sl:  3000- Time : 22:47:35
Player: boydz1102- sl:  3000- Time : 22:47:36
Player: thang156- sl:  3000- Time : 22:47:45
Player: thang156- sl:  3000- Time : 22:47:46
Player: thang156- sl:  3000- Time : 22:47:47
Player: thang156- sl:  3000- Time : 22:47:47
Player: trumboom- sl:  3000- Time : 22:49:56
Player: trumboom- sl:  3000- Time : 22:49:57
Player: trumboom- sl:  3000- Time : 22:49:58
Player: trumboom- sl:  3000- Time : 22:49:58
Player: cavoitrang- sl:  3000- Time : 22:59:42
Player: djtmoegane- sl:  3000- Time : 23:04:52
Player: djtmoegane- sl:  3000- Time : 23:04:52
Player: djtmoegane- sl:  3000- Time : 23:04:53
Player: djtmoegane- sl:  3000- Time : 23:04:54
Player: siunhan- sl:  3000- Time : 23:06:47
Player: siunhan- sl:  3000- Time : 23:06:48
Player: siunhan- sl:  3000- Time : 23:06:49
Player: siuvip- sl:  3000- Time : 23:25:51
Player: siuvip- sl:  3000- Time : 23:25:52
Player: siuvip- sl:  3000- Time : 23:25:53
Player: siuvip- sl:  3000- Time : 23:25:53
Player: phatjero- sl:  3000- Time : 23:26:20
Player: phatjero- sl:  3000- Time : 23:26:21
Player: lowcess- sl:  3000- Time : 23:33:13
Player: lowcess- sl:  3000- Time : 23:33:14
Player: lowcess- sl:  3000- Time : 23:33:14
Player: lowcess- sl:  3000- Time : 23:33:15
Player: android17- sl:  3000- Time : 23:34:36
Player: leuleuem- sl:  3000- Time : 23:34:47
Player: thaou11- sl:  3000- Time : 23:37:18
Player: thaou11- sl:  3000- Time : 23:37:19
Player: thaou11- sl:  3000- Time : 23:37:19
Player: thaou11- sl:  3000- Time : 23:37:20
