Player: 79acquy- sl:  3000- Time : 00:04:56
Player: 79acquy- sl:  3000- Time : 00:04:56
Player: 79acquy- sl:  3000- Time : 00:04:58
Player: 79acquy- sl:  3000- Time : 00:04:58
Player: emifukada- sl:  3000- Time : 00:07:09
Player: cuonquang- sl:  3000- Time : 00:14:40
Player: cuonquang- sl:  3000- Time : 00:14:41
Player: cuonquang- sl:  3000- Time : 00:14:42
Player: cuonquang- sl:  3000- Time : 00:14:43
Player: kkkamejoko- sl:  3000- Time : 00:29:43
Player: kkkamejoko- sl:  3000- Time : 00:29:44
Player: kkkamejoko- sl:  3000- Time : 00:29:45
Player: kkkamejoko- sl:  3000- Time : 00:29:45
Player: ascended- sl:  3000- Time : 00:31:36
Player: ascended- sl:  3000- Time : 00:31:36
Player: ascended- sl:  3000- Time : 00:31:37
Player: ascended- sl:  3000- Time : 00:31:38
Player: longle04- sl:  3000- Time : 00:57:48
Player: longle04- sl:  3000- Time : 00:57:48
Player: muangoc- sl:  3000- Time : 01:02:53
Player: muangoc- sl:  3000- Time : 01:02:54
Player: muangoc- sl:  3000- Time : 01:02:55
Player: muangoc- sl:  3000- Time : 01:02:55
Player: cadic- sl:  3000- Time : 01:03:07
Player: cadic- sl:  3000- Time : 01:03:07
Player: cadic- sl:  3000- Time : 01:03:08
Player: cadic- sl:  3000- Time : 01:03:08
Player: thanhthanh- sl:  3000- Time : 01:13:26
Player: thanhthanh- sl:  3000- Time : 01:13:27
Player: thanhthanh- sl:  3000- Time : 01:13:28
Player: thanhthanh- sl:  3000- Time : 01:13:29
Player: shenl0ngz- sl:  3000- Time : 01:16:06
Player: shenl0ngz- sl:  3000- Time : 01:16:07
Player: shenl0ngz- sl:  3000- Time : 01:16:08
Player: shenl0ngz- sl:  3000- Time : 01:16:09
Player: cucucu- sl:  3000- Time : 01:22:36
Player: cucucu- sl:  3000- Time : 01:22:36
Player: cucucu- sl:  3000- Time : 01:22:37
Player: cucucu- sl:  3000- Time : 01:22:38
Player: soicodoc1- sl:  3000- Time : 01:31:01
Player: soicodoc1- sl:  3000- Time : 01:31:01
Player: soicodoc1- sl:  3000- Time : 01:31:03
Player: soicodoc1- sl:  3000- Time : 01:31:04
Player: deeeeee- sl:  3000- Time : 01:38:16
Player: thanhthanh- sl:  3000- Time : 01:51:51
Player: quanneeee- sl:  3000- Time : 02:07:42
Player: deeeeee- sl:  3000- Time : 02:08:48
Player: caothu1- sl:  3000- Time : 02:18:36
Player: caothu1- sl:  3000- Time : 02:18:36
Player: caothu1- sl:  3000- Time : 02:18:37
Player: caothu1- sl:  3000- Time : 02:18:38
Player: longle04- sl:  3000- Time : 02:49:29
Player: longle04- sl:  3000- Time : 02:49:30
Player: xada12- sl:  3000- Time : 02:53:32
Player: xada12- sl:  3000- Time : 02:53:33
Player: xada12- sl:  3000- Time : 02:53:34
Player: xada12- sl:  3000- Time : 02:53:34
Player: innovar- sl:  3000- Time : 04:11:59
Player: kakashi- sl:  3000- Time : 04:21:05
Player: kakashi- sl:  3000- Time : 04:21:06
Player: kakashi- sl:  3000- Time : 04:21:38
Player: innovar- sl:  3000- Time : 04:29:54
Player: xaydachan- sl:  3000- Time : 04:52:02
Player: xaydachan- sl:  3000- Time : 04:52:03
Player: xaydachan- sl:  3000- Time : 04:52:04
Player: xaydachan- sl:  3000- Time : 04:52:04
Player: lonmamayyy- sl:  3000- Time : 04:56:31
Player: lonmamayyy- sl:  3000- Time : 04:56:32
Player: lonmamayyy- sl:  3000- Time : 04:56:32
Player: lonmamayyy- sl:  3000- Time : 04:56:33
Player: 18namdinh- sl:  3000- Time : 05:04:33
Player: 18namdinh- sl:  3000- Time : 05:04:34
Player: 18namdinh- sl:  3000- Time : 05:04:35
Player: 18namdinh- sl:  3000- Time : 05:04:35
Player: kakashi- sl:  3000- Time : 05:11:22
Player: onchamp- sl:  3000- Time : 05:13:46
Player: onchamp- sl:  3000- Time : 05:13:48
Player: onchamp- sl:  3000- Time : 05:13:50
Player: gwen1232- sl:  3000- Time : 05:38:49
Player: gwen1232- sl:  3000- Time : 05:38:50
Player: gwen1232- sl:  3000- Time : 05:38:51
Player: kkkkkkkkk- sl:  3000- Time : 06:05:38
Player: kkkkkkkkk- sl:  3000- Time : 06:05:38
Player: kkkkkkkkk- sl:  3000- Time : 06:05:39
Player: kkkkkkkkk- sl:  3000- Time : 06:05:39
Player: tiktok- sl:  3000- Time : 06:16:07
Player: tiktok- sl:  3000- Time : 06:16:09
Player: tiktok- sl:  3000- Time : 06:16:10
Player: tiktok- sl:  3000- Time : 06:16:11
Player: kkkkkkkkk- sl:  3000- Time : 06:18:10
Player: bomb52- sl:  3000- Time : 06:23:43
Player: cavoitrang- sl:  3000- Time : 06:24:48
Player: ongchu47- sl:  3000- Time : 06:41:12
Player: ongchu47- sl:  3000- Time : 06:41:12
Player: ongchu47- sl:  3000- Time : 06:41:13
Player: ongchu47- sl:  3000- Time : 06:41:13
Player: 47map- sl:  3000- Time : 06:44:16
Player: kkkkkkkkk- sl:  3000- Time : 06:45:55
Player: chetdi- sl:  3000- Time : 06:46:08
Player: dotruong- sl:  3000- Time : 07:29:09
Player: online- sl:  3000- Time : 07:30:50
Player: online- sl:  3000- Time : 07:30:51
Player: online- sl:  3000- Time : 07:30:52
Player: online- sl:  3000- Time : 07:30:53
Player: wibykilll- sl:  3000- Time : 07:31:49
Player: kuneee- sl:  3000- Time : 07:34:21
Player: kuneee- sl:  3000- Time : 07:34:22
Player: kuneee- sl:  3000- Time : 07:34:22
Player: kuneee- sl:  3000- Time : 07:34:23
Player: zanggg- sl:  3000- Time : 07:34:30
Player: tdtiep- sl:  3000- Time : 07:36:08
Player: doflaming0- sl:  3000- Time : 07:38:08
Player: doflaming0- sl:  3000- Time : 07:38:09
Player: doflaming0- sl:  3000- Time : 07:38:10
Player: doflaming0- sl:  3000- Time : 07:38:11
Player: wibykilll- sl:  3000- Time : 07:40:52
Player: onkill- sl:  3000- Time : 07:55:47
Player: cuongne- sl:  3000- Time : 08:04:15
Player: cuongne- sl:  3000- Time : 08:04:16
Player: cuongne- sl:  3000- Time : 08:04:16
Player: cuongne- sl:  3000- Time : 08:04:17
Player: hihiha- sl:  3000- Time : 08:14:50
Player: hihiha- sl:  3000- Time : 08:14:51
Player: hihiha- sl:  3000- Time : 08:14:52
Player: hihiha- sl:  3000- Time : 08:14:54
Player: broly18- sl:  3000- Time : 08:40:30
Player: broly18- sl:  3000- Time : 08:40:31
Player: broly18- sl:  3000- Time : 08:40:32
Player: tuandzvcl- sl:  3000- Time : 08:45:32
Player: tuandzvcl- sl:  3000- Time : 08:45:33
Player: tuandzvcl- sl:  3000- Time : 08:45:34
Player: tuandzvcl- sl:  3000- Time : 08:45:35
Player: octiuu- sl:  3000- Time : 09:05:52
Player: braum- sl:  3000- Time : 09:19:03
Player: braum- sl:  3000- Time : 09:19:04
Player: braum- sl:  3000- Time : 09:19:06
Player: braum- sl:  3000- Time : 09:19:07
Player: braum- sl:  3000- Time : 09:19:08
Player: txuan- sl:  3000- Time : 09:32:56
Player: nhoclao- sl:  3000- Time : 09:33:40
Player: nhoclao- sl:  3000- Time : 09:33:41
Player: nhoclao- sl:  3000- Time : 09:33:42
Player: nhoclao- sl:  3000- Time : 09:33:43
Player: arlong- sl:  3000- Time : 09:37:00
Player: arlong- sl:  3000- Time : 09:37:00
Player: arlong- sl:  3000- Time : 09:37:01
Player: arlong- sl:  3000- Time : 09:37:01
Player: kunchan- sl:  3000- Time : 09:43:40
Player: kunchan- sl:  3000- Time : 09:43:40
Player: kunchan- sl:  3000- Time : 09:43:41
Player: kunchan- sl:  3000- Time : 09:43:42
Player: cuongne- sl:  3000- Time : 09:46:24
Player: babyshark- sl:  3000- Time : 09:50:59
Player: bubu22- sl:  3000- Time : 09:52:40
Player: bubu22- sl:  3000- Time : 09:52:41
Player: bubu22- sl:  3000- Time : 09:52:42
Player: bubu22- sl:  3000- Time : 09:52:42
Player: riki8s8- sl:  3000- Time : 10:07:44
Player: riki8s8- sl:  3000- Time : 10:07:46
Player: riki8s8- sl:  3000- Time : 10:07:46
Player: riki8s8- sl:  3000- Time : 10:07:47
Player: zerotop1- sl:  3000- Time : 10:08:55
Player: zerotop1- sl:  3000- Time : 10:08:55
Player: zerotop1- sl:  3000- Time : 10:09:06
Player: nrost- sl:  3000- Time : 10:17:47
Player: nrost- sl:  3000- Time : 10:17:47
Player: nrost- sl:  3000- Time : 10:17:48
Player: nrost- sl:  3000- Time : 10:17:50
Player: gotenks- sl:  3000- Time : 10:26:13
Player: gotenks- sl:  3000- Time : 10:26:14
Player: gotenks- sl:  3000- Time : 10:26:14
Player: gotenks- sl:  3000- Time : 10:26:15
Player: huybom- sl:  3000- Time : 10:29:41
Player: huybom- sl:  3000- Time : 10:29:41
Player: huybom- sl:  3000- Time : 10:29:43
Player: huybom- sl:  3000- Time : 10:29:43
Player: yujioo- sl:  3000- Time : 10:30:44
Player: yujioo- sl:  3000- Time : 10:30:45
Player: yujioo- sl:  3000- Time : 10:30:49
Player: yujioo- sl:  3000- Time : 10:30:49
Player: greyd- sl:  3000- Time : 10:33:31
Player: greyd- sl:  3000- Time : 10:33:31
Player: greyd- sl:  3000- Time : 10:33:32
Player: greyd- sl:  3000- Time : 10:33:33
Player: ngulol1- sl:  3000- Time : 10:37:03
Player: ngulol1- sl:  3000- Time : 10:37:03
Player: ngulol1- sl:  3000- Time : 10:37:04
Player: ngulol1- sl:  3000- Time : 10:37:05
Player: ngulol1- sl:  3000- Time : 10:37:12
Player: kakalotttt- sl:  3000- Time : 10:38:32
Player: kakalotttt- sl:  3000- Time : 10:38:33
Player: kakalotttt- sl:  3000- Time : 10:38:34
Player: kakalotttt- sl:  3000- Time : 10:38:34
Player: taovip1- sl:  3000- Time : 11:03:24
Player: trymtoooo- sl:  3000- Time : 11:27:12
Player: trymtoooo- sl:  3000- Time : 11:27:13
Player: trymtoooo- sl:  3000- Time : 11:27:14
Player: trymtoooo- sl:  3000- Time : 11:27:15
Player: kushiea- sl:  3000- Time : 11:35:01
Player: kushiea- sl:  3000- Time : 11:35:03
Player: kushiea- sl:  3000- Time : 11:35:07
Player: kushiea- sl:  3000- Time : 11:35:09
Player: silenhill- sl:  3000- Time : 11:36:06
Player: silenhill- sl:  3000- Time : 11:36:06
Player: silenhill- sl:  3000- Time : 11:36:07
Player: silenhill- sl:  3000- Time : 11:36:08
Player: silenhill- sl:  3000- Time : 11:36:10
Player: silenhill- sl:  3000- Time : 11:36:11
Player: bomkodie- sl:  3000- Time : 11:36:41
Player: bomkodie- sl:  3000- Time : 11:36:42
Player: bomkodie- sl:  3000- Time : 11:36:43
Player: bomkodie- sl:  3000- Time : 11:36:44
Player: kimbinhmai- sl:  3000- Time : 11:46:31
Player: kimbinhmai- sl:  3000- Time : 11:46:31
Player: kimbinhmai- sl:  3000- Time : 11:46:32
Player: kimbinhmai- sl:  3000- Time : 11:46:33
Player: khang202fe- sl:  3000- Time : 11:55:24
Player: khang202fe- sl:  3000- Time : 11:55:24
Player: khang202fe- sl:  3000- Time : 11:55:25
Player: khang202fe- sl:  3000- Time : 11:55:26
Player: bomman- sl:  3000- Time : 11:58:26
Player: ongtrummhp- sl:  3000- Time : 11:58:40
Player: ongtrummhp- sl:  3000- Time : 11:58:41
Player: ongtrummhp- sl:  3000- Time : 11:58:41
Player: ongtrummhp- sl:  3000- Time : 11:58:42
Player: himata- sl:  3000- Time : 12:19:10
Player: himata- sl:  3000- Time : 12:19:11
Player: himata- sl:  3000- Time : 12:19:13
Player: himata- sl:  3000- Time : 12:19:15
Player: djtnhau0- sl:  3000- Time : 12:21:43
Player: nemdzz- sl:  3000- Time : 12:25:18
Player: riki8s8- sl:  3000- Time : 12:25:29
Player: trumnamec- sl:  3000- Time : 12:26:31
Player: trumnamec- sl:  3000- Time : 12:26:32
Player: trumnamec- sl:  3000- Time : 12:26:33
Player: trumnamec- sl:  3000- Time : 12:26:34
Player: zzkoyzz- sl:  3000- Time : 12:28:44
Player: zzkoyzz- sl:  3000- Time : 12:28:45
Player: zzkoyzz- sl:  3000- Time : 12:28:47
Player: zzkoyzz- sl:  3000- Time : 12:28:48
Player: huytuvip- sl:  3000- Time : 12:31:04
Player: huytuvip- sl:  3000- Time : 12:31:04
Player: huytuvip- sl:  3000- Time : 12:31:05
Player: huytuvip- sl:  3000- Time : 12:31:05
Player: shindz- sl:  3000- Time : 12:35:27
Player: onerzzz- sl:  3000- Time : 12:40:14
Player: onerzzz- sl:  3000- Time : 12:40:15
Player: onerzzz- sl:  3000- Time : 12:40:15
Player: onerzzz- sl:  3000- Time : 12:40:16
Player: top1hp- sl:  3000- Time : 12:42:51
Player: gohan1st- sl:  3000- Time : 12:46:32
Player: gohan1st- sl:  3000- Time : 12:46:32
Player: gohan1st- sl:  3000- Time : 12:46:33
Player: gohan1st- sl:  3000- Time : 12:46:33
Player: mhangday- sl:  3000- Time : 12:51:59
Player: mhangday- sl:  3000- Time : 12:51:59
Player: mhangday- sl:  3000- Time : 12:52:00
Player: mhangday- sl:  3000- Time : 12:52:00
Player: laze1oo- sl:  3000- Time : 12:53:26
Player: ilov3you- sl:  3000- Time : 12:58:10
Player: kkkkkkkkk- sl:  3000- Time : 13:10:00
Player: gwen1232- sl:  3000- Time : 13:13:02
Player: broly18- sl:  3000- Time : 13:16:00
Player: b52nmpemnr- sl:  3000- Time : 13:26:21
Player: b52nmpemnr- sl:  3000- Time : 13:26:21
Player: b52nmpemnr- sl:  3000- Time : 13:26:22
Player: b52nmpemnr- sl:  3000- Time : 13:26:22
Player: nghiapro12- sl:  3000- Time : 13:29:22
Player: nghiapro12- sl:  3000- Time : 13:29:23
Player: nghiapro12- sl:  3000- Time : 13:29:24
Player: nghiapro12- sl:  3000- Time : 13:29:24
Player: chaomynhan- sl:  3000- Time : 13:34:13
Player: lakaka- sl:  3000- Time : 13:38:25
Player: lakaka- sl:  3000- Time : 13:38:26
Player: lakaka- sl:  3000- Time : 13:38:26
Player: lakaka- sl:  3000- Time : 13:38:27
Player: lakaka- sl:  3000- Time : 13:38:29
Player: lakaka- sl:  3000- Time : 13:52:27
Player: raidenmei- sl:  3000- Time : 13:56:09
Player: raidenmei- sl:  3000- Time : 13:56:16
Player: darknet- sl:  3000- Time : 13:59:31
Player: darknet- sl:  3000- Time : 13:59:31
Player: darknet- sl:  3000- Time : 13:59:32
Player: darknet- sl:  3000- Time : 13:59:33
Player: howlphan2k- sl:  3000- Time : 14:01:35
Player: tom113- sl:  3000- Time : 14:02:12
Player: tom113- sl:  3000- Time : 14:02:13
Player: tom113- sl:  3000- Time : 14:02:14
Player: tom113- sl:  3000- Time : 14:02:15
Player: ttramm05- sl:  3000- Time : 14:03:41
Player: ttramm05- sl:  3000- Time : 14:03:41
Player: ttramm05- sl:  3000- Time : 14:03:42
Player: ttramm05- sl:  3000- Time : 14:03:42
Player: ttramm05- sl:  3000- Time : 14:03:43
Player: howlphan2k- sl:  3000- Time : 14:11:11
Player: anhtuan- sl:  3000- Time : 14:17:59
Player: anhtuan- sl:  3000- Time : 14:18:00
Player: vajlonluon- sl:  3000- Time : 14:50:28
Player: vajlonluon- sl:  3000- Time : 14:50:29
Player: vajlonluon- sl:  3000- Time : 14:50:29
Player: vajlonluon- sl:  3000- Time : 14:50:30
Player: vajlonluon- sl:  3000- Time : 14:50:30
Player: vajlonluon- sl:  3000- Time : 14:50:32
Player: b52khanhlz- sl:  3000- Time : 14:52:20
Player: b52khanhlz- sl:  3000- Time : 14:52:33
Player: phonghehe- sl:  3000- Time : 14:58:13
Player: phonghehe- sl:  3000- Time : 14:58:15
Player: b52black- sl:  3000- Time : 15:01:51
Player: vajlonluon- sl:  3000- Time : 15:06:01
Player: gem01- sl:  3000- Time : 15:07:35
Player: gem01- sl:  3000- Time : 15:07:36
Player: gem01- sl:  3000- Time : 15:07:37
Player: gem01- sl:  3000- Time : 15:07:38
Player: b52black- sl:  3000- Time : 15:13:53
Player: 18leosim- sl:  3000- Time : 15:19:09
Player: longle04- sl:  3000- Time : 15:20:56
Player: zanggg- sl:  3000- Time : 15:45:43
Player: banhmi- sl:  3000- Time : 15:48:54
Player: ducthinh- sl:  3000- Time : 15:49:54
Player: ducthinh- sl:  3000- Time : 15:49:55
Player: ducthinh- sl:  3000- Time : 16:01:22
Player: chelsea- sl:  3000- Time : 16:01:31
Player: chelsea- sl:  3000- Time : 16:01:33
Player: chelsea- sl:  3000- Time : 16:01:34
Player: chelsea- sl:  3000- Time : 16:01:35
Player: longgu- sl:  3000- Time : 16:15:22
Player: longgu- sl:  3000- Time : 16:15:23
Player: longgu- sl:  3000- Time : 16:15:24
Player: longgu- sl:  3000- Time : 16:15:25
Player: kkkkkkkkk- sl:  3000- Time : 16:18:12
Player: nnnnnn- sl:  3000- Time : 16:20:59
Player: nnnnnn- sl:  3000- Time : 16:21:00
Player: nnnnnn- sl:  3000- Time : 16:21:01
Player: nnnnnn- sl:  3000- Time : 16:21:02
Player: wibjkill- sl:  3000- Time : 16:37:43
Player: wibjkill- sl:  3000- Time : 16:37:44
Player: wibjkill- sl:  3000- Time : 16:37:45
Player: wibjkill- sl:  3000- Time : 16:37:46
Player: wibjkill- sl:  3000- Time : 16:37:50
Player: wibjkill- sl:  3000- Time : 16:37:52
Player: nameccc- sl:  3000- Time : 16:48:48
Player: nameccc- sl:  3000- Time : 16:48:48
Player: nameccc- sl:  3000- Time : 16:48:49
Player: nameccc- sl:  3000- Time : 16:48:50
Player: nameccc- sl:  3000- Time : 16:48:52
Player: oramvndc1- sl:  3000- Time : 16:50:04
Player: killer20cm- sl:  3000- Time : 16:53:02
Player: b52winx- sl:  3000- Time : 16:53:08
Player: kimkan843- sl:  3000- Time : 16:58:15
Player: kimkan843- sl:  3000- Time : 16:58:16
Player: kimkan843- sl:  3000- Time : 16:58:17
Player: kimkan843- sl:  3000- Time : 16:58:17
Player: vanhippp- sl:  3000- Time : 17:11:17
Player: vanhippp- sl:  3000- Time : 17:11:17
Player: vanhippp- sl:  3000- Time : 17:11:18
Player: vanhippp- sl:  3000- Time : 17:11:19
Player: maocuonf- sl:  3000- Time : 17:25:16
Player: maocuonf- sl:  3000- Time : 17:25:28
Player: maocuonf- sl:  3000- Time : 17:25:42
Player: maocuonf- sl:  3000- Time : 17:25:51
Player: zerotop1- sl:  3000- Time : 17:32:28
Player: zerotop1- sl:  3000- Time : 17:32:28
Player: zerotop1- sl:  3000- Time : 17:32:28
Player: zerotop1- sl:  3000- Time : 17:32:28
Player: zerotop1- sl:  3000- Time : 17:32:28
Player: zerotop1- sl:  3000- Time : 17:32:28
Player: zerotop1- sl:  3000- Time : 17:32:28
Player: zerotop1- sl:  3000- Time : 17:32:28
Player: zerotop1- sl:  3000- Time : 17:32:28
Player: zerotop1- sl:  3000- Time : 17:32:28
Player: zerotop1- sl:  3000- Time : 17:32:30
Player: zerotop1- sl:  3000- Time : 17:32:30
Player: zerotop1- sl:  3000- Time : 17:32:30
Player: zerotop1- sl:  3000- Time : 17:32:30
Player: zerotop1- sl:  3000- Time : 17:32:33
Player: zerotop1- sl:  3000- Time : 17:32:33
Player: zerotop1- sl:  3000- Time : 17:32:33
Player: zerotop1- sl:  3000- Time : 17:32:33
Player: zerotop1- sl:  3000- Time : 17:32:33
Player: zerotop1- sl:  3000- Time : 17:32:33
Player: zerotop1- sl:  3000- Time : 17:32:33
Player: zerotop1- sl:  3000- Time : 17:32:33
Player: zerotop1- sl:  3000- Time : 17:32:35
Player: zerotop1- sl:  3000- Time : 17:32:35
Player: zerotop1- sl:  3000- Time : 17:32:35
Player: zerotop1- sl:  3000- Time : 17:32:38
Player: zerotop1- sl:  3000- Time : 17:32:38
Player: zerotop1- sl:  3000- Time : 17:32:38
Player: zerotop1- sl:  3000- Time : 17:32:38
Player: zerotop1- sl:  3000- Time : 17:32:38
Player: zerotop1- sl:  3000- Time : 17:32:38
Player: zerotop1- sl:  3000- Time : 17:32:38
Player: zerotop1- sl:  3000- Time : 17:32:38
Player: zerotop1- sl:  3000- Time : 17:32:44
Player: zerotop1- sl:  3000- Time : 17:32:44
Player: zerotop1- sl:  3000- Time : 17:32:44
Player: zerotop1- sl:  3000- Time : 17:32:44
Player: zerotop1- sl:  3000- Time : 17:32:44
Player: zerotop1- sl:  3000- Time : 17:32:44
Player: zerotop1- sl:  3000- Time : 17:32:44
Player: zerotop1- sl:  3000- Time : 17:32:44
Player: zerotop1- sl:  3000- Time : 17:32:44
Player: zerotop1- sl:  3000- Time : 17:32:44
Player: zerotop1- sl:  3000- Time : 17:32:44
Player: zerotop1- sl:  3000- Time : 17:32:44
Player: zerotop1- sl:  3000- Time : 17:32:44
Player: zerotop1- sl:  3000- Time : 17:32:44
Player: zerotop1- sl:  3000- Time : 17:32:44
Player: zerotop1- sl:  3000- Time : 17:32:44
Player: zerotop1- sl:  3000- Time : 17:32:44
Player: zerotop1- sl:  3000- Time : 17:32:44
Player: zerotop1- sl:  3000- Time : 17:32:45
Player: zerotop1- sl:  3000- Time : 17:32:45
Player: zerotop1- sl:  3000- Time : 17:32:45
Player: zerotop1- sl:  3000- Time : 17:32:45
Player: zerotop1- sl:  3000- Time : 17:32:46
Player: zerotop1- sl:  3000- Time : 17:32:47
Player: zerotop1- sl:  3000- Time : 17:32:47
Player: zerotop1- sl:  3000- Time : 17:32:47
Player: zerotop1- sl:  3000- Time : 17:32:48
Player: zerotop1- sl:  3000- Time : 17:32:48
Player: zerotop1- sl:  3000- Time : 17:32:48
Player: zerotop1- sl:  3000- Time : 17:32:48
Player: zerotop1- sl:  3000- Time : 17:32:49
Player: zerotop1- sl:  3000- Time : 17:32:49
Player: zerotop1- sl:  3000- Time : 17:33:26
Player: zerotop1- sl:  3000- Time : 17:33:26
Player: zerotop1- sl:  3000- Time : 17:33:26
Player: zerotop1- sl:  3000- Time : 17:33:26
Player: zerotop1- sl:  3000- Time : 17:33:26
Player: zerotop1- sl:  3000- Time : 17:33:26
Player: zerotop1- sl:  3000- Time : 17:33:26
Player: zerotop1- sl:  3000- Time : 17:33:26
Player: zerotop1- sl:  3000- Time : 17:33:26
Player: zerotop1- sl:  3000- Time : 17:33:26
Player: zerotop1- sl:  3000- Time : 17:33:26
Player: zerotop1- sl:  3000- Time : 17:33:26
Player: zerotop1- sl:  3000- Time : 17:33:26
Player: zerotop1- sl:  3000- Time : 17:33:26
Player: zerotop1- sl:  3000- Time : 17:33:26
Player: zerotop1- sl:  3000- Time : 17:33:26
Player: zerotop1- sl:  3000- Time : 17:33:26
Player: zerotop1- sl:  3000- Time : 17:33:26
Player: zerotop1- sl:  3000- Time : 17:33:26
Player: zerotop1- sl:  3000- Time : 17:33:26
Player: zerotop1- sl:  3000- Time : 17:33:27
Player: zerotop1- sl:  3000- Time : 17:33:27
Player: zerotop1- sl:  3000- Time : 17:33:28
Player: zerotop1- sl:  3000- Time : 17:33:28
Player: zerotop1- sl:  3000- Time : 17:33:28
Player: zerotop1- sl:  3000- Time : 17:33:30
Player: zerotop1- sl:  3000- Time : 17:33:30
Player: zerotop1- sl:  3000- Time : 17:33:30
Player: zerotop1- sl:  3000- Time : 17:33:30
Player: zerotop1- sl:  3000- Time : 17:33:30
Player: zerotop1- sl:  3000- Time : 17:33:30
Player: zerotop1- sl:  3000- Time : 17:33:31
Player: zerotop1- sl:  3000- Time : 17:33:31
Player: zerotop1- sl:  3000- Time : 17:33:31
Player: zerotop1- sl:  3000- Time : 17:33:32
Player: zerotop1- sl:  3000- Time : 17:33:32
Player: zerotop1- sl:  3000- Time : 17:33:33
Player: zerotop1- sl:  3000- Time : 17:33:33
Player: zerotop1- sl:  3000- Time : 17:33:34
Player: zerotop1- sl:  3000- Time : 17:33:34
Player: zerotop1- sl:  3000- Time : 17:33:34
Player: zerotop1- sl:  3000- Time : 17:33:34
Player: zerotop1- sl:  3000- Time : 17:33:34
Player: zerotop1- sl:  3000- Time : 17:33:35
Player: zerotop1- sl:  3000- Time : 17:33:35
Player: zerotop1- sl:  3000- Time : 17:33:35
Player: zerotop1- sl:  3000- Time : 17:33:37
Player: zerotop1- sl:  3000- Time : 17:33:37
Player: zerotop1- sl:  3000- Time : 17:33:37
Player: zerotop1- sl:  3000- Time : 17:33:38
Player: zerotop1- sl:  3000- Time : 17:33:38
Player: zerotop1- sl:  3000- Time : 17:33:39
Player: zerotop1- sl:  3000- Time : 17:33:39
Player: zerotop1- sl:  3000- Time : 17:33:42
Player: zerotop1- sl:  3000- Time : 17:33:43
Player: zerotop1- sl:  3000- Time : 17:33:44
Player: zerotop1- sl:  3000- Time : 17:33:44
Player: zerotop1- sl:  3000- Time : 17:33:44
Player: zerotop1- sl:  3000- Time : 17:33:44
Player: zerotop1- sl:  3000- Time : 17:33:44
Player: zerotop1- sl:  3000- Time : 17:33:45
Player: zerotop1- sl:  3000- Time : 17:33:45
Player: zerotop1- sl:  3000- Time : 17:33:45
Player: zerotop1- sl:  3000- Time : 17:33:45
Player: zerotop1- sl:  3000- Time : 17:33:46
Player: zerotop1- sl:  3000- Time : 17:33:46
Player: zerotop1- sl:  3000- Time : 17:33:46
Player: zerotop1- sl:  3000- Time : 17:33:46
Player: zerotop1- sl:  3000- Time : 17:33:47
Player: zerotop1- sl:  3000- Time : 17:33:47
Player: zerotop1- sl:  3000- Time : 17:33:47
Player: zerotop1- sl:  3000- Time : 17:33:47
Player: zerotop1- sl:  3000- Time : 17:33:48
Player: zerotop1- sl:  3000- Time : 17:33:48
Player: zerotop1- sl:  3000- Time : 17:33:49
Player: zerotop1- sl:  3000- Time : 17:33:49
Player: zerotop1- sl:  3000- Time : 17:33:49
Player: zerotop1- sl:  3000- Time : 17:33:50
Player: zerotop1- sl:  3000- Time : 17:33:51
Player: zerotop1- sl:  3000- Time : 17:33:51
Player: zerotop1- sl:  3000- Time : 17:33:51
Player: zerotop1- sl:  3000- Time : 17:33:51
Player: quocyeuem- sl:  3000- Time : 17:37:24
Player: quocyeuem- sl:  3000- Time : 17:37:25
Player: quocyeuem- sl:  3000- Time : 17:37:26
Player: quocyeuem- sl:  3000- Time : 17:37:27
Player: luado205- sl:  3000- Time : 17:38:18
Player: luado205- sl:  3000- Time : 17:38:27
Player: luado205- sl:  3000- Time : 17:38:27
Player: luado205- sl:  3000- Time : 17:38:27
Player: luado205- sl:  3000- Time : 17:38:27
Player: luado205- sl:  3000- Time : 17:38:27
Player: trumnamecc- sl:  3000- Time : 17:39:20
Player: trumnamecc- sl:  3000- Time : 17:39:21
Player: hmnguyenxx- sl:  3000- Time : 17:39:21
Player: trumnamecc- sl:  3000- Time : 17:39:21
Player: hmnguyenxx- sl:  3000- Time : 17:39:22
Player: trumnamecc- sl:  3000- Time : 17:39:22
Player: hmnguyenxx- sl:  3000- Time : 17:39:23
Player: hmnguyenxx- sl:  3000- Time : 17:39:23
Player: antomic- sl:  3000- Time : 17:40:38
Player: antomic- sl:  3000- Time : 17:40:39
Player: antomic- sl:  3000- Time : 17:40:39
Player: antomic- sl:  3000- Time : 17:40:39
Player: antomic- sl:  3000- Time : 17:40:39
Player: antomic- sl:  3000- Time : 17:40:39
Player: antomic- sl:  3000- Time : 17:40:40
Player: antomic- sl:  3000- Time : 17:40:40
Player: antomic- sl:  3000- Time : 17:40:40
Player: antomic- sl:  3000- Time : 17:40:40
Player: antomic- sl:  3000- Time : 17:40:40
Player: antomic- sl:  3000- Time : 17:40:40
Player: antomic- sl:  3000- Time : 17:40:40
Player: antomic- sl:  3000- Time : 17:40:41
Player: antomic- sl:  3000- Time : 17:40:41
Player: antomic- sl:  3000- Time : 17:40:42
Player: antomic- sl:  3000- Time : 17:40:42
Player: antomic- sl:  3000- Time : 17:40:45
Player: antomic- sl:  3000- Time : 17:40:59
Player: antomic- sl:  3000- Time : 17:40:59
Player: antomic- sl:  3000- Time : 17:40:59
Player: antomic- sl:  3000- Time : 17:41:13
Player: antomic- sl:  3000- Time : 17:41:13
Player: antomic- sl:  3000- Time : 17:41:13
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:27
Player: antomic- sl:  3000- Time : 17:41:32
Player: antomic- sl:  3000- Time : 17:41:32
Player: antomic- sl:  3000- Time : 17:41:32
Player: antomic- sl:  3000- Time : 17:41:32
Player: antomic- sl:  3000- Time : 17:41:35
Player: antomic- sl:  3000- Time : 17:41:36
Player: antomic- sl:  3000- Time : 17:41:36
Player: antomic- sl:  3000- Time : 17:41:47
Player: antomic- sl:  3000- Time : 17:41:47
Player: antomic- sl:  3000- Time : 17:41:47
Player: antomic- sl:  3000- Time : 17:41:47
Player: antomic- sl:  3000- Time : 17:41:47
Player: antomic- sl:  3000- Time : 17:41:47
Player: antomic- sl:  3000- Time : 17:41:47
Player: antomic- sl:  3000- Time : 17:41:47
Player: antomic- sl:  3000- Time : 17:41:47
Player: antomic- sl:  3000- Time : 17:41:47
Player: antomic- sl:  3000- Time : 17:41:47
Player: antomic- sl:  3000- Time : 17:41:52
Player: antomic- sl:  3000- Time : 17:41:52
Player: antomic- sl:  3000- Time : 17:41:53
Player: antomic- sl:  3000- Time : 17:41:53
Player: antomic- sl:  3000- Time : 17:41:54
Player: antomic- sl:  3000- Time : 17:41:54
Player: antomic- sl:  3000- Time : 17:41:54
Player: antomic- sl:  3000- Time : 17:41:54
Player: antomic- sl:  3000- Time : 17:41:55
Player: ion111- sl:  3000- Time : 17:44:05
Player: antomic- sl:  3000- Time : 17:46:10
Player: antomic- sl:  3000- Time : 17:46:10
Player: antomic- sl:  3000- Time : 17:46:11
Player: antomic- sl:  3000- Time : 17:46:12
Player: antomic- sl:  3000- Time : 17:46:14
Player: antomic- sl:  3000- Time : 17:46:14
Player: antomic- sl:  3000- Time : 17:46:15
Player: antomic- sl:  3000- Time : 17:46:15
Player: antomic- sl:  3000- Time : 17:46:18
Player: antomic- sl:  3000- Time : 17:46:20
Player: antomic- sl:  3000- Time : 17:46:20
Player: antomic- sl:  3000- Time : 17:46:21
Player: antomic- sl:  3000- Time : 17:46:21
Player: antomic- sl:  3000- Time : 17:46:21
Player: antomic- sl:  3000- Time : 17:46:23
Player: antomic- sl:  3000- Time : 17:46:23
Player: ion111- sl:  3000- Time : 17:47:58
Player: ion111- sl:  3000- Time : 17:47:59
Player: vgvdvrfv- sl:  3000- Time : 17:50:56
Player: vgvdvrfv- sl:  3000- Time : 17:50:56
Player: vgvdvrfv- sl:  3000- Time : 17:50:57
Player: vgvdvrfv- sl:  3000- Time : 17:50:57
Player: vgvdvrfv- sl:  3000- Time : 17:50:59
Player: thanhthanh- sl:  3000- Time : 17:52:59
Player: trungtin- sl:  3000- Time : 17:55:48
Player: trungtin- sl:  3000- Time : 17:55:48
Player: trungtin- sl:  3000- Time : 17:55:49
Player: trungtin- sl:  3000- Time : 17:55:50
Player: mbbank- sl:  3000- Time : 18:10:48
Player: mbbank- sl:  3000- Time : 18:10:49
Player: mbbank- sl:  3000- Time : 18:10:50
Player: mbbank- sl:  3000- Time : 18:10:50
Player: videl- sl:  3000- Time : 18:11:18
Player: videl- sl:  3000- Time : 18:11:19
Player: videl- sl:  3000- Time : 18:11:19
Player: videl- sl:  3000- Time : 18:11:20
Player: legend- sl:  3000- Time : 18:12:17
Player: legend- sl:  3000- Time : 18:12:18
Player: tghfujik- sl:  3000- Time : 18:12:55
Player: tghfujik- sl:  3000- Time : 18:12:56
Player: tghfujik- sl:  3000- Time : 18:12:56
Player: tghfujik- sl:  3000- Time : 18:12:57
Player: tghfujik- sl:  3000- Time : 18:12:58
Player: ngjnmfvj- sl:  3000- Time : 18:15:26
Player: ngjnmfvj- sl:  3000- Time : 18:15:26
Player: ngjnmfvj- sl:  3000- Time : 18:15:26
Player: ngjnmfvj- sl:  3000- Time : 18:15:27
Player: ngjnmfvj- sl:  3000- Time : 18:15:28
Player: mbbank- sl:  3000- Time : 18:20:43
Player: nqh2912- sl:  3000- Time : 18:21:40
Player: nqh2912- sl:  3000- Time : 18:21:40
Player: nqh2912- sl:  3000- Time : 18:21:41
Player: nqh2912- sl:  3000- Time : 18:21:41
Player: gbfgbb- sl:  3000- Time : 18:23:28
Player: gbfgbb- sl:  3000- Time : 18:23:28
Player: gbfgbb- sl:  3000- Time : 18:23:29
Player: gbfgbb- sl:  3000- Time : 18:23:29
Player: gbfcbgn- sl:  3000- Time : 18:26:33
Player: gbfcbgn- sl:  3000- Time : 18:26:33
Player: gbfcbgn- sl:  3000- Time : 18:26:34
Player: gbfcbgn- sl:  3000- Time : 18:26:34
Player: huong0bom- sl:  3000- Time : 18:27:07
Player: huong0bom- sl:  3000- Time : 18:27:07
Player: huong0bom- sl:  3000- Time : 18:27:08
Player: huong0bom- sl:  3000- Time : 18:27:08
Player: sangxd- sl:  3000- Time : 18:36:01
Player: sangxd- sl:  3000- Time : 18:36:02
Player: sangxd- sl:  3000- Time : 18:36:03
Player: sangxd- sl:  3000- Time : 18:36:04
Player: sangxd- sl:  3000- Time : 18:36:05
Player: quynh0bom- sl:  3000- Time : 18:42:40
Player: quynh0bom- sl:  3000- Time : 18:42:41
Player: quynh0bom- sl:  3000- Time : 18:42:41
Player: quynh0bom- sl:  3000- Time : 18:42:41
Player: onechamp45- sl:  3000- Time : 18:46:41
Player: onechamp45- sl:  3000- Time : 18:46:41
Player: onechamp45- sl:  3000- Time : 18:46:42
Player: onechamp45- sl:  3000- Time : 18:46:43
Player: zhehez- sl:  3000- Time : 18:47:03
Player: zhehez- sl:  3000- Time : 18:47:04
Player: zhehez- sl:  3000- Time : 18:47:04
Player: zhehez- sl:  3000- Time : 18:47:05
Player: zhehez- sl:  3000- Time : 18:47:07
Player: gohan2k1- sl:  3000- Time : 18:56:23
Player: linh0bom- sl:  3000- Time : 19:00:38
Player: linh0bom- sl:  3000- Time : 19:00:38
Player: linh0bom- sl:  3000- Time : 19:00:39
Player: linh0bom- sl:  3000- Time : 19:00:39
Player: trumpksv1- sl:  3000- Time : 19:03:48
Player: trumpksv1- sl:  3000- Time : 19:03:48
Player: trumpksv1- sl:  3000- Time : 19:03:49
Player: trumpksv1- sl:  3000- Time : 19:03:50
Player: lazechetmm- sl:  3000- Time : 19:13:55
Player: lazechetmm- sl:  3000- Time : 19:13:55
Player: lazechetmm- sl:  3000- Time : 19:13:56
Player: lazechetmm- sl:  3000- Time : 19:13:58
Player: baybe- sl:  3000- Time : 19:18:33
Player: wukong- sl:  3000- Time : 19:36:38
Player: sc1gaming- sl:  3000- Time : 19:47:00
Player: kunbo- sl:  3000- Time : 19:49:00
Player: guakame- sl:  3000- Time : 19:50:22
Player: guakame- sl:  3000- Time : 19:50:22
Player: guakame- sl:  3000- Time : 19:50:22
Player: guakame- sl:  3000- Time : 19:50:23
Player: legend- sl:  3000- Time : 19:51:57
Player: zinzinpro- sl:  3000- Time : 19:52:33
Player: zinzinpro- sl:  3000- Time : 19:52:33
Player: zinzinpro- sl:  3000- Time : 19:52:33
Player: zinzinpro- sl:  3000- Time : 19:52:33
Player: zinzinpro- sl:  3000- Time : 19:52:48
Player: zinzinpro- sl:  3000- Time : 19:52:48
Player: zinzinpro- sl:  3000- Time : 19:52:49
Player: zinzinpro- sl:  3000- Time : 19:52:49
Player: zinzinpro- sl:  3000- Time : 19:52:51
Player: zinzinpro- sl:  3000- Time : 19:52:54
Player: zinzinpro- sl:  3000- Time : 19:52:54
Player: zinzinpro- sl:  3000- Time : 19:52:54
Player: zinzinpro- sl:  3000- Time : 19:52:55
Player: zinzinpro- sl:  3000- Time : 19:52:55
Player: zinzinpro- sl:  3000- Time : 19:52:56
Player: zinzinpro- sl:  3000- Time : 19:52:57
Player: zinzinpro- sl:  3000- Time : 19:52:59
Player: zinzinpro- sl:  3000- Time : 19:53:00
Player: zinzinpro- sl:  3000- Time : 19:53:02
Player: zinzinpro- sl:  3000- Time : 19:53:03
Player: zinzinpro- sl:  3000- Time : 19:53:03
Player: zinzinpro- sl:  3000- Time : 19:53:03
Player: zinzinpro- sl:  3000- Time : 19:53:04
Player: zinzinpro- sl:  3000- Time : 19:53:04
Player: zinzinpro- sl:  3000- Time : 19:53:05
Player: zinzinpro- sl:  3000- Time : 19:53:05
Player: zinzinpro- sl:  3000- Time : 19:53:06
Player: zinzinpro- sl:  3000- Time : 19:53:06
Player: zinzinpro- sl:  3000- Time : 19:53:06
Player: zinzinpro- sl:  3000- Time : 19:53:07
Player: zinzinpro- sl:  3000- Time : 19:53:40
Player: zinzinpro- sl:  3000- Time : 19:53:41
Player: zinzinpro- sl:  3000- Time : 19:53:43
Player: zinzinpro- sl:  3000- Time : 19:57:55
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:06
Player: zinzinpro- sl:  3000- Time : 19:58:07
Player: zinzinpro- sl:  3000- Time : 19:58:07
Player: zinzinpro- sl:  3000- Time : 19:58:10
Player: zinzinpro- sl:  3000- Time : 19:58:10
Player: zinzinpro- sl:  3000- Time : 19:58:10
Player: zinzinpro- sl:  3000- Time : 19:58:10
Player: zinzinpro- sl:  3000- Time : 19:58:10
Player: zinzinpro- sl:  3000- Time : 19:58:10
Player: zinzinpro- sl:  3000- Time : 19:58:10
Player: zinzinpro- sl:  3000- Time : 19:58:10
Player: zinzinpro- sl:  3000- Time : 19:58:10
Player: zinzinpro- sl:  3000- Time : 19:58:10
Player: zinzinpro- sl:  3000- Time : 19:58:10
Player: zinzinpro- sl:  3000- Time : 19:58:10
Player: zinzinpro- sl:  3000- Time : 19:58:10
Player: zinzinpro- sl:  3000- Time : 19:58:13
Player: zinzinpro- sl:  3000- Time : 19:58:13
Player: zinzinpro- sl:  3000- Time : 19:58:13
Player: zinzinpro- sl:  3000- Time : 19:58:13
Player: zinzinpro- sl:  3000- Time : 19:58:13
Player: zinzinpro- sl:  3000- Time : 19:58:13
Player: zinzinpro- sl:  3000- Time : 19:58:14
Player: zinzinpro- sl:  3000- Time : 19:58:15
Player: zinzinpro- sl:  3000- Time : 19:58:16
Player: zinzinpro- sl:  3000- Time : 19:58:37
Player: zinzinpro- sl:  3000- Time : 19:58:44
Player: zinzinpro- sl:  3000- Time : 19:58:44
Player: zinzinpro- sl:  3000- Time : 19:58:44
Player: zinzinpro- sl:  3000- Time : 20:00:36
Player: zinzinpro- sl:  3000- Time : 20:00:36
Player: zinzinpro- sl:  3000- Time : 20:00:36
Player: zinzinpro- sl:  3000- Time : 20:00:36
Player: zinzinpro- sl:  3000- Time : 20:00:41
Player: zinzinpro- sl:  3000- Time : 20:00:44
Player: zinzinpro- sl:  3000- Time : 20:00:44
Player: zinzinpro- sl:  3000- Time : 20:00:44
Player: goku8sao- sl:  3000- Time : 20:02:20
Player: goku8sao- sl:  3000- Time : 20:02:20
Player: goku8sao- sl:  3000- Time : 20:02:28
Player: goku8sao- sl:  3000- Time : 20:02:29
Player: goku8sao- sl:  3000- Time : 20:02:30
Player: goku8sao- sl:  3000- Time : 20:02:33
Player: goku8sao- sl:  3000- Time : 20:02:34
Player: goku8sao- sl:  3000- Time : 20:02:36
Player: goku8sao- sl:  3000- Time : 20:02:37
Player: goku8sao- sl:  3000- Time : 20:02:38
Player: goku8sao- sl:  3000- Time : 20:02:38
Player: goku8sao- sl:  3000- Time : 20:02:40
Player: goku8sao- sl:  3000- Time : 20:02:42
Player: goku8sao- sl:  3000- Time : 20:02:43
Player: goku8sao- sl:  3000- Time : 20:02:43
Player: goku8sao- sl:  3000- Time : 20:02:43
Player: goku8sao- sl:  3000- Time : 20:02:43
Player: goku8sao- sl:  3000- Time : 20:02:44
Player: goku8sao- sl:  3000- Time : 20:03:19
Player: dewdz- sl:  3000- Time : 20:03:53
Player: goku8sao- sl:  3000- Time : 20:05:09
Player: goku8sao- sl:  3000- Time : 20:05:09
Player: goku8sao- sl:  3000- Time : 20:05:09
Player: goku8sao- sl:  3000- Time : 20:05:09
Player: goku8sao- sl:  3000- Time : 20:05:09
Player: goku8sao- sl:  3000- Time : 20:05:09
Player: goku8sao- sl:  3000- Time : 20:05:09
Player: goku8sao- sl:  3000- Time : 20:05:09
Player: goku8sao- sl:  3000- Time : 20:05:09
Player: goku8sao- sl:  3000- Time : 20:05:09
Player: goku8sao- sl:  3000- Time : 20:05:10
Player: goku8sao- sl:  3000- Time : 20:05:10
Player: goku8sao- sl:  3000- Time : 20:05:12
Player: goku8sao- sl:  3000- Time : 20:05:12
Player: goku8sao- sl:  3000- Time : 20:05:13
Player: goku8sao- sl:  3000- Time : 20:05:15
Player: goku8sao- sl:  3000- Time : 20:05:15
Player: goku8sao- sl:  3000- Time : 20:05:16
Player: goku8sao- sl:  3000- Time : 20:05:16
Player: goku8sao- sl:  3000- Time : 20:05:17
Player: goku8sao- sl:  3000- Time : 20:05:30
Player: goku8sao- sl:  3000- Time : 20:05:31
Player: goku8sao- sl:  3000- Time : 20:06:02
Player: goku8sao- sl:  3000- Time : 20:07:21
Player: goku8sao- sl:  3000- Time : 20:07:23
Player: goku8sao- sl:  3000- Time : 20:07:25
Player: sengoku- sl:  3000- Time : 20:10:36
Player: sengoku- sl:  3000- Time : 20:14:13
Player: sengoku- sl:  3000- Time : 20:14:49
Player: sengoku- sl:  3000- Time : 20:14:49
Player: sengoku- sl:  3000- Time : 20:14:51
Player: sengoku- sl:  3000- Time : 20:14:51
Player: sengoku- sl:  3000- Time : 20:14:54
Player: sengoku- sl:  3000- Time : 20:14:54
Player: sengoku- sl:  3000- Time : 20:14:54
Player: sengoku- sl:  3000- Time : 20:14:54
Player: sengoku- sl:  3000- Time : 20:14:56
Player: sengoku- sl:  3000- Time : 20:14:57
Player: sengoku- sl:  3000- Time : 20:14:58
Player: sengoku- sl:  3000- Time : 20:15:13
Player: sengoku- sl:  3000- Time : 20:15:13
Player: sengoku- sl:  3000- Time : 20:15:13
Player: sengoku- sl:  3000- Time : 20:15:13
Player: sengoku- sl:  3000- Time : 20:15:13
Player: sengoku- sl:  3000- Time : 20:15:13
Player: sengoku- sl:  3000- Time : 20:15:13
Player: sengoku- sl:  3000- Time : 20:15:13
Player: sengoku- sl:  3000- Time : 20:15:13
Player: sengoku- sl:  3000- Time : 20:15:13
Player: sengoku- sl:  3000- Time : 20:15:13
Player: sengoku- sl:  3000- Time : 20:15:13
Player: sengoku- sl:  3000- Time : 20:15:13
Player: sengoku- sl:  3000- Time : 20:15:13
Player: sengoku- sl:  3000- Time : 20:15:14
Player: sengoku- sl:  3000- Time : 20:15:14
Player: sengoku- sl:  3000- Time : 20:15:15
Player: sengoku- sl:  3000- Time : 20:15:16
Player: sengoku- sl:  3000- Time : 20:15:17
Player: sengoku- sl:  3000- Time : 20:15:17
Player: sengoku- sl:  3000- Time : 20:15:19
Player: sengoku- sl:  3000- Time : 20:15:27
Player: nmdatv- sl:  3000- Time : 20:19:30
Player: nmdatv- sl:  3000- Time : 20:19:31
Player: nmdatv- sl:  3000- Time : 20:19:32
Player: nmdatv- sl:  3000- Time : 20:19:33
Player: nmdatv- sl:  3000- Time : 20:19:35
Player: zerotop1- sl:  3000- Time : 20:23:55
Player: zerotop1- sl:  3000- Time : 20:23:55
Player: zerotop1- sl:  3000- Time : 20:24:04
Player: zerotop1- sl:  3000- Time : 20:24:04
Player: zerotop1- sl:  3000- Time : 20:24:04
Player: zerotop1- sl:  3000- Time : 20:24:04
Player: zerotop1- sl:  3000- Time : 20:24:07
Player: zerotop1- sl:  3000- Time : 20:24:08
Player: b52huybay- sl:  3000- Time : 20:36:27
Player: b52huybay- sl:  3000- Time : 20:36:28
Player: b52huybay- sl:  3000- Time : 20:36:28
Player: b52huybay- sl:  3000- Time : 20:36:29
Player: vipboy99- sl:  3000- Time : 20:36:44
Player: vipboy99- sl:  3000- Time : 20:36:45
Player: vipboy99- sl:  3000- Time : 20:36:45
Player: vipboy99- sl:  3000- Time : 20:36:45
Player: vipboy99- sl:  3000- Time : 20:36:45
Player: vipboy99- sl:  3000- Time : 20:36:45
Player: vipboy99- sl:  3000- Time : 20:36:46
Player: vipboy99- sl:  3000- Time : 20:36:48
Player: vipboy99- sl:  3000- Time : 20:36:52
Player: vipboy99- sl:  3000- Time : 20:36:52
Player: vipboy99- sl:  3000- Time : 20:36:52
Player: vipboy99- sl:  3000- Time : 20:36:52
Player: vipboy99- sl:  3000- Time : 20:36:52
Player: vipboy99- sl:  3000- Time : 20:36:52
Player: vipboy99- sl:  3000- Time : 20:36:52
Player: vipboy99- sl:  3000- Time : 20:36:52
Player: vipboy99- sl:  3000- Time : 20:36:53
Player: vipboy99- sl:  3000- Time : 20:36:53
Player: vipboy99- sl:  3000- Time : 20:36:53
Player: vipboy99- sl:  3000- Time : 20:36:53
Player: vipboy99- sl:  3000- Time : 20:36:53
Player: vipboy99- sl:  3000- Time : 20:36:54
Player: vipboy99- sl:  3000- Time : 20:37:17
Player: vipboy99- sl:  3000- Time : 20:37:17
Player: vipboy99- sl:  3000- Time : 20:37:30
Player: vipboy99- sl:  3000- Time : 20:37:30
Player: vipboy99- sl:  3000- Time : 20:37:31
Player: vipboy99- sl:  3000- Time : 20:37:32
Player: vipboy99- sl:  3000- Time : 20:37:32
Player: vipboy99- sl:  3000- Time : 20:37:32
Player: vipboy99- sl:  3000- Time : 20:37:35
Player: vipboy99- sl:  3000- Time : 20:37:36
Player: vipboy99- sl:  3000- Time : 20:37:36
Player: vipboy99- sl:  3000- Time : 20:37:37
Player: vipboy99- sl:  3000- Time : 20:37:37
Player: vipboy99- sl:  3000- Time : 20:37:37
Player: vipboy99- sl:  3000- Time : 20:37:38
Player: vipboy99- sl:  3000- Time : 20:37:38
Player: vipboy99- sl:  3000- Time : 20:37:38
Player: vipboy99- sl:  3000- Time : 20:37:38
Player: vipboy99- sl:  3000- Time : 20:37:38
Player: vipboy99- sl:  3000- Time : 20:37:39
Player: vipboy99- sl:  3000- Time : 20:37:39
Player: vipboy99- sl:  3000- Time : 20:37:39
Player: vipboy99- sl:  3000- Time : 20:37:40
Player: vipboy99- sl:  3000- Time : 20:37:40
Player: vipboy99- sl:  3000- Time : 20:37:40
Player: vipboy99- sl:  3000- Time : 20:37:41
Player: vipboy99- sl:  3000- Time : 20:37:41
Player: vipboy99- sl:  3000- Time : 20:37:41
Player: vipboy99- sl:  3000- Time : 20:37:42
Player: vipboy99- sl:  3000- Time : 20:37:42
Player: vipboy99- sl:  3000- Time : 20:37:42
Player: vipboy99- sl:  3000- Time : 20:37:43
Player: vipboy99- sl:  3000- Time : 20:37:43
Player: vipboy99- sl:  3000- Time : 20:37:43
Player: vipboy99- sl:  3000- Time : 20:37:43
Player: vipboy99- sl:  3000- Time : 20:37:44
Player: vipboy99- sl:  3000- Time : 20:37:44
Player: vipboy99- sl:  3000- Time : 20:37:44
Player: vipboy99- sl:  3000- Time : 20:37:45
Player: vipboy99- sl:  3000- Time : 20:37:45
Player: vipboy99- sl:  3000- Time : 20:37:45
Player: vipboy99- sl:  3000- Time : 20:37:45
Player: vipboy99- sl:  3000- Time : 20:37:45
Player: vipboy99- sl:  3000- Time : 20:37:45
Player: vipboy99- sl:  3000- Time : 20:37:46
Player: vipboy99- sl:  3000- Time : 20:37:46
Player: vipboy99- sl:  3000- Time : 20:37:46
Player: vipboy99- sl:  3000- Time : 20:37:46
Player: vipboy99- sl:  3000- Time : 20:37:46
Player: vipboy99- sl:  3000- Time : 20:37:47
Player: vipboy99- sl:  3000- Time : 20:37:47
Player: vipboy99- sl:  3000- Time : 20:37:48
Player: vipboy99- sl:  3000- Time : 20:37:48
Player: vipboy99- sl:  3000- Time : 20:37:48
Player: vipboy99- sl:  3000- Time : 20:37:48
Player: vipboy99- sl:  3000- Time : 20:37:49
Player: vipboy99- sl:  3000- Time : 20:37:49
Player: vipboy99- sl:  3000- Time : 20:37:49
Player: vipboy99- sl:  3000- Time : 20:37:49
Player: vipboy99- sl:  3000- Time : 20:37:49
Player: vipboy99- sl:  3000- Time : 20:37:50
Player: vipboy99- sl:  3000- Time : 20:37:50
Player: vipboy99- sl:  3000- Time : 20:37:50
Player: vipboy99- sl:  3000- Time : 20:37:50
Player: vipboy99- sl:  3000- Time : 20:37:51
Player: vipboy99- sl:  3000- Time : 20:37:51
Player: vipboy99- sl:  3000- Time : 20:37:51
Player: vipboy99- sl:  3000- Time : 20:37:51
Player: vipboy99- sl:  3000- Time : 20:37:51
Player: vipboy99- sl:  3000- Time : 20:37:52
Player: vipboy99- sl:  3000- Time : 20:37:52
Player: vipboy99- sl:  3000- Time : 20:37:52
Player: vipboy99- sl:  3000- Time : 20:37:52
Player: vipboy99- sl:  3000- Time : 20:37:52
Player: vipboy99- sl:  3000- Time : 20:37:52
Player: vipboy99- sl:  3000- Time : 20:37:52
Player: vipboy99- sl:  3000- Time : 20:37:53
Player: vipboy99- sl:  3000- Time : 20:37:53
Player: vipboy99- sl:  3000- Time : 20:37:53
Player: vipboy99- sl:  3000- Time : 20:37:53
Player: vipboy99- sl:  3000- Time : 20:37:54
Player: vipboy99- sl:  3000- Time : 20:37:54
Player: vipboy99- sl:  3000- Time : 20:37:54
Player: vipboy99- sl:  3000- Time : 20:37:54
Player: vipboy99- sl:  3000- Time : 20:37:54
Player: vipboy99- sl:  3000- Time : 20:37:54
Player: vipboy99- sl:  3000- Time : 20:37:55
Player: vipboy99- sl:  3000- Time : 20:37:55
Player: vipboy99- sl:  3000- Time : 20:37:55
Player: vipboy99- sl:  3000- Time : 20:37:55
Player: vipboy99- sl:  3000- Time : 20:37:55
Player: vipboy99- sl:  3000- Time : 20:37:56
Player: vipboy99- sl:  3000- Time : 20:37:56
Player: vipboy99- sl:  3000- Time : 20:37:57
Player: vipboy99- sl:  3000- Time : 20:37:57
Player: vipboy99- sl:  3000- Time : 20:37:57
Player: vipboy99- sl:  3000- Time : 20:37:57
Player: vipboy99- sl:  3000- Time : 20:37:57
Player: vipboy99- sl:  3000- Time : 20:37:57
Player: vipboy99- sl:  3000- Time : 20:37:58
Player: vipboy99- sl:  3000- Time : 20:37:58
Player: vipboy99- sl:  3000- Time : 20:37:58
Player: vipboy99- sl:  3000- Time : 20:37:58
Player: vipboy99- sl:  3000- Time : 20:37:59
Player: vipboy99- sl:  3000- Time : 20:37:59
Player: vipboy99- sl:  3000- Time : 20:37:59
Player: vipboy99- sl:  3000- Time : 20:37:59
Player: vipboy99- sl:  3000- Time : 20:37:59
Player: vipboy99- sl:  3000- Time : 20:38:00
Player: vipboy99- sl:  3000- Time : 20:38:00
Player: vipboy99- sl:  3000- Time : 20:38:00
Player: vipboy99- sl:  3000- Time : 20:38:00
Player: vipboy99- sl:  3000- Time : 20:38:00
Player: vipboy99- sl:  3000- Time : 20:38:01
Player: vipboy99- sl:  3000- Time : 20:38:01
Player: vipboy99- sl:  3000- Time : 20:38:01
Player: tuanthemc- sl:  3000- Time : 20:41:28
Player: tuanthemc- sl:  3000- Time : 20:41:29
Player: tuanthemc- sl:  3000- Time : 20:41:29
Player: tuanthemc- sl:  3000- Time : 20:41:30
Player: calick- sl:  3000- Time : 20:53:23
Player: calick- sl:  3000- Time : 20:53:24
Player: calick- sl:  3000- Time : 21:00:20
Player: 21gnurt- sl:  3000- Time : 21:01:24
Player: 21gnurt- sl:  3000- Time : 21:01:25
Player: 21gnurt- sl:  3000- Time : 21:01:26
Player: 21gnurt- sl:  3000- Time : 21:01:26
Player: 21gnurt- sl:  3000- Time : 21:01:27
Player: kakarot- sl:  3000- Time : 21:01:39
Player: kakarot- sl:  3000- Time : 21:01:39
Player: kakarot- sl:  3000- Time : 21:01:39
Player: kakarot- sl:  3000- Time : 21:01:39
Player: kakarot- sl:  3000- Time : 21:01:39
Player: kakarot- sl:  3000- Time : 21:01:39
Player: kakarot- sl:  3000- Time : 21:01:49
Player: kakarot- sl:  3000- Time : 21:01:50
Player: kakarot- sl:  3000- Time : 21:01:50
Player: kakarot- sl:  3000- Time : 21:01:50
Player: kakarot- sl:  3000- Time : 21:01:50
Player: kakarot- sl:  3000- Time : 21:01:50
Player: kakarot- sl:  3000- Time : 21:01:50
Player: kakarot- sl:  3000- Time : 21:01:50
Player: kakarot- sl:  3000- Time : 21:01:50
Player: kakarot- sl:  3000- Time : 21:01:50
Player: kakarot- sl:  3000- Time : 21:01:50
Player: kakarot- sl:  3000- Time : 21:01:50
Player: kakarot- sl:  3000- Time : 21:01:50
Player: kakarot- sl:  3000- Time : 21:01:50
Player: kakarot- sl:  3000- Time : 21:01:50
Player: kakarot- sl:  3000- Time : 21:01:50
Player: kakarot- sl:  3000- Time : 21:01:52
Player: kakarot- sl:  3000- Time : 21:01:54
Player: kakarot- sl:  3000- Time : 21:01:54
Player: kakarot- sl:  3000- Time : 21:01:54
Player: kakarot- sl:  3000- Time : 21:01:55
Player: kakarot- sl:  3000- Time : 21:01:55
Player: kakarot- sl:  3000- Time : 21:01:56
Player: kakarot- sl:  3000- Time : 21:01:56
Player: kakarot- sl:  3000- Time : 21:01:56
Player: kakarot- sl:  3000- Time : 21:01:58
Player: kakarot- sl:  3000- Time : 21:01:59
Player: kakarot- sl:  3000- Time : 21:01:59
Player: kakarot- sl:  3000- Time : 21:01:59
Player: kakarot- sl:  3000- Time : 21:01:59
Player: kakarot- sl:  3000- Time : 21:01:59
Player: kakarot- sl:  3000- Time : 21:02:00
Player: kakarot- sl:  3000- Time : 21:02:00
Player: xayda- sl:  3000- Time : 21:03:19
Player: congcutiwa- sl:  3000- Time : 21:04:06
Player: congcutiwa- sl:  3000- Time : 21:04:07
Player: congcutiwa- sl:  3000- Time : 21:04:08
Player: congcutiwa- sl:  3000- Time : 21:04:09
Player: b52black- sl:  3000- Time : 21:04:59
Player: sadasdad- sl:  3000- Time : 21:05:19
Player: sadasdad- sl:  3000- Time : 21:05:20
Player: sadasdad- sl:  3000- Time : 21:05:21
Player: sadasdad- sl:  3000- Time : 21:05:21
Player: duythais- sl:  3000- Time : 21:10:55
Player: duythais- sl:  3000- Time : 21:10:55
Player: duythais- sl:  3000- Time : 21:10:56
Player: duythais- sl:  3000- Time : 21:10:57
Player: duythais- sl:  3000- Time : 21:10:59
Player: chuzen2c- sl:  3000- Time : 21:11:02
Player: chuzen2c- sl:  3000- Time : 21:11:03
Player: chuzen2c- sl:  3000- Time : 21:11:04
Player: chuzen2c- sl:  3000- Time : 21:11:04
Player: bicoxs- sl:  3000- Time : 21:22:24
Player: bicoxs- sl:  3000- Time : 21:22:25
Player: bicoxs- sl:  3000- Time : 21:22:25
Player: bicoxs- sl:  3000- Time : 21:22:26
Player: chuzen2c- sl:  3000- Time : 21:29:13
Player: infinity21- sl:  3000- Time : 21:33:29
Player: infinity21- sl:  3000- Time : 21:33:30
Player: infinity21- sl:  3000- Time : 21:33:31
Player: infinity21- sl:  3000- Time : 21:33:31
Player: infinity21- sl:  3000- Time : 21:33:32
Player: bogoku- sl:  3000- Time : 21:41:26
Player: infilly21- sl:  3000- Time : 21:48:29
Player: infilly21- sl:  3000- Time : 21:48:30
Player: infilly21- sl:  3000- Time : 21:48:31
Player: infilly21- sl:  3000- Time : 21:48:32
Player: anpro221z- sl:  3000- Time : 21:51:21
Player: anpro221z- sl:  3000- Time : 21:51:22
Player: anpro221z- sl:  3000- Time : 21:51:23
Player: anpro221z- sl:  3000- Time : 21:51:24
Player: andzs4- sl:  3000- Time : 21:51:54
Player: andzs4- sl:  3000- Time : 21:51:55
Player: andzs4- sl:  3000- Time : 21:51:55
Player: andzs4- sl:  3000- Time : 21:51:56
Player: quanoxjnh- sl:  3000- Time : 22:07:24
Player: kaitoo- sl:  3000- Time : 22:12:25
Player: kaitoo- sl:  3000- Time : 22:12:26
Player: kaitoo- sl:  3000- Time : 22:12:26
Player: kaitoo- sl:  3000- Time : 22:12:27
Player: conpho3- sl:  3000- Time : 22:13:02
Player: conpho3- sl:  3000- Time : 22:13:02
Player: conpho3- sl:  3000- Time : 22:13:03
Player: conpho3- sl:  3000- Time : 22:13:03
Player: uyenb- sl:  3000- Time : 22:29:05
Player: uyenb- sl:  3000- Time : 22:29:06
Player: uyenb- sl:  3000- Time : 22:29:06
Player: uyenb- sl:  3000- Time : 22:29:07
Player: conganchim- sl:  3000- Time : 22:42:58
Player: zerotop1- sl:  3000- Time : 22:54:02
Player: zerotop1- sl:  3000- Time : 22:54:02
Player: zerotop1- sl:  3000- Time : 22:54:02
Player: zerotop1- sl:  3000- Time : 22:54:02
Player: zerotop1- sl:  3000- Time : 22:54:02
Player: zerotop1- sl:  3000- Time : 22:54:05
Player: zerotop1- sl:  3000- Time : 22:54:06
Player: zerotop1- sl:  3000- Time : 22:54:06
Player: zerotop1- sl:  3000- Time : 22:54:09
Player: zerotop1- sl:  3000- Time : 22:54:09
Player: zerotop1- sl:  3000- Time : 22:54:26
Player: antomic- sl:  3000- Time : 22:55:30
Player: antomic- sl:  3000- Time : 22:55:32
Player: antomic- sl:  3000- Time : 22:55:32
Player: antomic- sl:  3000- Time : 22:55:32
Player: antomic- sl:  3000- Time : 22:55:32
Player: antomic- sl:  3000- Time : 22:55:32
Player: antomic- sl:  3000- Time : 22:55:33
Player: antomic- sl:  3000- Time : 22:55:34
Player: antomic- sl:  3000- Time : 22:55:34
Player: antomic- sl:  3000- Time : 22:56:07
Player: antomic- sl:  3000- Time : 22:56:08
Player: antomic- sl:  3000- Time : 22:56:10
Player: antomic- sl:  3000- Time : 22:56:13
Player: antomic- sl:  3000- Time : 22:56:16
Player: antomic- sl:  3000- Time : 22:56:17
Player: antomic- sl:  3000- Time : 22:56:21
Player: teoneem- sl:  3000- Time : 22:59:36
Player: teoneem- sl:  3000- Time : 22:59:37
Player: teoneem- sl:  3000- Time : 22:59:38
Player: antomic- sl:  3000- Time : 23:01:29
Player: antomic- sl:  3000- Time : 23:01:31
Player: antomic- sl:  3000- Time : 23:01:32
Player: antomic- sl:  3000- Time : 23:01:32
Player: antomic- sl:  3000- Time : 23:01:32
Player: antomic- sl:  3000- Time : 23:01:33
Player: antomic- sl:  3000- Time : 23:01:33
Player: 3nhay- sl:  3000- Time : 23:02:36
Player: 3nhay- sl:  3000- Time : 23:02:37
Player: 3nhay- sl:  3000- Time : 23:02:37
Player: 3nhay- sl:  3000- Time : 23:02:38
Player: beheocuti- sl:  3000- Time : 23:09:48
Player: laze11m- sl:  3000- Time : 23:24:13
Player: laze11m- sl:  3000- Time : 23:24:13
Player: laze11m- sl:  3000- Time : 23:24:14
Player: laze11m- sl:  3000- Time : 23:24:15
Player: zeroskai- sl:  3000- Time : 23:24:42
Player: pico1laze- sl:  3000- Time : 23:52:52
Player: pico1laze- sl:  3000- Time : 23:52:52
Player: pico1laze- sl:  3000- Time : 23:52:53
Player: pico1laze- sl:  3000- Time : 23:52:53
