Player: nhatlinh- sl:  3000- Time : 00:00:12
Player: nhatlinh- sl:  3000- Time : 00:00:13
Player: nhatlinh- sl:  3000- Time : 00:00:14
Player: nhatlinh- sl:  3000- Time : 00:00:14
Player: octiu957- sl:  3000- Time : 00:06:53
Player: octiu957- sl:  3000- Time : 00:06:54
Player: octiu957- sl:  3000- Time : 00:06:55
Player: octiu957- sl:  3000- Time : 00:06:56
Player: curin86- sl:  3000- Time : 00:24:30
Player: curin86- sl:  3000- Time : 00:24:31
Player: curin86- sl:  3000- Time : 00:24:31
Player: curin86- sl:  3000- Time : 00:24:32
Player: onehitxdhp- sl:  3000- Time : 00:26:15
Player: onehitxdhp- sl:  3000- Time : 00:26:16
Player: onehitxdhp- sl:  3000- Time : 00:26:16
Player: onehitxdhp- sl:  3000- Time : 00:26:17
Player: nrvvip1- sl:  3000- Time : 00:32:35
Player: nrvvip1- sl:  3000- Time : 00:32:36
Player: nrvvip1- sl:  3000- Time : 00:32:37
Player: nrvvip1- sl:  3000- Time : 00:32:38
Player: vinhzzz- sl:  3000- Time : 00:48:36
Player: cavoitrang- sl:  3000- Time : 00:54:01
Player: blackgooku- sl:  3000- Time : 01:28:03
Player: blackgooku- sl:  3000- Time : 01:28:03
Player: blackgooku- sl:  3000- Time : 01:28:04
Player: blackgooku- sl:  3000- Time : 01:28:05
Player: deeeeee- sl:  3000- Time : 01:35:38
Player: deeeeee- sl:  3000- Time : 01:35:39
Player: deeeeee- sl:  3000- Time : 01:35:40
Player: deeeeee- sl:  3000- Time : 01:35:40
Player: zkungfuz- sl:  3000- Time : 01:55:34
Player: zkungfuz- sl:  3000- Time : 01:55:35
Player: zkungfuz- sl:  3000- Time : 01:55:35
Player: zkungfuz- sl:  3000- Time : 01:55:36
Player: bluevegeta- sl:  3000- Time : 01:59:14
Player: bluevegeta- sl:  3000- Time : 01:59:14
Player: bluevegeta- sl:  3000- Time : 01:59:15
Player: bluevegeta- sl:  3000- Time : 01:59:15
Player: kehetthoi- sl:  3000- Time : 02:28:16
Player: kehetthoi- sl:  3000- Time : 02:28:16
Player: kakarot00- sl:  3000- Time : 02:34:13
Player: trumok1- sl:  3000- Time : 03:11:38
Player: trumok1- sl:  3000- Time : 03:11:39
Player: trumok1- sl:  3000- Time : 03:11:40
Player: trumok1- sl:  3000- Time : 03:11:41
Player: kame120m- sl:  3000- Time : 03:32:06
Player: kame120m- sl:  3000- Time : 03:32:07
Player: kame120m- sl:  3000- Time : 03:32:08
Player: kame120m- sl:  3000- Time : 03:32:09
Player: namekvipp- sl:  3000- Time : 04:05:06
Player: namekvipp- sl:  3000- Time : 04:05:07
Player: namekvipp- sl:  3000- Time : 04:05:09
Player: namekvipp- sl:  3000- Time : 04:05:10
Player: kame120m- sl:  3000- Time : 04:17:53
Player: thaygiaoba- sl:  3000- Time : 04:27:02
Player: anhlamanh- sl:  3000- Time : 05:03:50
Player: anhlamanh- sl:  3000- Time : 05:03:51
Player: anhlamanh- sl:  3000- Time : 05:03:53
Player: anhlamanh- sl:  3000- Time : 05:03:53
Player: gucci- sl:  3000- Time : 06:17:39
Player: gucci- sl:  3000- Time : 06:17:40
Player: gucci- sl:  3000- Time : 06:17:40
Player: gucci- sl:  3000- Time : 06:17:40
Player: kamegodd- sl:  3000- Time : 06:30:20
Player: kamegodd- sl:  3000- Time : 06:30:23
Player: kamegodd- sl:  3000- Time : 06:30:25
Player: kamegodd- sl:  3000- Time : 06:30:27
Player: heocon- sl:  3000- Time : 06:40:49
Player: heocon- sl:  3000- Time : 06:40:50
Player: heocon- sl:  3000- Time : 06:40:51
Player: heocon- sl:  3000- Time : 06:40:52
Player: biinu- sl:  3000- Time : 06:57:28
Player: biinu- sl:  3000- Time : 06:57:29
Player: biinu- sl:  3000- Time : 06:57:29
Player: biinu- sl:  3000- Time : 06:57:30
Player: sieubomhut- sl:  3000- Time : 07:03:48
Player: sieubomhut- sl:  3000- Time : 07:03:48
Player: sieubomhut- sl:  3000- Time : 07:03:49
Player: sieubomhut- sl:  3000- Time : 07:03:50
Player: anhlatu- sl:  3000- Time : 07:20:44
Player: anhlatu- sl:  3000- Time : 07:20:45
Player: anhlatu- sl:  3000- Time : 07:20:46
Player: anhlatu- sl:  3000- Time : 07:20:46
Player: anhlatu- sl:  3000- Time : 07:20:48
Player: xuanhau- sl:  3000- Time : 07:36:31
Player: xuanhau- sl:  3000- Time : 07:36:33
Player: xuanhau- sl:  3000- Time : 07:36:34
Player: xuanhau- sl:  3000- Time : 07:36:35
Player: ilov3you- sl:  3000- Time : 07:58:25
Player: top1tansat- sl:  3000- Time : 08:13:59
Player: top1tansat- sl:  3000- Time : 08:13:59
Player: top1tansat- sl:  3000- Time : 08:14:00
Player: shine01- sl:  3000- Time : 08:27:51
Player: shine01- sl:  3000- Time : 08:27:51
Player: shine01- sl:  3000- Time : 08:27:52
Player: shine01- sl:  3000- Time : 08:27:52
Player: shine01- sl:  3000- Time : 08:27:57
Player: pem200tr- sl:  3000- Time : 08:36:01
Player: ngocr0ng- sl:  3000- Time : 08:54:50
Player: shine- sl:  3000- Time : 08:57:40
Player: shine- sl:  3000- Time : 08:57:40
Player: shine- sl:  3000- Time : 08:57:41
Player: shine- sl:  3000- Time : 08:57:42
Player: xgoo2004- sl:  3000- Time : 08:59:38
Player: xgoo2004- sl:  3000- Time : 08:59:38
Player: xgoo2004- sl:  3000- Time : 08:59:39
Player: xgoo2004- sl:  3000- Time : 08:59:40
Player: bonbon- sl:  3000- Time : 09:08:12
Player: bonbon- sl:  3000- Time : 09:08:13
Player: bonbon- sl:  3000- Time : 09:08:14
Player: september- sl:  3000- Time : 09:10:36
Player: september- sl:  3000- Time : 09:10:37
Player: september- sl:  3000- Time : 09:10:38
Player: beobeo- sl:  3000- Time : 09:11:56
Player: beobeo- sl:  3000- Time : 09:11:56
Player: beobeo- sl:  3000- Time : 09:11:57
Player: beobeo- sl:  3000- Time : 09:11:57
Player: beobeo- sl:  3000- Time : 09:11:59
Player: lebeu- sl:  3000- Time : 09:13:46
Player: lebeu- sl:  3000- Time : 09:13:47
Player: lebeu- sl:  3000- Time : 09:13:48
Player: lebeu- sl:  3000- Time : 09:13:48
Player: xdbomm1- sl:  3000- Time : 09:19:13
Player: ngungu- sl:  3000- Time : 09:22:49
Player: ngungu- sl:  3000- Time : 09:22:49
Player: ngungu- sl:  3000- Time : 09:22:50
Player: ngungu- sl:  3000- Time : 09:22:50
Player: trummem- sl:  3000- Time : 09:24:30
Player: trummem- sl:  3000- Time : 09:24:31
Player: trummem- sl:  3000- Time : 09:24:32
Player: trummem- sl:  3000- Time : 09:24:34
Player: bim05- sl:  3000- Time : 09:36:57
Player: bim05- sl:  3000- Time : 09:36:58
Player: phatzero- sl:  3000- Time : 09:40:32
Player: phatzero- sl:  3000- Time : 09:40:33
Player: phatzero- sl:  3000- Time : 09:40:34
Player: phatzero- sl:  3000- Time : 09:40:35
Player: top1kame64- sl:  3000- Time : 09:50:01
Player: patience23- sl:  3000- Time : 09:50:14
Player: patience23- sl:  3000- Time : 09:50:15
Player: patience23- sl:  3000- Time : 09:50:16
Player: patience23- sl:  3000- Time : 09:50:17
Player: licao- sl:  3000- Time : 09:55:28
Player: licao- sl:  3000- Time : 09:55:29
Player: licao- sl:  3000- Time : 09:55:30
Player: licao- sl:  3000- Time : 09:55:31
Player: caubanhdz- sl:  3000- Time : 09:56:28
Player: caubanhdz- sl:  3000- Time : 09:56:28
Player: caubanhdz- sl:  3000- Time : 09:56:29
Player: caubanhdz- sl:  3000- Time : 09:56:29
Player: hirokiss- sl:  3000- Time : 09:57:06
Player: hirokiss- sl:  3000- Time : 09:57:06
Player: hirokiss- sl:  3000- Time : 09:57:07
Player: hirokiss- sl:  3000- Time : 09:57:08
Player: nhatlinh- sl:  3000- Time : 09:57:21
Player: kingkamest- sl:  3000- Time : 10:01:56
Player: kingkamest- sl:  3000- Time : 10:01:57
Player: kingkamest- sl:  3000- Time : 10:01:58
Player: kingkamest- sl:  3000- Time : 10:01:59
Player: magurus1- sl:  3000- Time : 10:11:30
Player: magurus1- sl:  3000- Time : 10:11:30
Player: magurus1- sl:  3000- Time : 10:11:31
Player: magurus1- sl:  3000- Time : 10:11:32
Player: magurus1- sl:  3000- Time : 10:11:35
Player: kaioken- sl:  3000- Time : 10:23:01
Player: kaioken- sl:  3000- Time : 10:23:02
Player: kaioken- sl:  3000- Time : 10:23:03
Player: kaioken- sl:  3000- Time : 10:23:03
Player: kaioken- sl:  3000- Time : 10:23:04
Player: huytulinh1- sl:  3000- Time : 10:28:51
Player: huytulinh1- sl:  3000- Time : 10:28:52
Player: huytulinh1- sl:  3000- Time : 10:28:52
Player: huytulinh1- sl:  3000- Time : 10:28:53
Player: tee0vjpp- sl:  3000- Time : 10:31:53
Player: tee0vjpp- sl:  3000- Time : 10:31:54
Player: tee0vjpp- sl:  3000- Time : 10:31:55
Player: trumxd1- sl:  3000- Time : 10:35:57
Player: trumxd1- sl:  3000- Time : 10:35:58
Player: trumxd1- sl:  3000- Time : 10:35:58
Player: trumxd1- sl:  3000- Time : 10:35:59
Player: trumxd- sl:  3000- Time : 10:36:55
Player: trumxd- sl:  3000- Time : 10:36:56
Player: trumxd- sl:  3000- Time : 10:36:56
Player: trumxd- sl:  3000- Time : 10:36:57
Player: aulera5- sl:  3000- Time : 10:39:00
Player: aulera5- sl:  3000- Time : 10:39:00
Player: aulera5- sl:  3000- Time : 10:39:01
Player: aulera5- sl:  3000- Time : 10:39:02
Player: kimkiancon- sl:  3000- Time : 10:39:44
Player: kimkiancon- sl:  3000- Time : 10:39:46
Player: kimkiancon- sl:  3000- Time : 10:39:47
Player: aulera2- sl:  3000- Time : 10:39:58
Player: aulera2- sl:  3000- Time : 10:39:59
Player: aulera2- sl:  3000- Time : 10:40:00
Player: aulera2- sl:  3000- Time : 10:40:00
Player: aulera3- sl:  3000- Time : 10:41:40
Player: aulera3- sl:  3000- Time : 10:41:41
Player: aulera3- sl:  3000- Time : 10:41:42
Player: aulera3- sl:  3000- Time : 10:41:42
Player: aulera3- sl:  3000- Time : 10:41:44
Player: octiu957- sl:  3000- Time : 10:44:35
Player: trungducdz- sl:  3000- Time : 10:48:37
Player: trungducdz- sl:  3000- Time : 10:48:38
Player: trungducdz- sl:  3000- Time : 10:48:39
Player: trungducdz- sl:  3000- Time : 10:48:40
Player: kamejoko- sl:  3000- Time : 10:58:53
Player: kamejoko- sl:  3000- Time : 10:58:53
Player: kamejoko- sl:  3000- Time : 10:58:54
Player: kamejoko- sl:  3000- Time : 10:58:54
Player: leopard- sl:  3000- Time : 11:02:21
Player: leopard- sl:  3000- Time : 11:02:22
Player: dnlinnhh- sl:  3000- Time : 11:04:56
Player: dnlinnhh- sl:  3000- Time : 11:04:57
Player: dnlinnhh- sl:  3000- Time : 11:04:58
Player: dnlinnhh- sl:  3000- Time : 11:04:59
Player: levents- sl:  3000- Time : 11:05:59
Player: levents- sl:  3000- Time : 11:05:59
Player: levents- sl:  3000- Time : 11:06:00
Player: levents- sl:  3000- Time : 11:06:00
Player: yazzzz- sl:  3000- Time : 11:07:04
Player: yazzzz- sl:  3000- Time : 11:07:05
Player: yazzzz- sl:  3000- Time : 11:07:06
Player: yazzzz- sl:  3000- Time : 11:07:07
Player: 44444444- sl:  3000- Time : 11:08:39
Player: 44444444- sl:  3000- Time : 11:08:40
Player: 44444444- sl:  3000- Time : 11:08:41
Player: 44444444- sl:  3000- Time : 11:08:41
Player: mikey- sl:  3000- Time : 11:10:11
Player: l3erusx- sl:  3000- Time : 11:11:31
Player: l3erusx- sl:  3000- Time : 11:11:31
Player: l3erusx- sl:  3000- Time : 11:11:32
Player: dewdz- sl:  3000- Time : 11:13:31
Player: l3erusz- sl:  3000- Time : 11:13:33
Player: l3erusz- sl:  3000- Time : 11:13:33
Player: l3erusz- sl:  3000- Time : 11:13:34
Player: honsochi- sl:  3000- Time : 11:14:08
Player: honsochi- sl:  3000- Time : 11:14:09
Player: honsochi- sl:  3000- Time : 11:14:09
Player: honsochi- sl:  3000- Time : 11:14:10
Player: 1kame- sl:  3000- Time : 11:15:55
Player: 1kame- sl:  3000- Time : 11:15:56
Player: 1kame- sl:  3000- Time : 11:15:57
Player: 1kame- sl:  3000- Time : 11:15:58
Player: trumok3- sl:  3000- Time : 11:17:32
Player: trumok3- sl:  3000- Time : 11:17:32
Player: trumok3- sl:  3000- Time : 11:17:33
Player: trumok3- sl:  3000- Time : 11:17:34
Player: trumok2- sl:  3000- Time : 11:18:03
Player: trumok2- sl:  3000- Time : 11:18:03
Player: trumok2- sl:  3000- Time : 11:18:04
Player: trumok2- sl:  3000- Time : 11:18:04
Player: trumok2- sl:  3000- Time : 11:18:05
Player: tuan1991- sl:  3000- Time : 11:20:04
Player: tuan1991- sl:  3000- Time : 11:20:04
Player: tuan1991- sl:  3000- Time : 11:20:05
Player: tuan1991- sl:  3000- Time : 11:20:06
Player: trumok4- sl:  3000- Time : 11:23:20
Player: trumok4- sl:  3000- Time : 11:23:21
Player: trumok4- sl:  3000- Time : 11:23:21
Player: trumok4- sl:  3000- Time : 11:23:21
Player: trumok6- sl:  3000- Time : 11:25:04
Player: trumok6- sl:  3000- Time : 11:25:04
Player: trumok6- sl:  3000- Time : 11:25:04
Player: trumok6- sl:  3000- Time : 11:25:05
Player: behuong- sl:  3000- Time : 11:28:35
Player: l3erusc- sl:  3000- Time : 11:29:51
Player: l3erusc- sl:  3000- Time : 11:29:51
Player: l3erusc- sl:  3000- Time : 11:29:51
Player: l3eruszz- sl:  3000- Time : 11:30:00
Player: l3eruszz- sl:  3000- Time : 11:30:00
Player: l3eruszz- sl:  3000- Time : 11:30:01
Player: kietone- sl:  3000- Time : 11:34:53
Player: vujudas- sl:  3000- Time : 11:40:12
Player: gokangg- sl:  3000- Time : 11:53:07
Player: gokangg- sl:  3000- Time : 11:53:07
Player: gokangg- sl:  3000- Time : 11:53:08
Player: gokangg- sl:  3000- Time : 11:53:08
Player: 0ne0v3r- sl:  3000- Time : 11:54:47
Player: 0ne0v3r- sl:  3000- Time : 11:54:48
Player: 0ne0v3r- sl:  3000- Time : 11:54:48
Player: 0ne0v3r- sl:  3000- Time : 11:54:49
Player: g0hann- sl:  3000- Time : 12:06:44
Player: g0hann- sl:  3000- Time : 12:06:45
Player: g0hann- sl:  3000- Time : 12:06:46
Player: g0hann- sl:  3000- Time : 12:06:47
Player: gohansan- sl:  3000- Time : 12:14:31
Player: gohansan- sl:  3000- Time : 12:14:32
Player: gohansan- sl:  3000- Time : 12:14:32
Player: gohansan- sl:  3000- Time : 12:14:33
Player: tineee- sl:  3000- Time : 12:14:52
Player: gohansan- sl:  3000- Time : 12:17:21
Player: gohansan- sl:  3000- Time : 12:17:21
Player: gohansan- sl:  3000- Time : 12:17:22
Player: gohansan- sl:  3000- Time : 12:17:22
Player: gohansan- sl:  3000- Time : 12:20:35
Player: gohansan- sl:  3000- Time : 12:20:36
Player: gohansan- sl:  3000- Time : 12:20:36
Player: gohansan- sl:  3000- Time : 12:20:36
Player: pehoa- sl:  3000- Time : 12:24:21
Player: pehoa- sl:  3000- Time : 12:24:22
Player: pehoa- sl:  3000- Time : 12:24:23
Player: pehoa- sl:  3000- Time : 12:24:24
Player: tienpeachh- sl:  3000- Time : 12:26:00
Player: tienpeachh- sl:  3000- Time : 12:26:00
Player: tienpeachh- sl:  3000- Time : 12:26:01
Player: tienpeachh- sl:  3000- Time : 12:26:01
Player: phatxayda- sl:  3000- Time : 12:44:14
Player: phatxayda- sl:  3000- Time : 12:44:14
Player: phatxayda- sl:  3000- Time : 12:44:15
Player: phatxayda- sl:  3000- Time : 12:44:16
Player: dikhanhdey- sl:  3000- Time : 12:48:03
Player: dikhanhdey- sl:  3000- Time : 12:48:03
Player: dikhanhdey- sl:  3000- Time : 12:48:04
Player: dikhanhdey- sl:  3000- Time : 12:48:04
Player: dikhanhdey- sl:  3000- Time : 12:55:55
Player: dikhanhdey- sl:  3000- Time : 12:55:55
Player: dikhanhdey- sl:  3000- Time : 12:55:56
Player: dikhanhdey- sl:  3000- Time : 12:55:56
Player: gohansan- sl:  3000- Time : 13:00:58
Player: kimkiancon- sl:  3000- Time : 13:01:05
Player: phatxayda- sl:  3000- Time : 13:04:10
Player: phatxayda- sl:  3000- Time : 13:04:11
Player: phatxayda- sl:  3000- Time : 13:04:12
Player: phatxayda- sl:  3000- Time : 13:04:12
Player: gootew- sl:  3000- Time : 13:13:31
Player: gootew- sl:  3000- Time : 13:13:32
Player: gootew- sl:  3000- Time : 13:13:32
Player: gootew- sl:  3000- Time : 13:13:33
Player: centrald- sl:  3000- Time : 13:14:11
Player: centrald- sl:  3000- Time : 13:14:12
Player: centrald- sl:  3000- Time : 13:14:12
Player: centrald- sl:  3000- Time : 13:14:13
Player: atula- sl:  3000- Time : 13:18:08
Player: atula- sl:  3000- Time : 13:18:09
Player: atula- sl:  3000- Time : 13:18:10
Player: atula- sl:  3000- Time : 13:18:10
Player: blackberry- sl:  3000- Time : 13:24:27
Player: trumxdsv- sl:  3000- Time : 13:31:35
Player: trumxdsv- sl:  3000- Time : 13:31:35
Player: trumxdsv- sl:  3000- Time : 13:31:36
Player: trumxdsv- sl:  3000- Time : 13:31:36
Player: hancute- sl:  3000- Time : 13:32:18
Player: hancute- sl:  3000- Time : 13:32:18
Player: hancute- sl:  3000- Time : 13:32:19
Player: hancute- sl:  3000- Time : 13:32:19
Player: hancute- sl:  3000- Time : 13:32:21
Player: gogeta3- sl:  3000- Time : 13:37:50
Player: gogeta3- sl:  3000- Time : 13:37:50
Player: gogeta3- sl:  3000- Time : 13:37:51
Player: gogeta3- sl:  3000- Time : 13:37:52
Player: ongtrum- sl:  3000- Time : 13:43:29
Player: ongtrum- sl:  3000- Time : 13:43:30
Player: ongtrum- sl:  3000- Time : 13:43:31
Player: trumkame- sl:  3000- Time : 13:51:25
Player: betrinh- sl:  3000- Time : 13:51:49
Player: nghiapro13- sl:  3000- Time : 13:56:27
Player: nghiapro13- sl:  3000- Time : 13:56:28
Player: nghiapro13- sl:  3000- Time : 13:56:29
Player: nghiapro13- sl:  3000- Time : 13:56:29
Player: kakarott- sl:  3000- Time : 13:57:00
Player: kakarott- sl:  3000- Time : 13:57:02
Player: piccolo- sl:  3000- Time : 14:02:27
Player: piccolo- sl:  3000- Time : 14:02:28
Player: piccolo- sl:  3000- Time : 14:02:29
Player: piccolo- sl:  3000- Time : 14:02:29
Player: tdtiep- sl:  3000- Time : 14:06:18
Player: tdtiep- sl:  3000- Time : 14:06:18
Player: tdtiep- sl:  3000- Time : 14:06:19
Player: tdtiep- sl:  3000- Time : 14:06:19
Player: vegeta- sl:  3000- Time : 14:09:13
Player: vegeta- sl:  3000- Time : 14:09:13
Player: vegeta- sl:  3000- Time : 14:09:14
Player: vegeta- sl:  3000- Time : 14:09:14
Player: vegitoo- sl:  3000- Time : 14:18:43
Player: vegitoo- sl:  3000- Time : 14:18:45
Player: vegitoo- sl:  3000- Time : 14:18:46
Player: vegitoo- sl:  3000- Time : 14:18:47
Player: vegitoo- sl:  3000- Time : 14:18:50
Player: anhdaxanh- sl:  3000- Time : 14:19:31
Player: dekini- sl:  3000- Time : 14:26:11
Player: dekini- sl:  3000- Time : 14:26:12
Player: dekini- sl:  3000- Time : 14:26:12
Player: dekini- sl:  3000- Time : 14:26:13
Player: dangkhoa- sl:  3000- Time : 14:29:21
Player: dangkhoa- sl:  3000- Time : 14:29:22
Player: dangkhoa- sl:  3000- Time : 14:29:23
Player: dangkhoa- sl:  3000- Time : 14:29:23
Player: dangkhoa- sl:  3000- Time : 14:29:28
Player: bacdaibang- sl:  3000- Time : 14:34:08
Player: bacdaibang- sl:  3000- Time : 14:34:09
Player: bacdaibang- sl:  3000- Time : 14:34:09
Player: top1xdpem- sl:  3000- Time : 14:41:38
Player: top1xdpem- sl:  3000- Time : 14:41:39
Player: top1xdpem- sl:  3000- Time : 14:41:39
Player: top1xdpem- sl:  3000- Time : 14:41:40
Player: shent- sl:  3000- Time : 14:42:46
Player: shent- sl:  3000- Time : 14:42:47
Player: btg2805- sl:  3000- Time : 14:44:13
Player: btg2805- sl:  3000- Time : 14:44:14
Player: btg2805- sl:  3000- Time : 14:44:14
Player: btg2805- sl:  3000- Time : 14:44:15
Player: btg2805- sl:  3000- Time : 14:44:16
Player: kaaboom- sl:  3000- Time : 14:44:23
Player: kaaboom- sl:  3000- Time : 14:44:23
Player: kaaboom- sl:  3000- Time : 14:44:24
Player: kaaboom- sl:  3000- Time : 14:44:24
Player: hieupeoooo- sl:  3000- Time : 14:57:15
Player: superssj- sl:  3000- Time : 14:58:07
Player: superssj- sl:  3000- Time : 14:58:08
Player: superssj- sl:  3000- Time : 14:58:08
Player: superssj- sl:  3000- Time : 14:58:09
Player: firstnz001- sl:  3000- Time : 14:58:46
Player: firstnz001- sl:  3000- Time : 14:58:47
Player: firstnz001- sl:  3000- Time : 14:58:47
Player: firstnz001- sl:  3000- Time : 14:58:48
Player: l3inn- sl:  3000- Time : 15:00:20
Player: l3inn- sl:  3000- Time : 15:00:21
Player: l3inn- sl:  3000- Time : 15:00:21
Player: l3inn- sl:  3000- Time : 15:00:22
Player: clon1- sl:  3000- Time : 15:05:21
Player: clon1- sl:  3000- Time : 15:05:22
Player: clon1- sl:  3000- Time : 15:05:23
Player: clon1- sl:  3000- Time : 15:05:23
Player: kunmen- sl:  3000- Time : 15:17:52
Player: kunmen- sl:  3000- Time : 15:17:53
Player: kunmen- sl:  3000- Time : 15:17:54
Player: kunmen- sl:  3000- Time : 15:17:55
Player: hungcucu- sl:  3000- Time : 15:18:23
Player: hungcucu- sl:  3000- Time : 15:18:24
Player: hungcucu- sl:  3000- Time : 15:18:25
Player: nikakun- sl:  3000- Time : 15:19:54
Player: nikakun- sl:  3000- Time : 15:19:55
Player: kimiki- sl:  3000- Time : 15:22:12
Player: kimiki- sl:  3000- Time : 15:22:15
Player: tezto- sl:  3000- Time : 15:24:01
Player: tezto- sl:  3000- Time : 15:24:03
Player: tezto- sl:  3000- Time : 15:24:06
Player: nvkien- sl:  3000- Time : 15:25:26
Player: nvkien- sl:  3000- Time : 15:25:27
Player: nvkien- sl:  3000- Time : 15:25:27
Player: nvkien- sl:  3000- Time : 15:25:28
Player: nghiapro13- sl:  3000- Time : 15:26:07
Player: trinhxinh- sl:  3000- Time : 15:26:08
Player: trinhxinh- sl:  3000- Time : 15:26:08
Player: trinhxinh- sl:  3000- Time : 15:26:10
Player: trinhxinh- sl:  3000- Time : 15:26:10
Player: wukong- sl:  3000- Time : 15:34:01
Player: wukong- sl:  3000- Time : 15:34:02
Player: wukong- sl:  3000- Time : 15:34:03
Player: wukong- sl:  3000- Time : 15:34:04
Player: daica1- sl:  3000- Time : 15:36:13
Player: daica1- sl:  3000- Time : 15:36:13
Player: daica1- sl:  3000- Time : 15:36:13
Player: daica1- sl:  3000- Time : 15:36:14
Player: lamnho- sl:  3000- Time : 15:43:37
Player: lamnho- sl:  3000- Time : 15:43:39
Player: lamnho- sl:  3000- Time : 15:43:40
Player: lamnho- sl:  3000- Time : 15:43:40
Player: top1hp- sl:  3000- Time : 15:46:24
Player: top1hp- sl:  3000- Time : 15:46:25
Player: top1hp- sl:  3000- Time : 15:46:26
Player: ottoo- sl:  3000- Time : 15:50:38
Player: ottoo- sl:  3000- Time : 15:50:39
Player: ottoo- sl:  3000- Time : 15:50:40
Player: ottoo- sl:  3000- Time : 15:50:42
Player: psondtrs81- sl:  3000- Time : 15:53:15
Player: psondtrs81- sl:  3000- Time : 15:53:16
Player: psondtrs81- sl:  3000- Time : 15:53:17
Player: killer20cm- sl:  3000- Time : 15:54:12
Player: killer20cm- sl:  3000- Time : 15:54:13
Player: killer20cm- sl:  3000- Time : 15:54:13
Player: killer20cm- sl:  3000- Time : 15:54:14
Player: gaiyeu66- sl:  3000- Time : 15:56:27
Player: gaiyeu66- sl:  3000- Time : 15:56:28
Player: gaiyeu66- sl:  3000- Time : 15:56:30
Player: akali- sl:  3000- Time : 16:06:08
Player: akali- sl:  3000- Time : 16:06:09
Player: akali- sl:  3000- Time : 16:06:09
Player: akali- sl:  3000- Time : 16:06:10
Player: akali- sl:  3000- Time : 16:06:11
Player: otapolass- sl:  3000- Time : 16:09:37
Player: otapolass- sl:  3000- Time : 16:09:38
Player: otapolass- sl:  3000- Time : 16:09:38
Player: otapolass- sl:  3000- Time : 16:09:39
Player: blackberry- sl:  3000- Time : 16:10:54
Player: chaomynhan- sl:  3000- Time : 16:16:26
Player: chaomynhan- sl:  3000- Time : 16:16:27
Player: chaomynhan- sl:  3000- Time : 16:16:27
Player: chaomynhan- sl:  3000- Time : 16:16:28
Player: taidzs1- sl:  3000- Time : 16:16:55
Player: taidzs1- sl:  3000- Time : 16:16:55
Player: taidzs1- sl:  3000- Time : 16:16:56
Player: taidzs1- sl:  3000- Time : 16:16:56
Player: gayxaydap- sl:  3000- Time : 16:17:00
Player: gayxaydap- sl:  3000- Time : 16:17:00
Player: gayxaydap- sl:  3000- Time : 16:17:01
Player: gayxaydap- sl:  3000- Time : 16:17:01
Player: xaydahp- sl:  3000- Time : 16:17:50
Player: xaydahp- sl:  3000- Time : 16:17:50
Player: xaydahp- sl:  3000- Time : 16:17:51
Player: xaydahp- sl:  3000- Time : 16:17:51
Player: namaxx- sl:  3000- Time : 16:18:30
Player: namaxx- sl:  3000- Time : 16:18:33
Player: namaxx- sl:  3000- Time : 16:18:37
Player: namaxx- sl:  3000- Time : 16:18:38
Player: g0hann- sl:  3000- Time : 16:20:15
Player: daica2- sl:  3000- Time : 16:25:14
Player: kkkkk- sl:  3000- Time : 16:28:27
Player: kkkkk- sl:  3000- Time : 16:28:27
Player: kkkkk- sl:  3000- Time : 16:28:28
Player: kkkkk- sl:  3000- Time : 16:28:29
Player: thuancony- sl:  3000- Time : 16:28:59
Player: thuancony- sl:  3000- Time : 16:29:00
Player: thuancony- sl:  3000- Time : 16:29:00
Player: thuancony- sl:  3000- Time : 16:29:01
Player: bequynhanh- sl:  3000- Time : 16:31:44
Player: bequynhanh- sl:  3000- Time : 16:31:44
Player: bequynhanh- sl:  3000- Time : 16:31:45
Player: bequynhanh- sl:  3000- Time : 16:31:46
Player: dragon- sl:  3000- Time : 16:32:06
Player: dragon- sl:  3000- Time : 16:32:07
Player: gohanboy- sl:  3000- Time : 16:36:33
Player: lioykay- sl:  3000- Time : 16:41:03
Player: lioykay- sl:  3000- Time : 16:41:04
Player: lioykay- sl:  3000- Time : 16:41:05
Player: lioykay- sl:  3000- Time : 16:41:06
Player: huytulinh1- sl:  3000- Time : 16:47:02
Player: kimiki- sl:  3000- Time : 16:53:58
Player: kimiki- sl:  3000- Time : 16:53:59
Player: leopard- sl:  3000- Time : 16:54:29
Player: gaugau2- sl:  3000- Time : 16:54:34
Player: gaugau2- sl:  3000- Time : 16:54:35
Player: gaugau2- sl:  3000- Time : 16:54:35
Player: gaugau2- sl:  3000- Time : 16:54:36
Player: jeaill- sl:  3000- Time : 16:59:28
Player: jeaill- sl:  3000- Time : 16:59:43
Player: jeaill- sl:  3000- Time : 16:59:44
Player: jeaill- sl:  3000- Time : 16:59:45
Player: yasuoo- sl:  3000- Time : 17:04:53
Player: yasuoo- sl:  3000- Time : 17:04:53
Player: yasuoo- sl:  3000- Time : 17:04:54
Player: yasuoo- sl:  3000- Time : 17:04:55
Player: yasuoo- sl:  3000- Time : 17:04:56
Player: juiteee- sl:  3000- Time : 17:06:04
Player: juiteee- sl:  3000- Time : 17:06:05
Player: juiteee- sl:  3000- Time : 17:06:06
Player: juiteee- sl:  3000- Time : 17:06:09
Player: howlphan2k- sl:  3000- Time : 17:13:46
Player: howlphan2k- sl:  3000- Time : 17:13:47
Player: howlphan2k- sl:  3000- Time : 17:13:48
Player: howlphan2k- sl:  3000- Time : 17:13:48
Player: kekcue- sl:  3000- Time : 17:16:22
Player: tezto- sl:  3000- Time : 17:17:26
Player: zaleens- sl:  3000- Time : 17:23:13
Player: zaleens- sl:  3000- Time : 17:23:14
Player: zaleens- sl:  3000- Time : 17:23:15
Player: zaleens- sl:  3000- Time : 17:23:16
Player: dewdz- sl:  3000- Time : 17:30:20
Player: ngtien- sl:  3000- Time : 17:32:54
Player: ngtien- sl:  3000- Time : 17:32:56
Player: kakarot- sl:  3000- Time : 17:34:04
Player: kakarot- sl:  3000- Time : 17:34:04
Player: bogoku- sl:  3000- Time : 17:35:33
Player: kakarot- sl:  3000- Time : 17:35:34
Player: kakarot- sl:  3000- Time : 17:35:34
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: kakarot- sl:  3000- Time : 17:35:41
Player: gokublue- sl:  3000- Time : 17:39:24
Player: gokublue- sl:  3000- Time : 17:39:25
Player: gokublue- sl:  3000- Time : 17:39:26
Player: psondtrs81- sl:  3000- Time : 17:55:20
Player: gohanboy- sl:  3000- Time : 17:56:45
Player: b52khanhlz- sl:  3000- Time : 18:05:57
Player: b52khanhlz- sl:  3000- Time : 18:05:58
Player: b52khanhlz- sl:  3000- Time : 18:05:58
Player: b52khanhlz- sl:  3000- Time : 18:05:59
Player: daxanh145- sl:  3000- Time : 18:07:24
Player: daxanh145- sl:  3000- Time : 18:07:25
Player: daxanh145- sl:  3000- Time : 18:07:25
Player: daxanh145- sl:  3000- Time : 18:07:26
Player: anhlatuu- sl:  3000- Time : 18:09:59
Player: anhlatuu- sl:  3000- Time : 18:10:00
Player: anhlatuu- sl:  3000- Time : 18:10:00
Player: anhlatuu- sl:  3000- Time : 18:10:01
Player: vuanr23- sl:  3000- Time : 18:10:28
Player: vuanr23- sl:  3000- Time : 18:10:28
Player: vuanr23- sl:  3000- Time : 18:10:29
Player: vuanr23- sl:  3000- Time : 18:10:30
Player: vuanr- sl:  3000- Time : 18:11:05
Player: vuanr- sl:  3000- Time : 18:11:06
Player: vuanr- sl:  3000- Time : 18:11:06
Player: vuanr- sl:  3000- Time : 18:11:07
Player: daikaa- sl:  3000- Time : 18:14:50
Player: daikaa- sl:  3000- Time : 18:14:50
Player: daikaa- sl:  3000- Time : 18:14:51
Player: daikaa- sl:  3000- Time : 18:14:51
Player: innovar- sl:  3000- Time : 18:18:52
Player: innovar- sl:  3000- Time : 18:19:56
Player: innovar- sl:  3000- Time : 18:19:57
Player: innovar- sl:  3000- Time : 18:19:58
Player: kuney- sl:  3000- Time : 18:24:47
Player: kuney- sl:  3000- Time : 18:24:47
Player: kuney- sl:  3000- Time : 18:24:48
Player: kuney- sl:  3000- Time : 18:24:48
Player: kakalot07- sl:  3000- Time : 18:31:33
Player: kakalot07- sl:  3000- Time : 18:31:34
Player: kakalot07- sl:  3000- Time : 18:31:35
Player: kakalot07- sl:  3000- Time : 18:31:35
Player: tbunka- sl:  3000- Time : 18:39:31
Player: tbunka- sl:  3000- Time : 18:39:32
Player: tbunka- sl:  3000- Time : 18:39:34
Player: anhxinloia- sl:  3000- Time : 18:42:30
Player: anhxinloia- sl:  3000- Time : 18:42:30
Player: anhxinloia- sl:  3000- Time : 18:42:31
Player: anhxinloia- sl:  3000- Time : 18:42:32
Player: picoloo- sl:  3000- Time : 18:42:51
Player: picoloo- sl:  3000- Time : 18:42:52
Player: picoloo- sl:  3000- Time : 18:42:52
Player: picoloo- sl:  3000- Time : 18:42:53
Player: chjllsu- sl:  3000- Time : 18:44:13
Player: chjllsu- sl:  3000- Time : 18:44:13
Player: chjllsu- sl:  3000- Time : 18:44:14
Player: chjllsu- sl:  3000- Time : 18:44:14
Player: anhlamanh- sl:  3000- Time : 18:52:00
Player: intargam- sl:  3000- Time : 18:57:45
Player: intargam- sl:  3000- Time : 18:57:46
Player: intargam- sl:  3000- Time : 18:57:47
Player: intargam- sl:  3000- Time : 18:57:48
Player: intargam- sl:  3000- Time : 18:57:50
Player: jeaill- sl:  3000- Time : 19:02:08
Player: trumgame- sl:  3000- Time : 19:02:26
Player: trumgame- sl:  3000- Time : 19:02:27
Player: trumgame- sl:  3000- Time : 19:02:28
Player: trumgame- sl:  3000- Time : 19:02:28
Player: a3bao- sl:  3000- Time : 19:09:55
Player: a3bao- sl:  3000- Time : 19:09:56
Player: a3bao- sl:  3000- Time : 19:09:57
Player: a3bao- sl:  3000- Time : 19:09:57
Player: gokutay- sl:  3000- Time : 19:10:11
Player: gokutay- sl:  3000- Time : 19:10:12
Player: huytulinh1- sl:  3000- Time : 19:10:23
Player: admin2- sl:  3000- Time : 19:14:24
Player: admin2- sl:  3000- Time : 19:14:25
Player: shent- sl:  3000- Time : 19:14:46
Player: shent- sl:  3000- Time : 19:14:46
Player: johnsmit- sl:  3000- Time : 19:17:18
Player: johnsmit- sl:  3000- Time : 19:17:18
Player: johnsmit- sl:  3000- Time : 19:17:20
Player: johnsmit- sl:  3000- Time : 19:17:21
Player: bengoc- sl:  3000- Time : 19:18:02
Player: bengoc- sl:  3000- Time : 19:18:02
Player: bengoc- sl:  3000- Time : 19:18:03
Player: bengoc- sl:  3000- Time : 19:18:03
Player: sieuxayda- sl:  3000- Time : 19:30:25
Player: sieuxayda- sl:  3000- Time : 19:30:25
Player: sieuxayda- sl:  3000- Time : 19:30:27
Player: sieuxayda- sl:  3000- Time : 19:30:27
Player: nolin1- sl:  3000- Time : 19:39:47
Player: nolin1- sl:  3000- Time : 19:39:48
Player: nolin1- sl:  3000- Time : 19:39:49
Player: nolin1- sl:  3000- Time : 19:39:50
Player: nolin2- sl:  3000- Time : 19:42:59
Player: nolin2- sl:  3000- Time : 19:42:59
Player: nolin2- sl:  3000- Time : 19:43:00
Player: trhani- sl:  3000- Time : 20:03:21
Player: trhani- sl:  3000- Time : 20:03:22
Player: trhani- sl:  3000- Time : 20:03:23
Player: trhani- sl:  3000- Time : 20:03:23
Player: kkozkk- sl:  3000- Time : 20:11:08
Player: trhane- sl:  3000- Time : 20:14:00
Player: trhane- sl:  3000- Time : 20:14:00
Player: trhane- sl:  3000- Time : 20:14:01
Player: trhane- sl:  3000- Time : 20:14:02
Player: dpiig- sl:  3000- Time : 20:18:17
Player: dpiig- sl:  3000- Time : 20:19:11
Player: dpiig- sl:  3000- Time : 20:19:29
Player: saint- sl:  3000- Time : 20:24:21
Player: saint- sl:  3000- Time : 20:24:22
Player: b52obito- sl:  3000- Time : 20:39:20
Player: b52obito- sl:  3000- Time : 20:39:21
Player: b52obito- sl:  3000- Time : 20:39:21
Player: b52obito- sl:  3000- Time : 20:39:22
Player: zeus99- sl:  3000- Time : 20:43:11
Player: zeus99- sl:  3000- Time : 20:43:12
Player: zeus99- sl:  3000- Time : 20:43:15
Player: zeus99- sl:  3000- Time : 20:43:15
Player: kameohp- sl:  3000- Time : 20:43:28
Player: kameohp- sl:  3000- Time : 20:43:28
Player: kameohp- sl:  3000- Time : 20:43:29
Player: kameohp- sl:  3000- Time : 20:43:29
Player: phongkkk- sl:  3000- Time : 20:44:10
Player: phongkkk- sl:  3000- Time : 20:44:10
Player: phongkkk- sl:  3000- Time : 20:44:11
Player: phongkkk- sl:  3000- Time : 20:44:11
Player: phongkkk- sl:  3000- Time : 20:44:11
Player: phongkkk- sl:  3000- Time : 20:44:11
Player: lh0hp- sl:  3000- Time : 20:44:26
Player: lh0hp- sl:  3000- Time : 20:44:26
Player: lh0hp- sl:  3000- Time : 20:44:27
Player: lh0hp- sl:  3000- Time : 20:44:27
Player: phonghehe- sl:  3000- Time : 20:46:55
Player: phonghehe- sl:  3000- Time : 20:46:55
Player: phonghehe- sl:  3000- Time : 20:46:55
Player: phonghehe- sl:  3000- Time : 20:46:56
Player: phonghehe- sl:  3000- Time : 20:46:56
Player: phonghehe- sl:  3000- Time : 20:46:57
Player: nguyenhoan- sl:  3000- Time : 20:54:09
Player: nguyenhoan- sl:  3000- Time : 20:54:10
Player: nguyenhoan- sl:  3000- Time : 20:54:10
Player: nguyenhoan- sl:  3000- Time : 20:54:11
Player: chichi- sl:  3000- Time : 20:56:03
Player: chichi- sl:  3000- Time : 20:56:04
Player: chichi- sl:  3000- Time : 20:56:05
Player: chichi- sl:  3000- Time : 20:56:06
Player: aduvjp- sl:  3000- Time : 20:56:13
Player: aduvjp- sl:  3000- Time : 20:56:14
Player: aduvjp- sl:  3000- Time : 20:56:14
Player: huydiet- sl:  3000- Time : 20:58:25
Player: mindzzz- sl:  3000- Time : 20:59:32
Player: mindzzz- sl:  3000- Time : 20:59:32
Player: mindzzz- sl:  3000- Time : 20:59:33
Player: mindzzz- sl:  3000- Time : 20:59:34
Player: kietnguyen- sl:  3000- Time : 21:07:08
Player: drake- sl:  3000- Time : 21:12:58
Player: drake- sl:  3000- Time : 21:12:58
Player: drake- sl:  3000- Time : 21:12:59
Player: drake- sl:  3000- Time : 21:13:00
Player: kendz- sl:  3000- Time : 21:19:40
Player: kendz- sl:  3000- Time : 21:19:41
Player: kendz- sl:  3000- Time : 21:19:42
Player: kendz- sl:  3000- Time : 21:19:42
Player: bengoc- sl:  3000- Time : 21:23:05
Player: nhobupxi- sl:  3000- Time : 21:23:22
Player: nhobupxi- sl:  3000- Time : 21:23:23
Player: nhobupxi- sl:  3000- Time : 21:23:24
Player: nhobupxi- sl:  3000- Time : 21:23:25
Player: babybo- sl:  3000- Time : 21:30:41
Player: babybo- sl:  3000- Time : 21:30:42
Player: babybo- sl:  3000- Time : 21:30:43
Player: babybo- sl:  3000- Time : 21:30:44
Player: huusnsn- sl:  3000- Time : 21:30:56
Player: huusnsn- sl:  3000- Time : 21:30:57
Player: djtnhau0- sl:  3000- Time : 21:32:14
Player: djtnhau0- sl:  3000- Time : 21:32:15
Player: djtnhau0- sl:  3000- Time : 21:32:16
Player: djtnhau0- sl:  3000- Time : 21:32:17
Player: cavoixanh- sl:  3000- Time : 21:32:55
Player: cavoixanh- sl:  3000- Time : 21:32:56
Player: cavoixanh- sl:  3000- Time : 21:32:58
Player: cavoixanh- sl:  3000- Time : 21:32:59
Player: arcanius- sl:  3000- Time : 21:33:35
Player: arcanius- sl:  3000- Time : 21:33:36
Player: arcanius- sl:  3000- Time : 21:33:37
Player: arcanius- sl:  3000- Time : 21:33:37
Player: arcanius- sl:  3000- Time : 21:33:39
Player: shynz- sl:  3000- Time : 21:36:19
Player: shynz- sl:  3000- Time : 21:36:20
Player: shynz- sl:  3000- Time : 21:36:21
Player: shynz- sl:  3000- Time : 21:36:21
Player: jeail- sl:  3000- Time : 21:39:22
Player: huusnsn- sl:  3000- Time : 21:39:51
Player: anhbabao- sl:  3000- Time : 21:40:57
Player: anhbabao- sl:  3000- Time : 21:40:58
Player: xdkk2- sl:  3000- Time : 21:40:59
Player: xdkk2- sl:  3000- Time : 21:41:00
Player: xdkk2- sl:  3000- Time : 21:41:00
Player: xdkk2- sl:  3000- Time : 21:41:01
Player: xdkk2- sl:  3000- Time : 21:41:02
Player: kamemax- sl:  3000- Time : 21:43:44
Player: xdkk5- sl:  3000- Time : 21:43:58
Player: xdkk5- sl:  3000- Time : 21:43:59
Player: xdkk5- sl:  3000- Time : 21:44:00
Player: xdkk5- sl:  3000- Time : 21:44:00
Player: xdkk5- sl:  3000- Time : 21:44:01
Player: oscar- sl:  3000- Time : 21:44:04
Player: oscar- sl:  3000- Time : 21:44:04
Player: oscar- sl:  3000- Time : 21:44:05
Player: oscar- sl:  3000- Time : 21:44:06
Player: nikakun- sl:  3000- Time : 21:44:53
Player: nikakun- sl:  3000- Time : 21:44:54
Player: inver- sl:  3000- Time : 21:47:43
Player: inver- sl:  3000- Time : 21:47:43
Player: inver- sl:  3000- Time : 21:47:44
Player: inver- sl:  3000- Time : 21:47:45
Player: 2313123123- sl:  3000- Time : 21:48:12
Player: 2313123123- sl:  3000- Time : 21:48:13
Player: 2313123123- sl:  3000- Time : 21:48:13
Player: 2313123123- sl:  3000- Time : 21:48:14
Player: thandongvn- sl:  3000- Time : 21:48:44
Player: thandongvn- sl:  3000- Time : 21:48:45
Player: thandongvn- sl:  3000- Time : 21:48:45
Player: thandongvn- sl:  3000- Time : 21:48:46
Player: raidenmei- sl:  3000- Time : 21:55:36
Player: raidenmei- sl:  3000- Time : 21:55:37
Player: raidenmei- sl:  3000- Time : 21:55:38
Player: raidenmei- sl:  3000- Time : 21:55:39
Player: loicute- sl:  3000- Time : 21:57:54
Player: loicute- sl:  3000- Time : 21:57:57
Player: loicute- sl:  3000- Time : 21:57:58
Player: loicute- sl:  3000- Time : 21:58:00
Player: loicute- sl:  3000- Time : 21:58:03
Player: superssj- sl:  3000- Time : 22:05:25
Player: bim05- sl:  3000- Time : 22:06:37
Player: gaiyeu66- sl:  3000- Time : 22:08:10
Player: hoangquan- sl:  3000- Time : 22:10:07
Player: hoangquan- sl:  3000- Time : 22:10:07
Player: hoangquan- sl:  3000- Time : 22:10:08
Player: chipchipp- sl:  3000- Time : 22:14:42
Player: chipchipp- sl:  3000- Time : 22:14:42
Player: chipchipp- sl:  3000- Time : 22:14:43
Player: chipchipp- sl:  3000- Time : 22:14:43
Player: kakarot- sl:  3000- Time : 22:17:27
Player: kakarot- sl:  3000- Time : 22:17:28
Player: kakarot- sl:  3000- Time : 22:17:28
Player: kakarot- sl:  3000- Time : 22:17:28
Player: kakarot- sl:  3000- Time : 22:17:28
Player: kakarot- sl:  3000- Time : 22:17:28
Player: kakarot- sl:  3000- Time : 22:17:29
Player: kakarot- sl:  3000- Time : 22:17:29
Player: kakarot- sl:  3000- Time : 22:17:29
Player: kakarot- sl:  3000- Time : 22:17:29
Player: kakarot- sl:  3000- Time : 22:17:30
Player: kakarot- sl:  3000- Time : 22:17:30
Player: kakarot- sl:  3000- Time : 22:17:30
Player: kakarot- sl:  3000- Time : 22:17:31
Player: kakarot- sl:  3000- Time : 22:17:31
Player: kakarot- sl:  3000- Time : 22:17:31
Player: kakarot- sl:  3000- Time : 22:17:32
Player: kakarot- sl:  3000- Time : 22:17:32
Player: kakarot- sl:  3000- Time : 22:17:33
Player: kakarot- sl:  3000- Time : 22:17:33
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:49
Player: kakarot- sl:  3000- Time : 22:17:50
Player: kakarot- sl:  3000- Time : 22:17:50
Player: kakarot- sl:  3000- Time : 22:17:50
Player: kakarot- sl:  3000- Time : 22:17:50
Player: kakarot- sl:  3000- Time : 22:17:51
Player: kakarot- sl:  3000- Time : 22:17:51
Player: kakarot- sl:  3000- Time : 22:17:51
Player: kakarot- sl:  3000- Time : 22:17:51
Player: kakarot- sl:  3000- Time : 22:17:51
Player: kakarot- sl:  3000- Time : 22:17:51
Player: kakarot- sl:  3000- Time : 22:17:51
Player: kakarot- sl:  3000- Time : 22:17:52
Player: kakarot- sl:  3000- Time : 22:17:52
Player: kakarot- sl:  3000- Time : 22:17:52
Player: kakarot- sl:  3000- Time : 22:17:52
Player: kakarot- sl:  3000- Time : 22:17:53
Player: kakarot- sl:  3000- Time : 22:17:53
Player: kakarot- sl:  3000- Time : 22:17:53
Player: kakarot- sl:  3000- Time : 22:17:54
Player: kakarot- sl:  3000- Time : 22:17:54
Player: kakarot- sl:  3000- Time : 22:17:54
Player: kakarot- sl:  3000- Time : 22:17:54
Player: kakarot- sl:  3000- Time : 22:17:55
Player: kakarot- sl:  3000- Time : 22:17:55
Player: kakarot- sl:  3000- Time : 22:17:55
Player: kakarot- sl:  3000- Time : 22:17:55
Player: kakarot- sl:  3000- Time : 22:17:55
Player: kakarot- sl:  3000- Time : 22:17:56
Player: kakarot- sl:  3000- Time : 22:17:56
Player: kakarot- sl:  3000- Time : 22:17:56
Player: kakarot- sl:  3000- Time : 22:17:56
Player: kakarot- sl:  3000- Time : 22:17:56
Player: kakarot- sl:  3000- Time : 22:17:57
Player: kakarot- sl:  3000- Time : 22:17:57
Player: kakarot- sl:  3000- Time : 22:17:57
Player: kakarot- sl:  3000- Time : 22:17:57
Player: kakarot- sl:  3000- Time : 22:17:58
Player: kakarot- sl:  3000- Time : 22:17:58
Player: kakarot- sl:  3000- Time : 22:17:58
Player: kakarot- sl:  3000- Time : 22:17:58
Player: kakarot- sl:  3000- Time : 22:17:58
Player: kakarot- sl:  3000- Time : 22:17:59
Player: kakarot- sl:  3000- Time : 22:17:59
Player: kakarot- sl:  3000- Time : 22:17:59
Player: kakarot- sl:  3000- Time : 22:17:59
Player: kakarot- sl:  3000- Time : 22:18:00
Player: kakarot- sl:  3000- Time : 22:18:00
Player: kakarot- sl:  3000- Time : 22:18:00
Player: kakarot- sl:  3000- Time : 22:18:00
Player: kakarot- sl:  3000- Time : 22:18:01
Player: kakarot- sl:  3000- Time : 22:18:01
Player: kakarot- sl:  3000- Time : 22:18:01
Player: kakarot- sl:  3000- Time : 22:18:01
Player: kakarot- sl:  3000- Time : 22:18:01
Player: kakarot- sl:  3000- Time : 22:18:02
Player: kakarot- sl:  3000- Time : 22:18:02
Player: kakarot- sl:  3000- Time : 22:18:02
Player: kakarot- sl:  3000- Time : 22:18:02
Player: kakarot- sl:  3000- Time : 22:18:02
Player: kakarot- sl:  3000- Time : 22:18:03
Player: kakarot- sl:  3000- Time : 22:18:03
Player: kakarot- sl:  3000- Time : 22:18:03
Player: kakarot- sl:  3000- Time : 22:18:03
Player: kakarot- sl:  3000- Time : 22:18:03
Player: kakarot- sl:  3000- Time : 22:18:04
Player: kakarot- sl:  3000- Time : 22:18:04
Player: kakarot- sl:  3000- Time : 22:18:04
Player: kakarot- sl:  3000- Time : 22:18:04
Player: kakarot- sl:  3000- Time : 22:18:04
Player: kakarot- sl:  3000- Time : 22:18:05
Player: kakarot- sl:  3000- Time : 22:18:05
Player: kakarot- sl:  3000- Time : 22:18:05
Player: kakarot- sl:  3000- Time : 22:18:06
Player: kakarot- sl:  3000- Time : 22:18:07
Player: kakarot- sl:  3000- Time : 22:18:07
Player: kakarot- sl:  3000- Time : 22:18:07
Player: kakarot- sl:  3000- Time : 22:18:07
Player: kakarot- sl:  3000- Time : 22:18:07
Player: kakarot- sl:  3000- Time : 22:18:08
Player: kakarot- sl:  3000- Time : 22:18:11
Player: kakarot- sl:  3000- Time : 22:18:11
Player: kakarot- sl:  3000- Time : 22:18:11
Player: kakarot- sl:  3000- Time : 22:18:11
Player: kakarot- sl:  3000- Time : 22:18:12
Player: kakarot- sl:  3000- Time : 22:18:12
Player: kakarot- sl:  3000- Time : 22:18:12
Player: kakarot- sl:  3000- Time : 22:18:12
Player: kakarot- sl:  3000- Time : 22:18:12
Player: kakarot- sl:  3000- Time : 22:18:13
Player: kakarot- sl:  3000- Time : 22:18:13
Player: kakarot- sl:  3000- Time : 22:18:13
Player: kakarot- sl:  3000- Time : 22:18:13
Player: kakarot- sl:  3000- Time : 22:18:14
Player: kakarot- sl:  3000- Time : 22:18:14
Player: kakarot- sl:  3000- Time : 22:18:14
Player: kakarot- sl:  3000- Time : 22:18:14
Player: kakarot- sl:  3000- Time : 22:18:14
Player: kakarot- sl:  3000- Time : 22:18:15
Player: kakarot- sl:  3000- Time : 22:18:15
Player: kakarot- sl:  3000- Time : 22:18:15
Player: kakarot- sl:  3000- Time : 22:18:15
Player: kakarot- sl:  3000- Time : 22:18:16
Player: kakarot- sl:  3000- Time : 22:18:16
Player: kakarot- sl:  3000- Time : 22:18:16
Player: kakarot- sl:  3000- Time : 22:18:17
Player: kakarot- sl:  3000- Time : 22:18:17
Player: kakarot- sl:  3000- Time : 22:18:17
Player: kakarot- sl:  3000- Time : 22:18:17
Player: kakarot- sl:  3000- Time : 22:18:17
Player: kakarot- sl:  3000- Time : 22:18:18
Player: kakarot- sl:  3000- Time : 22:18:18
Player: kakarot- sl:  3000- Time : 22:18:18
Player: kakarot- sl:  3000- Time : 22:18:18
Player: kakarot- sl:  3000- Time : 22:18:18
Player: kakarot- sl:  3000- Time : 22:18:19
Player: kakarot- sl:  3000- Time : 22:18:19
Player: kakarot- sl:  3000- Time : 22:18:19
Player: kakarot- sl:  3000- Time : 22:18:20
Player: kakarot- sl:  3000- Time : 22:18:20
Player: kakarot- sl:  3000- Time : 22:18:20
Player: kakarot- sl:  3000- Time : 22:18:20
Player: kakarot- sl:  3000- Time : 22:18:20
Player: kakarot- sl:  3000- Time : 22:18:20
Player: kakarot- sl:  3000- Time : 22:18:21
Player: kakarot- sl:  3000- Time : 22:18:21
Player: kakarot- sl:  3000- Time : 22:18:21
Player: kakarot- sl:  3000- Time : 22:18:21
Player: kakarot- sl:  3000- Time : 22:18:21
Player: kakarot- sl:  3000- Time : 22:18:22
Player: kakarot- sl:  3000- Time : 22:19:13
Player: kakarot- sl:  3000- Time : 22:19:13
Player: kakarot- sl:  3000- Time : 22:19:15
Player: kakarot- sl:  3000- Time : 22:19:15
Player: kakarot- sl:  3000- Time : 22:19:15
Player: kakarot- sl:  3000- Time : 22:19:15
Player: kakarot- sl:  3000- Time : 22:19:17
Player: kakarot- sl:  3000- Time : 22:19:17
Player: kakarot- sl:  3000- Time : 22:19:17
Player: kakarot- sl:  3000- Time : 22:19:17
Player: kakarot- sl:  3000- Time : 22:19:17
Player: kakarot- sl:  3000- Time : 22:19:17
Player: kakarot- sl:  3000- Time : 22:19:17
Player: kakarot- sl:  3000- Time : 22:19:17
Player: kakarot- sl:  3000- Time : 22:19:17
Player: kakarot- sl:  3000- Time : 22:19:17
Player: kakarot- sl:  3000- Time : 22:19:17
Player: kakarot- sl:  3000- Time : 22:19:17
Player: kakarot- sl:  3000- Time : 22:19:18
Player: kakarot- sl:  3000- Time : 22:19:18
Player: kakarot- sl:  3000- Time : 22:19:19
Player: kakarot- sl:  3000- Time : 22:19:19
Player: kakarot- sl:  3000- Time : 22:19:19
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:32
Player: kakarot- sl:  3000- Time : 22:19:33
Player: kakarot- sl:  3000- Time : 22:19:33
Player: kakarot- sl:  3000- Time : 22:19:33
Player: kakarot- sl:  3000- Time : 22:19:33
Player: kakarot- sl:  3000- Time : 22:19:33
Player: kakarot- sl:  3000- Time : 22:19:34
Player: kakarot- sl:  3000- Time : 22:19:34
Player: kakarot- sl:  3000- Time : 22:19:34
Player: kakarot- sl:  3000- Time : 22:19:34
Player: kakarot- sl:  3000- Time : 22:19:34
Player: kakarot- sl:  3000- Time : 22:19:35
Player: kakarot- sl:  3000- Time : 22:19:35
Player: gogeta2- sl:  3000- Time : 22:27:41
Player: gogeta2- sl:  3000- Time : 22:27:44
Player: bom120m- sl:  3000- Time : 22:28:16
Player: bom120m- sl:  3000- Time : 22:28:16
Player: bom120m- sl:  3000- Time : 22:28:17
Player: bom120m- sl:  3000- Time : 22:28:18
Player: haruta- sl:  3000- Time : 22:30:02
Player: haruta- sl:  3000- Time : 22:30:02
Player: haruta- sl:  3000- Time : 22:30:03
Player: ngulolhon- sl:  3000- Time : 22:39:17
Player: ngulolhon- sl:  3000- Time : 22:39:17
Player: ngulolhon- sl:  3000- Time : 22:39:18
Player: ngulolhon- sl:  3000- Time : 22:39:18
Player: topnm- sl:  3000- Time : 22:44:24
Player: dangday- sl:  3000- Time : 22:47:11
Player: dangday- sl:  3000- Time : 22:47:11
Player: dangday- sl:  3000- Time : 22:47:12
Player: dangday- sl:  3000- Time : 22:47:12
Player: neikk- sl:  3000- Time : 22:54:24
Player: niiiikaa- sl:  3000- Time : 22:54:46
Player: niiiikaa- sl:  3000- Time : 22:54:48
Player: niiiikaa- sl:  3000- Time : 22:54:49
Player: cavoisat- sl:  3000- Time : 22:55:58
Player: cavoisat- sl:  3000- Time : 22:55:59
Player: cavoisat- sl:  3000- Time : 22:56:00
Player: cavoisat- sl:  3000- Time : 22:56:01
Player: minhthien2- sl:  3000- Time : 22:58:17
Player: minhthien2- sl:  3000- Time : 22:58:18
Player: minhthien2- sl:  3000- Time : 22:58:19
Player: minhthien2- sl:  3000- Time : 22:58:20
Player: caddic- sl:  3000- Time : 22:58:46
Player: caddic- sl:  3000- Time : 22:58:46
Player: caddic- sl:  3000- Time : 22:58:47
Player: namlao2k- sl:  3000- Time : 22:59:30
Player: namlao2k- sl:  3000- Time : 22:59:31
Player: namlao2k- sl:  3000- Time : 22:59:32
Player: namlao2k- sl:  3000- Time : 22:59:33
Player: top1tansat- sl:  3000- Time : 23:03:14
Player: zeroskai- sl:  3000- Time : 23:04:44
Player: zeroskai- sl:  3000- Time : 23:04:45
Player: zeroskai- sl:  3000- Time : 23:04:46
Player: zeroskai- sl:  3000- Time : 23:04:47
Player: katios- sl:  3000- Time : 23:05:17
Player: katios- sl:  3000- Time : 23:05:18
Player: katios- sl:  3000- Time : 23:05:19
Player: katios- sl:  3000- Time : 23:05:20
Player: metagold- sl:  3000- Time : 23:07:06
Player: metagold- sl:  3000- Time : 23:07:06
Player: metagold- sl:  3000- Time : 23:07:07
Player: metagold- sl:  3000- Time : 23:07:08
Player: kimkiancon- sl:  3000- Time : 23:18:07
Player: hakuara- sl:  3000- Time : 23:18:40
Player: hakuara- sl:  3000- Time : 23:18:40
Player: killur- sl:  3000- Time : 23:29:54
Player: killur- sl:  3000- Time : 23:29:55
Player: killur- sl:  3000- Time : 23:29:56
Player: killur- sl:  3000- Time : 23:29:57
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:04
Player: zxtcgn- sl:  3000- Time : 23:32:06
Player: zxtcgn- sl:  3000- Time : 23:32:06
Player: zxtcgn- sl:  3000- Time : 23:32:06
Player: zxtcgn- sl:  3000- Time : 23:32:06
Player: zxtcgn- sl:  3000- Time : 23:32:06
Player: zxtcgn- sl:  3000- Time : 23:32:06
Player: zxtcgn- sl:  3000- Time : 23:32:06
Player: zxtcgn- sl:  3000- Time : 23:32:06
Player: zxtcgn- sl:  3000- Time : 23:32:07
Player: zxtcgn- sl:  3000- Time : 23:32:07
Player: zxtcgn- sl:  3000- Time : 23:32:07
Player: zxtcgn- sl:  3000- Time : 23:32:07
Player: zxtcgn- sl:  3000- Time : 23:32:07
Player: zxtcgn- sl:  3000- Time : 23:32:07
Player: zxtcgn- sl:  3000- Time : 23:32:07
Player: zxtcgn- sl:  3000- Time : 23:32:08
Player: zxtcgn- sl:  3000- Time : 23:32:09
Player: zxtcgn- sl:  3000- Time : 23:32:09
Player: zxtcgn- sl:  3000- Time : 23:32:09
Player: zxtcgn- sl:  3000- Time : 23:32:09
Player: zxtcgn- sl:  3000- Time : 23:32:11
Player: zxtcgn- sl:  3000- Time : 23:32:11
Player: zxtcgn- sl:  3000- Time : 23:32:11
Player: zxtcgn- sl:  3000- Time : 23:32:11
Player: zxtcgn- sl:  3000- Time : 23:32:11
Player: zxtcgn- sl:  3000- Time : 23:32:11
Player: zxtcgn- sl:  3000- Time : 23:32:11
Player: zxtcgn- sl:  3000- Time : 23:32:11
Player: zxtcgn- sl:  3000- Time : 23:32:11
Player: zxtcgn- sl:  3000- Time : 23:32:11
Player: zxtcgn- sl:  3000- Time : 23:32:11
Player: zxtcgn- sl:  3000- Time : 23:32:12
Player: zxtcgn- sl:  3000- Time : 23:32:12
Player: zxtcgn- sl:  3000- Time : 23:32:12
Player: zxtcgn- sl:  3000- Time : 23:32:13
Player: zxtcgn- sl:  3000- Time : 23:32:13
Player: zxtcgn- sl:  3000- Time : 23:32:13
Player: zxtcgn- sl:  3000- Time : 23:32:13
Player: zxtcgn- sl:  3000- Time : 23:32:14
Player: zxtcgn- sl:  3000- Time : 23:32:14
Player: zxtcgn- sl:  3000- Time : 23:32:14
Player: zxtcgn- sl:  3000- Time : 23:32:14
Player: zxtcgn- sl:  3000- Time : 23:32:14
Player: zxtcgn- sl:  3000- Time : 23:32:15
Player: zxtcgn- sl:  3000- Time : 23:32:15
Player: zxtcgn- sl:  3000- Time : 23:32:15
Player: zxtcgn- sl:  3000- Time : 23:32:16
Player: zxtcgn- sl:  3000- Time : 23:32:16
Player: zxtcgn- sl:  3000- Time : 23:32:16
Player: zxtcgn- sl:  3000- Time : 23:32:16
Player: zxtcgn- sl:  3000- Time : 23:32:17
Player: zxtcgn- sl:  3000- Time : 23:32:17
Player: zxtcgn- sl:  3000- Time : 23:32:17
Player: top1sv- sl:  3000- Time : 23:32:17
Player: zxtcgn- sl:  3000- Time : 23:32:18
Player: zxtcgn- sl:  3000- Time : 23:32:18
Player: top1sv- sl:  3000- Time : 23:32:18
Player: zxtcgn- sl:  3000- Time : 23:32:18
Player: zxtcgn- sl:  3000- Time : 23:32:18
Player: zxtcgn- sl:  3000- Time : 23:32:20
Player: zxtcgn- sl:  3000- Time : 23:32:20
Player: zxtcgn- sl:  3000- Time : 23:32:20
Player: top1sv- sl:  3000- Time : 23:32:20
Player: zxtcgn- sl:  3000- Time : 23:32:20
Player: zxtcgn- sl:  3000- Time : 23:32:20
Player: zxtcgn- sl:  3000- Time : 23:32:20
Player: zxtcgn- sl:  3000- Time : 23:32:20
Player: zxtcgn- sl:  3000- Time : 23:32:20
Player: zxtcgn- sl:  3000- Time : 23:32:20
Player: zxtcgn- sl:  3000- Time : 23:32:20
Player: top1sv- sl:  3000- Time : 23:32:21
Player: zxtcgn- sl:  3000- Time : 23:32:21
Player: zxtcgn- sl:  3000- Time : 23:32:21
Player: zxtcgn- sl:  3000- Time : 23:32:21
Player: zxtcgn- sl:  3000- Time : 23:32:21
Player: zxtcgn- sl:  3000- Time : 23:32:21
Player: zxtcgn- sl:  3000- Time : 23:32:22
Player: zxtcgn- sl:  3000- Time : 23:32:22
Player: zxtcgn- sl:  3000- Time : 23:32:22
Player: zxtcgn- sl:  3000- Time : 23:32:22
Player: zxtcgn- sl:  3000- Time : 23:32:22
Player: zxtcgn- sl:  3000- Time : 23:32:23
Player: zxtcgn- sl:  3000- Time : 23:32:23
Player: zxtcgn- sl:  3000- Time : 23:32:24
Player: zxtcgn- sl:  3000- Time : 23:32:24
Player: zxtcgn- sl:  3000- Time : 23:32:24
Player: zxtcgn- sl:  3000- Time : 23:32:24
Player: zxtcgn- sl:  3000- Time : 23:32:24
Player: zxtcgn- sl:  3000- Time : 23:32:24
Player: zxtcgn- sl:  3000- Time : 23:32:25
Player: zxtcgn- sl:  3000- Time : 23:32:25
Player: zxtcgn- sl:  3000- Time : 23:32:25
Player: zxtcgn- sl:  3000- Time : 23:32:26
Player: zxtcgn- sl:  3000- Time : 23:32:26
Player: zxtcgn- sl:  3000- Time : 23:32:26
Player: zxtcgn- sl:  3000- Time : 23:32:26
Player: zxtcgn- sl:  3000- Time : 23:32:26
Player: zxtcgn- sl:  3000- Time : 23:32:26
Player: zxtcgn- sl:  3000- Time : 23:32:27
Player: zxtcgn- sl:  3000- Time : 23:32:27
Player: zxtcgn- sl:  3000- Time : 23:32:27
Player: zxtcgn- sl:  3000- Time : 23:32:27
Player: zxtcgn- sl:  3000- Time : 23:32:27
Player: zxtcgn- sl:  3000- Time : 23:32:28
Player: zxtcgn- sl:  3000- Time : 23:32:28
Player: zxtcgn- sl:  3000- Time : 23:32:28
Player: zxtcgn- sl:  3000- Time : 23:32:29
Player: zxtcgn- sl:  3000- Time : 23:32:29
Player: zxtcgn- sl:  3000- Time : 23:32:29
Player: zxtcgn- sl:  3000- Time : 23:32:30
Player: zxtcgn- sl:  3000- Time : 23:32:30
Player: zxtcgn- sl:  3000- Time : 23:32:31
Player: zxtcgn- sl:  3000- Time : 23:32:31
Player: zxtcgn- sl:  3000- Time : 23:32:31
Player: zxtcgn- sl:  3000- Time : 23:32:31
Player: zxtcgn- sl:  3000- Time : 23:32:32
Player: zxtcgn- sl:  3000- Time : 23:32:32
Player: zxtcgn- sl:  3000- Time : 23:32:32
Player: zxtcgn- sl:  3000- Time : 23:32:32
Player: zxtcgn- sl:  3000- Time : 23:32:32
Player: zxtcgn- sl:  3000- Time : 23:32:33
Player: zxtcgn- sl:  3000- Time : 23:32:33
Player: zxtcgn- sl:  3000- Time : 23:32:33
Player: zxtcgn- sl:  3000- Time : 23:32:33
Player: top1sv- sl:  3000- Time : 23:32:34
Player: zxtcgn- sl:  3000- Time : 23:32:34
Player: zxtcgn- sl:  3000- Time : 23:32:34
Player: zxtcgn- sl:  3000- Time : 23:32:34
Player: zxtcgn- sl:  3000- Time : 23:32:35
Player: zxtcgn- sl:  3000- Time : 23:32:35
Player: zxtcgn- sl:  3000- Time : 23:32:35
Player: zxtcgn- sl:  3000- Time : 23:32:35
Player: zxtcgn- sl:  3000- Time : 23:32:35
Player: zxtcgn- sl:  3000- Time : 23:33:26
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:27
Player: zxtcgn- sl:  3000- Time : 23:33:33
Player: zxtcgn- sl:  3000- Time : 23:33:33
Player: zxtcgn- sl:  3000- Time : 23:33:33
Player: zxtcgn- sl:  3000- Time : 23:33:33
Player: zxtcgn- sl:  3000- Time : 23:33:33
Player: zxtcgn- sl:  3000- Time : 23:33:33
Player: zxtcgn- sl:  3000- Time : 23:33:33
Player: zxtcgn- sl:  3000- Time : 23:33:33
Player: zxtcgn- sl:  3000- Time : 23:33:33
Player: zxtcgn- sl:  3000- Time : 23:33:33
Player: zxtcgn- sl:  3000- Time : 23:33:33
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:31
Player: zxtcgn- sl:  3000- Time : 23:35:33
Player: zxtcgn- sl:  3000- Time : 23:35:33
Player: zxtcgn- sl:  3000- Time : 23:35:33
Player: zxtcgn- sl:  3000- Time : 23:35:33
Player: zxtcgn- sl:  3000- Time : 23:35:33
Player: zxtcgn- sl:  3000- Time : 23:35:33
Player: zxtcgn- sl:  3000- Time : 23:35:34
Player: zxtcgn- sl:  3000- Time : 23:35:34
Player: zxtcgn- sl:  3000- Time : 23:35:35
Player: zxtcgn- sl:  3000- Time : 23:35:35
Player: zxtcgn- sl:  3000- Time : 23:35:35
Player: zxtcgn- sl:  3000- Time : 23:35:35
Player: zxtcgn- sl:  3000- Time : 23:35:35
Player: zxtcgn- sl:  3000- Time : 23:35:36
Player: zxtcgn- sl:  3000- Time : 23:35:36
Player: zxtcgn- sl:  3000- Time : 23:35:36
Player: zxtcgn- sl:  3000- Time : 23:35:36
Player: zxtcgn- sl:  3000- Time : 23:35:36
Player: zxtcgn- sl:  3000- Time : 23:35:37
Player: zxtcgn- sl:  3000- Time : 23:35:37
Player: zxtcgn- sl:  3000- Time : 23:35:37
Player: zxtcgn- sl:  3000- Time : 23:35:37
Player: zxtcgn- sl:  3000- Time : 23:35:38
Player: zxtcgn- sl:  3000- Time : 23:35:38
Player: zxtcgn- sl:  3000- Time : 23:35:38
Player: zxtcgn- sl:  3000- Time : 23:35:38
Player: zxtcgn- sl:  3000- Time : 23:35:40
Player: zxtcgn- sl:  3000- Time : 23:35:40
Player: zxtcgn- sl:  3000- Time : 23:35:40
Player: zxtcgn- sl:  3000- Time : 23:35:40
Player: zxtcgn- sl:  3000- Time : 23:35:40
Player: zxtcgn- sl:  3000- Time : 23:35:40
Player: zxtcgn- sl:  3000- Time : 23:35:40
Player: zxtcgn- sl:  3000- Time : 23:35:40
Player: zxtcgn- sl:  3000- Time : 23:35:40
Player: zxtcgn- sl:  3000- Time : 23:35:40
Player: zxtcgn- sl:  3000- Time : 23:35:40
Player: zxtcgn- sl:  3000- Time : 23:35:44
Player: zxtcgn- sl:  3000- Time : 23:35:44
Player: zxtcgn- sl:  3000- Time : 23:35:46
Player: zxtcgn- sl:  3000- Time : 23:35:46
Player: zxtcgn- sl:  3000- Time : 23:36:05
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:23
Player: zxtcgn- sl:  3000- Time : 23:36:24
Player: zxtcgn- sl:  3000- Time : 23:36:24
Player: zxtcgn- sl:  3000- Time : 23:36:24
Player: zxtcgn- sl:  3000- Time : 23:36:24
Player: zxtcgn- sl:  3000- Time : 23:36:25
Player: zxtcgn- sl:  3000- Time : 23:36:25
Player: zxtcgn- sl:  3000- Time : 23:36:25
Player: zxtcgn- sl:  3000- Time : 23:36:26
Player: zxtcgn- sl:  3000- Time : 23:36:26
Player: zxtcgn- sl:  3000- Time : 23:36:26
Player: zxtcgn- sl:  3000- Time : 23:36:26
Player: zxtcgn- sl:  3000- Time : 23:36:26
Player: zxtcgn- sl:  3000- Time : 23:36:27
Player: zxtcgn- sl:  3000- Time : 23:36:27
Player: zxtcgn- sl:  3000- Time : 23:36:28
Player: zxtcgn- sl:  3000- Time : 23:36:28
Player: zxtcgn- sl:  3000- Time : 23:36:28
Player: zxtcgn- sl:  3000- Time : 23:36:28
Player: zxtcgn- sl:  3000- Time : 23:36:28
Player: zxtcgn- sl:  3000- Time : 23:36:29
Player: zxtcgn- sl:  3000- Time : 23:36:29
Player: zxtcgn- sl:  3000- Time : 23:36:29
Player: zxtcgn- sl:  3000- Time : 23:36:30
Player: zxtcgn- sl:  3000- Time : 23:36:32
Player: zxtcgn- sl:  3000- Time : 23:36:32
Player: zxtcgn- sl:  3000- Time : 23:36:32
Player: zxtcgn- sl:  3000- Time : 23:36:34
Player: zxtcgn- sl:  3000- Time : 23:36:35
Player: zxtcgn- sl:  3000- Time : 23:36:35
Player: zxtcgn- sl:  3000- Time : 23:36:35
Player: zxtcgn- sl:  3000- Time : 23:36:35
Player: zxtcgn- sl:  3000- Time : 23:36:36
Player: zxtcgn- sl:  3000- Time : 23:36:36
Player: zxtcgn- sl:  3000- Time : 23:36:37
Player: zxtcgn- sl:  3000- Time : 23:36:37
Player: zxtcgn- sl:  3000- Time : 23:36:37
Player: zxtcgn- sl:  3000- Time : 23:36:37
Player: zxtcgn- sl:  3000- Time : 23:36:37
Player: zxtcgn- sl:  3000- Time : 23:36:39
Player: zxtcgn- sl:  3000- Time : 23:36:39
Player: zxtcgn- sl:  3000- Time : 23:36:39
Player: zxtcgn- sl:  3000- Time : 23:36:40
Player: zxtcgn- sl:  3000- Time : 23:36:40
Player: zxtcgn- sl:  3000- Time : 23:36:40
Player: zxtcgn- sl:  3000- Time : 23:36:41
Player: zxtcgn- sl:  3000- Time : 23:36:42
Player: zxtcgn- sl:  3000- Time : 23:36:42
Player: zxtcgn- sl:  3000- Time : 23:36:42
Player: zxtcgn- sl:  3000- Time : 23:36:42
Player: zxtcgn- sl:  3000- Time : 23:36:43
Player: zxtcgn- sl:  3000- Time : 23:36:44
Player: zxtcgn- sl:  3000- Time : 23:36:44
Player: zxtcgn- sl:  3000- Time : 23:36:44
Player: zxtcgn- sl:  3000- Time : 23:36:44
Player: zxtcgn- sl:  3000- Time : 23:36:45
Player: zxtcgn- sl:  3000- Time : 23:36:45
Player: zxtcgn- sl:  3000- Time : 23:36:45
Player: zxtcgn- sl:  3000- Time : 23:36:46
Player: zxtcgn- sl:  3000- Time : 23:36:47
Player: zxtcgn- sl:  3000- Time : 23:36:47
Player: zxtcgn- sl:  3000- Time : 23:36:47
Player: zxtcgn- sl:  3000- Time : 23:36:47
Player: zxtcgn- sl:  3000- Time : 23:36:47
Player: zxtcgn- sl:  3000- Time : 23:36:47
Player: zxtcgn- sl:  3000- Time : 23:36:48
Player: zxtcgn- sl:  3000- Time : 23:36:48
Player: zxtcgn- sl:  3000- Time : 23:36:50
Player: zxtcgn- sl:  3000- Time : 23:36:53
Player: zxtcgn- sl:  3000- Time : 23:36:53
Player: zxtcgn- sl:  3000- Time : 23:36:54
Player: zxtcgn- sl:  3000- Time : 23:36:54
Player: zxtcgn- sl:  3000- Time : 23:36:54
Player: zxtcgn- sl:  3000- Time : 23:36:55
Player: zxtcgn- sl:  3000- Time : 23:36:55
Player: zxtcgn- sl:  3000- Time : 23:36:55
Player: zxtcgn- sl:  3000- Time : 23:36:56
Player: zxtcgn- sl:  3000- Time : 23:36:56
Player: zxtcgn- sl:  3000- Time : 23:36:56
Player: zxtcgn- sl:  3000- Time : 23:36:56
Player: zxtcgn- sl:  3000- Time : 23:36:57
Player: chuberong- sl:  3000- Time : 23:40:28
Player: chuberong- sl:  3000- Time : 23:40:29
Player: chuberong- sl:  3000- Time : 23:40:30
Player: chuberong- sl:  3000- Time : 23:40:30
Player: zxtcgn- sl:  3000- Time : 23:42:50
Player: zxtcgn- sl:  3000- Time : 23:42:50
Player: zxtcgn- sl:  3000- Time : 23:42:50
Player: zxtcgn- sl:  3000- Time : 23:42:50
Player: beargau- sl:  3000- Time : 23:47:14
Player: beargau- sl:  3000- Time : 23:47:14
Player: beargau- sl:  3000- Time : 23:47:15
Player: beargau- sl:  3000- Time : 23:47:16
Player: beargau- sl:  3000- Time : 23:47:17
Player: mrden111- sl:  3000- Time : 23:49:59
Player: mrden111- sl:  3000- Time : 23:50:00
Player: mrden111- sl:  3000- Time : 23:50:00
Player: haruta- sl:  3000- Time : 23:53:00
Player: 44444444- sl:  3000- Time : 23:58:01
Player: neikk- sl:  3000- Time : 23:59:54
