Player: kikkr- sl:  3000- Time : 10:37:23
Player: kikkr- sl:  3000- Time : 10:37:23
Player: kikkr- sl:  3000- Time : 10:52:39
Player: huydzzz- sl:  3000- Time : 11:31:59
Player: huydzzz- sl:  3000- Time : 11:32:00
Player: anh3chacu- sl:  3000- Time : 13:04:25
Player: anh3chacu- sl:  3000- Time : 13:04:26
Player: anh3chacu- sl:  3000- Time : 13:04:27
Player: huydzzz- sl:  3000- Time : 16:55:17
Player: huydzzz- sl:  3000- Time : 16:55:19
Player: anhbatracu- sl:  3000- Time : 18:35:55
Player: anhbatracu- sl:  3000- Time : 18:35:56
Player: anhbatracu- sl:  3000- Time : 21:53:17
Player: ngfeng- sl:  3000- Time : 22:00:59
Player: ngfeng- sl:  3000- Time : 22:01:00
Player: ngfeng- sl:  3000- Time : 22:01:01
Player: ngfeng- sl:  3000- Time : 22:01:03
